<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : NYT Digital&#39;s LDAP Environment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="z-Archived-Documents_78876961.html">z-Archived Documents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : NYT Digital&#39;s LDAP Environment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (203968)</span>, last modified on Nov 13, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page is for people that wish to garner logins into the New York Times Digital LDAP system and for developers wishing to program against this directory system.  The first part of this page is directed toward the former; the second, the latter.</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1561384458113 {padding: 0px;}
div.rbtoc1561384458113 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1561384458113 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1561384458113'>
<ul class='toc-indentation'>
<li><a href='#NYTDigital&#39;sLDAPEnvironment-WhatIsNYTDigital&#39;sLDAPSystem?'>What Is NYT Digital&#39;s LDAP System?</a>
<ul class='toc-indentation'>
<li><a href='#NYTDigital&#39;sLDAPEnvironment-HowDoIGetLDAPCredentials?'>How Do I Get LDAP Credentials?</a></li>
<li><a href='#NYTDigital&#39;sLDAPEnvironment-HowICheckMyLDAPAccountorResetMyPassword?'>How I Check My LDAP Account or Reset My Password?</a></li>
</ul>
</li>
<li><a href='#NYTDigital&#39;sLDAPEnvironment-UsingLDAPAuthentication/AuthorizationforApplications'>Using LDAP Authentication/Authorization for Applications</a>
<ul class='toc-indentation'>
<li><a href='#NYTDigital&#39;sLDAPEnvironment-WhatAretheLDAPServersToQuery?'>What Are the LDAP Servers To Query?</a></li>
<li><a href='#NYTDigital&#39;sLDAPEnvironment-HowAretheDataOrganizedinLDAP?'>How Are the Data Organized in LDAP?</a></li>
</ul>
</li>
</ul>
</div></p><h2 id="NYTDigital&#39;sLDAPEnvironment-WhatIsNYTDigital&#39;sLDAPSystem?">What Is NYT Digital's LDAP System?</h2><p>NYT Digital currently has its own autonomous LDAP (Lightweight Directory Access Protocol) system, which can provide a common means of authenticating users with a common user name and password combination, as well as provide some limited authorization based on groups.  Most NYT Digital systems use LDAP authentication and authorization ranging from access to the internal Unix/Linux systems to applications such as Jira, Subversion, and Bugzilla.  This system is currently separate from the ENT Active Directory system, which is the system you would use to log into your desktop or your Exchange mailbox using your NYT employee ID number.  Your employee ID number and password combination from the ENT Active Directory system will not currently work with the NYT Digital LDAP system, which will have a separate user name/password combination for you to use for authentication credentials.  </p><p>In addition, the good people answering the 2020 hotline cannot reset NYT Digital LDAP account passwords, nor create/alter LDAP accounts.</p><h3 id="NYTDigital&#39;sLDAPEnvironment-HowDoIGetLDAPCredentials?">How Do I Get LDAP Credentials?</h3><p>You should have your manager file a ticket through either the Bugzilla or Jira ticketing system assigned to NYTD Systems noting the following information for new account:</p><pre class="code">1) First Name:
2) Last Name:
3) Email id:
3) Phone:
4) Company :
5) Department : (IT, Newsroom, etc.)
6) Employee Status :(Employee, Freelancer, contractor, etc.)
7) Approval :</pre><p>Please do not send an email to the NYTD Systems group asking for an LDAP account as, for audit reasons, cannot accept LDAP requests via email.  We need a ticket from a manager to denote approval. Also, your manager should be clear on what you need an LDAP login to do.  For instance, do you need to log into NYT Digital Unix systems, just access Bugzilla, and so on.  It's helpful to have this information listed in the ticket to expedite your request.</p><p>In addition, if you need access to a particular digital system, again, please have your manager file either a Bugzilla or a Jira ticket to the Systems group.  While most Digital systems do use LDAP logins, it does not automatically authorize you to log into every system for a wide variety of security-related reasons.</p><h3 id="NYTDigital&#39;sLDAPEnvironment-HowICheckMyLDAPAccountorResetMyPassword?">How I Check My LDAP Account or Reset My Password?</h3><p>Please use the LDAP Self-Service portal at:</p><p><a href="https://ldap.em.nytimes.com/" class="external-link" rel="nofollow">https://ldap.em.nytimes.com/</a></p><p>When you get an LDAP account initially, you should receive an email that will direct you to this site with a special &quot;activation&quot; link to allow you to set your password.  Should you not receive this email or should you forget and need to reset your LDAP password, you can visit this site to have it send you a new activation link.  This site will also let you check your LDAP username, should you either forget it or if you are unsure if you have account data in the LDAP system.</p><h2 id="NYTDigital&#39;sLDAPEnvironment-UsingLDAPAuthentication/AuthorizationforApplications">Using LDAP Authentication/Authorization for Applications</h2><p>Using LDAP is a good means for providing common authentication and authorization across heterogenous applications and systems, many of which natively support LDAP.  To be clear, <em>authentication</em> refers to just authenticating a user's password, returning essentially a &quot;yes&quot; or &quot;no&quot; answer to the question &quot;does this user's password match what is on file?&quot;.  LDAP itself does not natively <em>authorize</em> <u>anything</u>, which is to grant or to deny access to systems or to application functions based on other information, such as LDAP group membership or other information in the LDAP database.  Applications should supply their own logic for providing authorization functionality.  Apache, for instance, has the ability to authenticate a user against the LDAP directory as well as do a secondary query against the LDAP database to look for group membership for authorization. </p><h3 id="NYTDigital&#39;sLDAPEnvironment-WhatAretheLDAPServersToQuery?">What Are the LDAP Servers To Query?</h3><p>Core Infrastructure and Systems currently provides the following LDAP Systems for use.  Please note that all LDAP systems currently use the same data, regardless of environment (production, staging, and development).  We provide LDAP servers by site, not by environment, since they all have the same data:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Location (Environment)</th><th class="confluenceTh">LDAP Server Name</th></tr><tr><td class="confluenceTd">NYHQ (development)</td><td class="confluenceTd">ldap.qprvt.nytimes.com</td></tr><tr><td class="confluenceTd">New Jersey (staging/production)</td><td class="confluenceTd"><p>ldap.prd.ewr1.nytimes.com</p></td></tr><tr><td class="confluenceTd">Seattle (staging/production)</td><td class="confluenceTd">ldap.prd.sea1.nytimes.com</td></tr></tbody></table></div><p>Please note that this list of servers is not fixed permanently.  For instance, NYT Digital used to support the servers <em>vldap.prvt.nytimes.com</em>, <em>ldap.sprvt.nytimes.com</em>, and <em>ldap.wst1.nytimes.com</em>.  Support for these legacy names is extremely limited and will be discontinued soon in favor of these newer names.  If you have questions about which LDAP server to use for your site, it's best to reach out to NYTD Systems or to Core Infrastructure to ask.  In many cases, we can assist you with the most current information.  </p><p>NYT Digital currently does have an LDAP system in the Amazon EC2 Cloud called <em>ldap.prd.use1.nytimes.com</em>.  This system, however, is <em>extremely</em> limited in support and in robustness.  While the internal LDAP system have multiple servers behind them to provide failover in case of a single server failure, the EC2 instance is a single box meant for extremely limited support of authorization and authentication functions in the EC2 cloud.  Please be very, very wary of using this system in its current state as support is, again, extremely limited and its robustness is slight compared to its internal counterparts.</p><p>Please also note that any time you access the LDAP directory for lookups, <em>especially</em> when authenticating user passwords, should be done using LDAPS, which is the secure LDAP protocol using TCP port 636.  Sending user passwords across the wire in the clear is not acceptable as it could potentially create a security compromise.</p><h3 id="NYTDigital&#39;sLDAPEnvironment-HowAretheDataOrganizedinLDAP?">How Are the Data Organized in LDAP?</h3><p>LDAP data are organized in a tree structure, the root of our tree being <em>dc=prvt,dc=nytimes,dc=com</em>.  You may use that root as the base of your LDAP queries.  The general organization of the tree resembles this diagram:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/14885177/15172549.jpg" data-image-src="attachments/14885177/15172549.jpg" data-unresolved-comment-count="0" data-linked-resource-id="15172549" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="LDAP Tree.jpg" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="14885177" data-linked-resource-container-version="3"></span></p><p>The entries in the <em>ou=people,dc=prvt,dc=nytimes,dc=com</em> tree contains a list of all the NYT Digital LDAP user entries.  These entries are organized by the <em>uid</em> attribute, which maps to a user ID (e.g. john.smith or jdoe).  This attribute has to be unique.  Other attribute and value pairs also will show the name of the user, a contact email address, Unix-related information such as the posixUID and posixGID values, and so on.  Hidden from queries is also the user's password, which is inaccessible.  Different entries may have additional or fewer attribute-value mappings depending on the entry.  For instance, not all entries may have POSIX-related values if the entry is not used for UNIX system login.</p><p>The entries in the <em>ou=group,dc=prvt,dc=nytimes,dc=com</em> tree contains a list of all the current user groups in LDAP.  These groups all have unique <em>cn</em> entries, which maps to LDAP &quot;common names&quot; (for user entries, the <em>cn</em> attribute has the first and last name of the user).  These groups contain what appears to be a double list of members and memberUids.  The reason to list both is to support LDAP group style, which uses the <em>member</em> attribute, as well as POSIX group style, which uses the <em>memberUid</em> attribute data.  Double-listing these data allow for the most flexibility in using groups in LDAP.</p><p>Additional branches of the LDAP tree also contain entries for Unix &quot;netgroups&quot; as well as email aliasing data.  Generally, however, most developers will find what they need in the People and the Group branches of the tree.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14885177/15172550.jpg">LDAP Tree.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14885177/15172549.jpg">LDAP Tree.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
