<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - VMware – Create or Delete a VM Snapshot</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Virtualization_78876923.html">Virtualization</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880114.html">VT: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - VMware – Create or Delete a VM Snapshot
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sankar, Adrian</span>, last modified on Dec 05, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="HOWTO-VMware–CreateorDeleteaVMSnapshot-Purpose"><strong>Purpose</strong></h2><p>Snapshots are temporary and should only be taken prior to a major change/upgrade to the VM’s OS or application.</p><ul><li>Snapshots are not meant to be a substitute for backups. It’s simply a state of the VM at the time it was taken.</li><li>A snapshot is a delta copy of the original vmdk. This delta has the potential to grow as large as the original vmdk which can potentially cause the datastore to run out of free space.</li><li>The larger the snapshot the longer it will take to delete and potentially impact the VMs performance.</li><li>As a best practice, Snapshots should only be retained for 24 – 72hrs from the time it was taken assuming the upgrade/change has been validated.</li></ul><h2 id="HOWTO-VMware–CreateorDeleteaVMSnapshot-Steps"><strong>Steps</strong></h2><p><strong>Note</strong> It is not recommended taking a Snapshot if one already exists. Existing Snapshots should be deleted prior to taking a new snapshot.</p><p><strong><u>Delete existing Snapshots</u></strong></p><p>Check for any existing Snapshots and confirm with requestor if it can be deleted prior to taking a new Snapshtot. This should be completed in an agreed (maintenance) window as there is a potential for performance impact depending on the VM size.</p><ul><li>Select VM &gt; Right click and choose Snapshot &gt; Select Snapshot Manager</li><li>Select any existing Snapshot and choose “Delete” or “Delete All” if more than one Snapshots exist</li></ul><p> </p><p><strong><u>Create a new Snapshot</u></strong></p><ul><li><p>Select VM &gt; Right click and choose Snapshot &gt; Select Take Snapshot…</p></li><li><p>Give the Snapshot a meaningful name (e.g Prior to Hotfix 3 upgrade) and fill in the description with additional information. This information can include the person requesting the Snapshot, JIRA ticket, etc.</p></li><li><p>Uncheck “Snapshot the virtual machine’s memory” unless specified by the requestor. (Normally this is not needed)<strong> </strong>Leaving this feature enabled can lead to performance issues or snapshot failure during the process.</p></li><li>Select “Ok” and wait for progress to complete.</li></ul><p> </p><p>See link for more details: <a href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1025279" class="external-link" rel="nofollow">http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1025279</a></p><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
