<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : Log Aggregation &amp; Visualization</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Log-Aggregation_78876925.html">Log Aggregation</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880104.html">LA: Projects</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : Log Aggregation &amp; Visualization
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (205606)</span>, last modified by <span class='editor'> Lu, Xianglong</span> on Dec 09, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="LogAggregation&amp;Visualization-/*&lt;![CDATA[*/div.rbtoc1561384457488{padding:0px;}div.rbtoc1561384457488ul{list-style:disc;margin-left:0px;}div.rbtoc1561384457488li{margin-left:0px;padding-left:0px;}/*]]&gt;*/#LogAggregation&amp;Visualization-SupportingDocumentation"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1561384457488 {padding: 0px;}
div.rbtoc1561384457488 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1561384457488 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1561384457488'>
<ul class='toc-indentation'>
<li><a href='#LogAggregation&amp;Visualization-'></a></li>
<li><a href='#LogAggregation&amp;Visualization-SupportingDocumentation'>Supporting Documentation</a></li>
<li><a href='#LogAggregation&amp;Visualization-ProjectGoals'>Project Goals</a></li>
<li><a href='#LogAggregation&amp;Visualization-DesignConsiderations'>Design Considerations</a></li>
<li><a href='#LogAggregation&amp;Visualization-CurrentEnvironment'>Current Environment</a>
<ul class='toc-indentation'>
<li><a href='#LogAggregation&amp;Visualization-ServerPlatform'>Server Platform</a></li>
<li><a href='#LogAggregation&amp;Visualization-ApplicationLogsSizing(currentlynotcentrallycollected)'>Application Logs Sizing (currently not centrally collected)</a></li>
<li><a href='#LogAggregation&amp;Visualization-CurrentSyslogServersLogAccumulation'>Current Syslog Servers Log Accumulation</a></li>
</ul>
</li>
<li><a href='#LogAggregation&amp;Visualization-DesignApproach'>Design Approach</a></li>
<li><a href='#LogAggregation&amp;Visualization-LoggingToolsEvaluated'>Logging Tools Evaluated</a></li>
<li><a href='#LogAggregation&amp;Visualization-SystemLogsDataflows'>System Logs Dataflows</a></li>
<li><a href='#LogAggregation&amp;Visualization-ApplicationLogDataflows'>Application Log Dataflows</a></li>
<li><a href='#LogAggregation&amp;Visualization-SyslogServerDesign'>Syslog Server Design</a>
<ul class='toc-indentation'>
<li><a href='#LogAggregation&amp;Visualization-SyslogServerComponents'>Syslog Server Components</a></li>
<li><a href='#LogAggregation&amp;Visualization-SyslogServerDiskLayoutandSizing'>Syslog Server Disk Layout and Sizing</a></li>
</ul>
</li>
<li><a href='#LogAggregation&amp;Visualization-SumoLogicEvaluation'>SumoLogic Evaluation</a></li>
<li><a href='#LogAggregation&amp;Visualization-PlannedProtocolSupport'>Planned Protocol Support</a></li>
<li><a href='#LogAggregation&amp;Visualization-Syslog-ngServerConfigurationExplained'>Syslog-ng Server Configuration Explained</a></li>
<li><a href='#LogAggregation&amp;Visualization-FluentdConfigurationandExamples'>Fluentd Configuration and Examples</a>
<ul class='toc-indentation'>
<li><a href='#LogAggregation&amp;Visualization-Logaggregationhosts:'>Log aggregation hosts:</a></li>
<li><a href='#LogAggregation&amp;Visualization-Puppetconfiglocations:'>Puppet config locations:</a></li>
<li><a href='#LogAggregation&amp;Visualization-Fluentdconfigurationlocations:'>Fluentd configuration locations:</a></li>
<li><a href='#LogAggregation&amp;Visualization-Fluentddocumentations:'>Fluentd documentations:</a></li>
<li><a href='#LogAggregation&amp;Visualization-HowtobuildanewFluentd(td-agent)RPMpackage:'>How to build a new Fluentd (td-agent) RPM package:</a></li>
<li><a href='#LogAggregation&amp;Visualization-Exampleconfiguration:'>Example configuration:</a></li>
</ul>
</li>
<li><a href='#LogAggregation&amp;Visualization-SumoLogicRoleBasedAccessControl'>Sumo Logic Role Based Access Control</a></li>
<li><a href='#LogAggregation&amp;Visualization-OnboardingDocumentations:'>Onboarding Documentations:</a></li>
<li><a href='#LogAggregation&amp;Visualization-OpenQuestions'>Open Questions</a></li>
</ul>
</div></h2><p> </p><p> </p><h2 id="LogAggregation&amp;Visualization-SupportingDocumentation">Supporting Documentation</h2><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Project worksheet (contains assessment data, product comparison matrix, log sizing calculations, design notes, etc):</span></p><p><a href="https://docs.google.com/a/nytimes.com/spreadsheets/d/1FDU86dPbiw69dnZVo_9cdfoZJq-PJsY1TN0SFTnDbz4/edit#gid=18778035" class="external-link" rel="nofollow">https://docs.google.com/a/nytimes.com/spreadsheets/d/1FDU86dPbiw69dnZVo_9cdfoZJq-PJsY1TN0SFTnDbz4/edit#gid=18778035</a></p><h2 id="LogAggregation&amp;Visualization-ProjectGoals">Project Goals</h2><p> </p><ol><li>Improve and expand the existing log aggregation platform to add secured log shipping, visibility into production application logs, and visualization tools.</li><li>Provide NYT project developers with a self-service interface for log shipping, examination, and management.</li><li>Provide Role Based Access Control (RBAC) visibility into centrally-collected syslog and application logs, supported by visualization tools.</li><li>Meet compliance, retention, and ongoing cost requirements, with the ability to scale into future growth.</li><li>Establish the logging/visualization platform as one of the many key toolchain components serving Continuous Delivery.</li><li>Onboard Storage, Network and hypervisor clients to the centralized platform.</li><li>Use an external third-party provider for the visualization platform.</li><li>Provide repeatable, standard log retention and archiving policy.</li><li>Enable log event based monitoring and alerting.</li></ol><h2 id="LogAggregation&amp;Visualization-DesignConsiderations">Design Considerations</h2><ul><li>Core Infrastructure Support<ul><li>Network</li><li>Storage</li><li>VMWare</li></ul></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">System Logs vs Application Logs</span></li><li>Windows support for OS &amp; Application Logs</li><li>Centralized Log Aggregation vs Decentralized Log Shipping</li><li>Sizing and Performance Consideration (Storage &amp; Network)</li><li>Log Retention and Archiving Strategy</li><li>Avoid Provider &amp; Solution Lock-in</li><li>Disaster Recovery and High Availability</li></ul><h2 id="LogAggregation&amp;Visualization-CurrentEnvironment">Current Environment</h2><h4 id="LogAggregation&amp;Visualization-ServerPlatform">Server Platform</h4><ul><li>EWR1 - 2 syslog receivers, splunk POC installed on master only, retaining 1year of logs for compliance, using 1TB of disk space (22GB is syslog, remainder is retained logs)</li><li>SEA1 - 2 syslog receivers, splunk POC installed on master only, retaining 1year of logs for compliance, using 1TB of disk space (22GB is syslog, remainder is retained logs)</li><li>NYHQ - 3 syslog receivers, configured differently for different purposes.</li><li>Logs from many hosts and appliances end up in the same directory.</li><li>Average 3.0Mbit/sec continous inbound throughput on server interfaces, receives on UDP only, using syslog-ng as receiver.</li></ul><p> </p><h4 id="LogAggregation&amp;Visualization-ApplicationLogsSizing(currentlynotcentrallycollected)">Application Logs Sizing <strong>(<em>currently not centrally collected)</em></strong></h4><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Application Log sizes for the following platforms have been measured (linux platforms running in EWR1 &amp; SEA1):</span></p><p style="margin-left: 30.0px;">adx<br/>blogs<br/>cms<br/>plato<br/>sartre<br/>sugar<br/>varnish (www)<br/>www<br/>www-app</p><p style="margin-left: 30.0px;">Daily accumulation = <strong>238GB</strong>  </p><p style="margin-left: 30.0px;">Other application groups = <strong>171GB</strong></p><p> </p><ul><li><span style="font-size: 10.0pt;line-height: 13.0pt;">The t</span><span style="font-size: 10.0pt;line-height: 13.0pt;">otal size of daily Application Log accumulation is estimated to be <strong>400</strong></span><strong style="font-size: 10.0pt;line-height: 13.0pt;">GB</strong><span style="font-size: 10.0pt;line-height: 13.0pt;">, and </span><strong style="font-size: 10.0pt;line-height: 13.0pt;">10-15GB</strong><span style="font-size: 10.0pt;line-height: 13.0pt;"> for System Logs (EWR1 &amp; SEA1), per-environment.</span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;">Estimated local disk required per syslog server with 7 day compressed rotation (350 / 2) = 175 + 350 = 525GB, which would be divided between log-std and log-sec servers (this is without the 1-year local retention currently in place)</span></li><li>Network and Storage device log sizing needs estimation.</li><li>Windows Security and Application Log sizing needs estimation.<br/><br/></li></ul><h4 id="LogAggregation&amp;Visualization-CurrentSyslogServersLogAccumulation">Current Syslog Servers Log Accumulation</h4><p><span style="font-size: 10.0pt;line-height: 13.0pt;">/var/nyt/syslog </span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Section</th><th class="confluenceTh">Daily Size on disk</th></tr><tr><td colspan="1" class="confluenceTd">storage</td><td colspan="1" style="text-align: center;" class="confluenceTd">none</td></tr><tr><td class="confluenceTd">app servers</td><td style="text-align: center;" class="confluenceTd">5.1 GB</td></tr><tr><td class="confluenceTd">esx</td><td style="text-align: center;" class="confluenceTd">2.9 GB</td></tr><tr><td class="confluenceTd">network</td><td style="text-align: center;" class="confluenceTd">10 MB</td></tr><tr><td class="confluenceTd">security</td><td style="text-align: center;" class="confluenceTd">100 MB</td></tr><tr><td class="confluenceTd">windows</td><td style="text-align: center;" class="confluenceTd">600K</td></tr><tr><td colspan="1" class="confluenceTd">Splunk Local Retention (1 year )</td><td colspan="1" style="text-align: center;" class="confluenceTd">800 GB</td></tr></tbody></table></div><h2 id="LogAggregation&amp;Visualization-DesignApproach">Design Approach</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,0,0);">RECOMMENDATION</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">PROPOSED TOOL OR APPROACH</span></th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Use lightweight log shipping tools, native to system if at all possible</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Current testbed is using syslog-ng and fluentd. </span>Linux (rsyslogd), is native and small footprint; it was the first choice, however, testing revealed flaws.</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Deploy separate on-prem log aggregation server environments to ensure separation of logs falling under regulatory requirements.</span></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Separate log receiver stacks (Standard vs. PCI/SOX), separation at remote logging provider achieved by RBAC</span></p></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Ensure availability of on-prem log aggregation servers using HA configuration (warm standby). These should be horizontally scalable</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Netscaler TCP active/passive VIP, round robin style (currently being done), or non-netscaler warm standby using CNAME changeover for failover</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">Select best of breed product for unique roles in logging ecosystem</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">One tool may not provide all functionality - use a mix of log shipper, log receiver, and 3rd party services </span></td></tr><tr><td class="confluenceTd"><p>Deploy Fluentd for shipping/receiving/aggregating Application Logs</p></td><td class="confluenceTd">Choose shipping tools that support secure transport. Caveat - some log senders may not have this functionality, therefore we should support UDP, TCP, and syslog over TLS to support all clients (UDP/514, TCP/514, TCP/6514)</td></tr><tr><td colspan="1" class="confluenceTd">Consider having standby 3rd party logging vendor</td><td colspan="1" class="confluenceTd">This would allow a failover to the second provider, should the first provider fail</td></tr><tr><td colspan="1" class="confluenceTd"><p>Properly designed directory structure on receiving log server</p></td><td colspan="1" class="confluenceTd">(see below)</td></tr><tr><td colspan="1" class="confluenceTd"><p>Central log receivers exist per-environment in each Data Center</p></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Log servers use local disks connected to Standard Storage Pool (not NAS)</td><td colspan="1" class="confluenceTd">Current Standard Pool Storage platform capabilites adequately matched to I/O requirement</td></tr><tr><td colspan="1" class="confluenceTd"><p>Utilize Amazon S3/Glacier as long term archival storage</p></td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div><h2 id="LogAggregation&amp;Visualization-LoggingToolsEvaluated">Logging Tools Evaluated</h2><p>Open source logging/log-shipping tools were evaluated; Sumologic is the only commercial shipping agent</p><ul><li>rsyslogd</li><li>Scribe</li><li>Logstash/Kibana/Lumberjack</li><li>Flume</li><li><span style="color: rgb(51,153,102);">fluentd</span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;color: rgb(51,153,102);">syslog-ng</span></li><li><span style="font-size: 10.0pt;line-height: 13.0pt;color: rgb(51,153,102);">sumocollector shipping agent </span></li></ul><p>(More detailed synopsis in spreadsheet, fluentd and syslog-ng under consideration in testbed)</p><h2 id="LogAggregation&amp;Visualization-SystemLogsDataflows">System Logs Dataflows</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/29075662/45954710.png" data-image-src="attachments/29075662/45954710.png" data-unresolved-comment-count="0" data-linked-resource-id="45954710" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="log_aggregation_syslog.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="29075662" data-linked-resource-container-version="61"></span></p><p>View full size image <a href="attachments/29075662/45954710.png" data-linked-resource-id="45954710" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="log_aggregation_syslog.png" data-nice-type="Image" data-linked-resource-content-type="image/png" data-linked-resource-container-id="29075662" data-linked-resource-container-version="61">system logs dataflows</a>.</p><h2 id="LogAggregation&amp;Visualization-ApplicationLogDataflows">Application Log Dataflows</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/29075662/45954715.png" data-image-src="attachments/29075662/45954715.png" data-unresolved-comment-count="0" data-linked-resource-id="45954715" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="log_aggregation_applog.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="29075662" data-linked-resource-container-version="61"></span></p><p>View full size image <a href="attachments/29075662/45954715.png" data-linked-resource-id="45954715" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="log_aggregation_applog.png" data-nice-type="Image" data-linked-resource-content-type="image/png" data-linked-resource-container-id="29075662" data-linked-resource-container-version="61">application logs dataflows</a>.</p><h2 id="LogAggregation&amp;Visualization-SyslogServerDesign">Syslog Server Design</h2><h4 id="LogAggregation&amp;Visualization-SyslogServerComponents">Syslog Server Components</h4><p> </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/29075662/31851230.png" data-image-src="attachments/29075662/31851230.png" data-unresolved-comment-count="0" data-linked-resource-id="31851230" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="syslog-server-components-800.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="29075662" data-linked-resource-container-version="61"></span></p><p>View full size image <a href="attachments/29075662/31851230.png" data-linked-resource-id="31851230" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="syslog-server-components-800.png" data-nice-type="Image" data-linked-resource-content-type="image/png" data-linked-resource-container-id="29075662" data-linked-resource-container-version="61">syslog-server-components-800.png</a> <br/> <br/><strong>Planned Protocol Support</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Protocol</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">UDP/514</td><td class="confluenceTd">Support senders with no TCP/TLS capability</td></tr><tr><td class="confluenceTd">TCP/514</td><td class="confluenceTd">Support senders with no <span>TCP/TLS</span> capability</td></tr><tr><td colspan="1" class="confluenceTd">TCP/1514</td><td colspan="1" class="confluenceTd">Applog over TLS ( alternate port for scaling )</td></tr><tr><td colspan="1" class="confluenceTd">TCP/2514</td><td colspan="1" class="confluenceTd">Applog over TLS ( fluentd / td-agent )</td></tr><tr><td colspan="1" class="confluenceTd">TCP/6514 </td><td colspan="1" class="confluenceTd">Syslog over TLS <a href="http://tools.ietf.org/html/rfc5425" class="external-link" rel="nofollow">http://tools.ietf.org/html/rfc5425</a></td></tr></tbody></table></div><p> </p><p><strong>Server Functions</strong></p><ul><li>Local log rotation</li><li>Local retention, various configurations depending on log type</li></ul><p> </p><p><strong>Receiving Directory Structure (production 500GB under /logs, staging 200GB under /logs)</strong></p><p>/logs/applog/</p><p style="margin-left: 30.0px;">&lt;project1&gt;.date.log</p><p style="margin-left: 30.0px;">&lt;project2&gt;.date.log</p><p style="margin-left: 30.0px;">&lt;project3&gt;.date.log</p><p style="margin-left: 30.0px;">...</p><p>/logs/syslog/</p><p style="margin-left: 30.0px;">network/</p><p style="margin-left: 30.0px;">esx/</p><p style="margin-left: 30.0px;">storage/</p><p style="margin-left: 30.0px;">security/</p><p style="margin-left: 30.0px;">windows/</p><p><strong>Receiving Directory Structure (development 20GB under /var)</strong></p><p>/var/nyt/applog/</p><p style="margin-left: 30.0px;">&lt;project1&gt;.date.log</p><p style="margin-left: 30.0px;">&lt;project2&gt;.date.log</p><p style="margin-left: 30.0px;">&lt;project3&gt;.date.log</p><p style="margin-left: 30.0px;">...</p><p>/var/nyt/syslog/</p><p style="margin-left: 30.0px;">network/</p><p style="margin-left: 30.0px;">esx/</p><p style="margin-left: 30.0px;">storage/</p><p style="margin-left: 30.0px;">security/</p><p style="margin-left: 30.0px;">windows/</p><h4 id="LogAggregation&amp;Visualization-SyslogServerDiskLayoutandSizing">Syslog Server Disk Layout and Sizing</h4><p>Current data volume layout and retention configuration</p><ul style="list-style-type: square;"><li>Development<ul style="list-style-type: square;"><li>2 syslog servers</li><li>20GB on each server under /var</li><li>System logs - 3 day retention, daily compression, 1 raw (uncompressed) file</li><li>Application logs - 3 day retention, daily compression, 3 raw (uncompressed) files</li></ul></li><li>Staging<ul style="list-style-type: square;"><li>2 syslog servers</li><li>200GB on each server under /logs</li><li>System logs - 3 day retention, daily compression, 1 raw (uncompressed) file</li><li>Application logs - 3 day retention, daily compression, 3 raw (uncompressed) files</li></ul></li><li>Production<ul style="list-style-type: square;"><li>2 syslog servers</li><li>500GB on each server under /logs</li><li>System logs - 9 day retention, daily compression, 1 raw (uncompressed) file</li><li>Application logs - 15 day retention, daily compression, 3 raw (uncompressed) files</li></ul></li></ul><p>Disk space should be available to support immediate retention changes. Ideally, volumes should run at 60% full or less at all times.</p><h2 id="LogAggregation&amp;Visualization-SumoLogicEvaluation"><span style="color: rgb(18,18,18);">SumoLogic Evaluation</span></h2><p><em>RBAC setup based on:</em></p><p style="margin-left: 30.0px;">Rights within Roles are granted by allowed search by:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">_index=
_source=
_sourceCategory= 
_collector=
_sourceName=
_sourceHost=</pre>
</div></div><p style="margin-left: 30.0px;">or by specific named query string, e.g.<br/>(login* OR logout*) and failure</p><p><em>Basic Sumo User Account roles are:</em></p><p style="margin-left: 30.0px;">Administrator</p><p style="margin-left: 30.0px;">Analyst</p><p style="margin-left: 30.0px;">(we add our roles here)</p><p><em>NYT Roles (suggested)</em></p><p style="margin-left: 30.0px;">dba</p><p style="margin-left: 30.0px;">ecom</p><p style="margin-left: 30.0px;">datasci</p><p style="margin-left: 30.0px;">mobile</p><p style="margin-left: 30.0px;">network</p><p style="margin-left: 30.0px;">pubsys</p><p style="margin-left: 30.0px;">storage</p><p style="margin-left: 30.0px;">windows</p><p><em>Anomaly Reporting</em></p><p style="margin-left: 30.0px;">Anomalies configuration is being covered in the Sumo POC August 2014.</p><p><em>VMWare Error Detection</em></p><p style="margin-left: 30.0px;">Already in use; alerts are being sent based on specified patterns.</p><h2 id="LogAggregation&amp;Visualization-PlannedProtocolSupport"><span>Planned Protocol Support</span></h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Protocol</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">UDP/514</td><td class="confluenceTd">Support senders with no TCP/TLS capability</td></tr><tr><td class="confluenceTd">TCP/514</td><td class="confluenceTd">Support senders with no TCP/TLS capability</td></tr><tr><td colspan="1" class="confluenceTd">TCP/1514</td><td colspan="1" class="confluenceTd">Applog over TLS ( alternate port for scaling )</td></tr><tr><td colspan="1" class="confluenceTd">TCP/2514</td><td colspan="1" class="confluenceTd">Applog over TLS ( fluentd / td-agent )</td></tr><tr><td colspan="1" class="confluenceTd">TCP/6514 </td><td colspan="1" class="confluenceTd">Syslog over TLS <a href="http://tools.ietf.org/html/rfc5425" class="external-link" rel="nofollow">http://tools.ietf.org/html/rfc5425</a></td></tr></tbody></table></div><h2 id="LogAggregation&amp;Visualization-Syslog-ngServerConfigurationExplained"><span>Syslog-ng Server Configuration Explained</span></h2><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>#-------------Global Options-------------#
options {
	# Specifies how many lines are flushed to a destination at a time.
    flush_lines (0);
 
	# The time to wait in seconds before a dead connection is reestablished.
    time_reopen (10);
 
	# The number of messages that the output queue can store.
    log_fifo_size (1000);
 
	# This options only affects the local system which removes the source of the log. As an example, normally the local logs will state src@hostname, but with this feature off, the source is not reported.
    long_hostnames (off);
 
	# Enables DNS usage.
    use_dns (yes);
 
	# Number of hostnames in the DNS cache.
    dns-cache-size (2000);
 
	# Number of seconds while a successful lookup is cached.
    dns-cache-expire (86400);
 
	# Add Fully Qualified Domain Name instead of short hostname.
    use_fqdn (yes);
 
	# Enable directory creation for destination files.
    create_dirs (yes);
 
	# Enable or disable hostname rewriting. This means that
	# if the log entry had been passed through at least one other
	# logging system, the ORIGINAL hostname will be kept attached
	# to the log. Otherwise the last logger (SUCH AS A RELAY) will be
	# considered the log entry owner and the log entry will appear
	# to have come from that host.
	#!!! This needs to be set to &#39;no&#39; when all devices/systems have proper
	#!!! PTR records AND are sending logs directly to the log-agg servers.
	#!!! If we change this to &#39;yes&#39; while we&#39;re still receiving log traffic
	#!!! from Gary Sebel&#39;s syslog relay server, syslog-ng will replace
	#!!! the hostname field of these logs with the hostname of Gary&#39;s relay server.
    keep_hostname (yes);
 
	# The period between two STATS messages in seconds.
	#STATS are log messages sent by syslog-ng, containing statistics
	# about dropped log messages. Set to 0to disable the STATS messages.
    stats_freq (0);
 
	# The number of seconds between two MARK messages.
	# MARK messages are generated when there was no message traffic
	# to inform the receiver that the connection is still alive.
    mark-freq (2400);
};

#----------------------Sources----------------------#
# Local syslog source on the log-agg servers
source s_sys {
	file (&quot;/proc/kmsg&quot; program_override(&quot;kernel: &quot;));
	unix-stream (&quot;/dev/log&quot;);
	internal();
};

#---------------Receive unsecured syslog---------------#
# Non-TLS (plain) syslog sources from all other devices/systems
# UDP and TCP
source s_notls_inbound_syslog {
    syslog ( ip(0.0.0.0) port(&lt;%=scope.lookupvar(&#39;logserver::servernode::params::syslog_iana_port&#39;) %&gt;)  transport(&quot;udp&quot;) so-rcvbuf(&lt;%=scope.lookupvar(&#39;logserver::servernode::params::syslog_so-rcvbuf&#39;) %&gt;) );
    syslog ( ip(0.0.0.0) port(&lt;%=scope.lookupvar(&#39;logserver::servernode::params::syslog_tcp_port&#39;) %&gt;)  transport(&quot;tcp&quot;) so-rcvbuf(&lt;%=scope.lookupvar(&#39;logserver::servernode::params::syslog_so-rcvbuf&#39;) %&gt;) );
   #syslog ( ip(0.0.0.0) port(&lt;%=scope.lookupvar(&#39;logserver::servernode::params::applog_tcp_port&#39;) %&gt;)   transport(&quot;tcp&quot;) so-rcvbuf(&lt;%=scope.lookupvar(&#39;logserver::servernode::params::syslog_so-rcvbuf&#39;) %&gt;) );
};
 
#---------------Receive TLS syslog---------------#
# Secured sources
source s_tls_inbound_syslog {
    syslog ( ip(0.0.0.0) port(&lt;%=scope.lookupvar(&#39;logserver::servernode::params::syslog_tls_port&#39;) %&gt;) transport(&quot;tcp&quot;)
             max-connections(&lt;%=scope.lookupvar(&#39;logserver::servernode::params::syslog_max_connections&#39;) %&gt;) flags(expect-hostname)
    tls(  key_file(&lt;%=scope.lookupvar(&#39;logserver::servernode::params::syslog_ng_key_file&#39;) %&gt;)
         cert_file(&lt;%=scope.lookupvar(&#39;logserver::servernode::params::syslog_ng_cert_file&#39;) %&gt;)
            ca_dir(&lt;%=scope.lookupvar(&#39;logserver::servernode::params::syslog_ng_ca_dir&#39;) %&gt;)
         peer_verify(optional-untrusted) ) so-rcvbuf(&lt;%=scope.lookupvar(&#39;logserver::servernode::params::syslog_so-rcvbuf&#39;) %&gt;) );
};

#----------------------Destinations----------------------#
# Destinations for local logs
destination d_cons { file(&quot;/dev/console&quot;); };
destination d_mesg { file(&quot;/var/log/messages&quot;); };
destination d_auth { file(&quot;/var/log/secure&quot;); };
destination d_mail { file(&quot;/var/log/maillog&quot; flush_lines(10)); };
destination d_spol { file(&quot;/var/log/spooler&quot;); };
destination d_boot { file(&quot;/var/log/boot.log&quot;); };
destination d_cron { file(&quot;/var/log/cron&quot;); };
destination d_kern { file(&quot;/var/log/kern&quot;); };
destination d_mlal { usertty(&quot;*&quot;); };

# Destination for linux host syslog received
destination linux_syslog { 
    file(&quot;/logs/syslog/linux/${HOST}/${FACILITY}.log&quot;
          owner(root) group(root) perm(0640) dir_perm(0755) create_dirs(yes));
};

# Destination for ESX host syslog received
destination esx_syslog {
    file(&quot;/logs/syslog/esx/${HOST}/${FACILITY}.log&quot;
        owner(root) group(root) perm(0640) dir_perm(0755) create_dirs(yes));
};


# Destination for storage device syslog received
destination storage_syslog {
    file(&quot;/logs/syslog/storage/${HOST}/${FACILITY}.log&quot;
        owner(root) group(root) perm(0640) dir_perm(0755) create_dirs(yes));
};


# Destination for network device syslog received
destination network_syslog {
    file(&quot;/logs/syslog/network/${HOST}/${FACILITY}.log&quot;
        owner(root) group(root) perm(0640) dir_perm(0755) create_dirs(yes));
};

# Destination for windows host syslog received
destination windows_syslog {
    file(&quot;/logs/syslog/windows/${HOST}/${FACILITY}.log&quot;
        owner(root) group(root) perm(0640) dir_perm(0755) create_dirs(yes));
};

# Destination for security device syslog received
destination security_syslog {
    file(&quot;/logs/syslog/security/${HOST}/${FACILITY}.log&quot;
        owner(root) group(root) perm(0640) dir_perm(0755) create_dirs(yes));
};

# Destination AlienVault
# Acting as a syslog relay
destination alienvault {
    udp(&quot;&lt;%= scope.lookupvar(&#39;nytdenv::ossec_server&#39;) %&gt;&quot; port(514));
};

#----------------------Filters----------------------
# Filters for local facilities
filter f_kernel     { facility(kern); };
filter f_default    { level(info..emerg) and
                        not (facility(mail)
                        or facility(authpriv) 
                        or facility(cron)); };
filter f_auth       { facility(authpriv); };
filter f_mail       { facility(mail); };
filter f_emergency  { level(emerg); };
filter f_news       { facility(uucp) or
                        (facility(news) 
                        and level(crit..emerg)); };
filter f_boot   { facility(local7); };
filter f_cron   { facility(cron); };
# filters for ESX host syslog received
filter f_esx    { host(&#39;^esx[0-9]+\.&#39;); };
# filters for storage device syslog received
filter f_storage    {   host(&#39;^san-sw[0-9]+\.&#39;) or
                        host(&#39;^nyhq-safb-blu[0-9]+\.&#39;) or
                        host(&#39;^nyhq-fsmg-mds[0-9]+\.&#39;) or
                        host(&#39;^nyhq-e[A-Za-z]+z-mvs&#39;);
};

# Filters for network device syslog received
# Filters can be an IP block (&#39;netmask&#39;) as well as a hostname regex
# With proper network segmentation all filters should use &#39;netmask&#39;
# instead of &#39;host&#39; because regex consumes cycles.
filter f_network    {   netmask(&#39;10.4.4.0/24&#39;) or
                        netmask(&#39;10.4.5.0/24&#39;) or
                        netmask(&#39;10.8.4.0/24&#39;) or
                        netmask(&#39;10.8.5.0/24&#39;) or
                        netmask(&#39;10.48.4.0/24&#39;) or
                        netmask(&#39;10.48.5.0/24&#39;) or
                        netmask(&#39;10.7.1.0/24&#39;) or
                        netmask(&#39;10.7.2.0/24&#39;) or
                        netmask(&#39;10.7.3.0/24&#39;) or
                        netmask(&#39;10.7.4.0/24&#39;) or
                        netmask(&#39;10.7.5.0/24&#39;) or
                        netmask(&#39;10.5.4.0/24&#39;) or
                        netmask(&#39;10.5.5.0/24&#39;) or
                        netmask(&#39;10.49.4.0/24&#39;) or
                        netmask(&#39;10.49.5.0/24&#39;) or
                        netmask(&#39;10.50.104.0/24&#39;) or
                        netmask(&#39;10.200.24.0/24&#39;) or
                        netmask(&#39;10.200.25.0/24&#39;) or
                        netmask(&#39;10.200.28.0/24&#39;) or
                        netmask(&#39;10.200.29.0/24&#39;) or
                        netmask(&#39;172.28.0.0/16&#39;) or
                        host(&#39;^peer[0-9]+&#39;) or
                        host(&#39;^[A-Za-z]{4}-fw[a-zA-Z0-9]{2}&#39;) or
                        host(&#39;^fw[0-9]+&#39;) or
                        host(&#39;^reth[0-9]-[0-9]-fw&#39;);
#                        netmask(&#39;10.51.7.0/24&#39;);
};

# Filters for windows host syslog received
# Again, avoid using &#39;host&#39; if we have good network segmentation
filter f_windows    {   host(&#39;^ewr1-[A-Za-z]{2}w-[A-Za-z]*[0-9]*&#39;) or
                        host(&#39;^sea1-[A-Za-z]{2}w-[A-Za-z]*[0-9]*&#39;) or
                        host(&#39;^lga1-[A-Za-z]{2}w-[A-Za-z]*[0-9]*&#39;) or
                        host(&#39;^ndcn-[A-Za-z]{2}w-[A-Za-z]*[0-9]*&#39;) or
                        host(&#39;^ngvn-[A-Za-z]{2}w-[A-Za-z]*[0-9]*&#39;) or
                        host(&#39;^nfhq-[A-Za-z]{2}w-[A-Za-z]*[0-9]*&#39;) or
                        host(&#39;^nyhq-[A-Za-z]{2}w-[A-Za-z]*[0-9]*&#39;) or
                        host(&#39;^nehc-[A-Za-z]{2}w-[A-Za-z]*[0-9]*&#39;) or
                        host(&#39;^cshq-[A-Za-z]{2}w-[A-Za-z]*[0-9]*&#39;) or
                        host(&#39;^nycp-[A-Za-z]{2}w-[A-Za-z]*[0-9]*&#39;) or
                        host(&#39;^nydc-[A-Za-z]{2}w-[A-Za-z]*[0-9]*&#39;) or
                        host(&#39;^nyls-[A-Za-z]{2}w-[A-Za-z]*[0-9]*&#39;);
};

# Filters for security device syslog received
filter f_security   {   netmask(&#39;10.3.6.0/24&#39;) or
                        netmask(&#39;10.47.6.0/24&#39;) or
                        netmask(&#39;10.4.6.0/24&#39;) or
                        netmask(&#39;10.8.6.0/24&#39;) or
                        netmask(&#39;10.48.6.0/24&#39;) or
                        netmask(&#39;10.7.6.0/24&#39;) or
                        netmask(&#39;10.5.6.0/24&#39;) or
                        netmask(&#39;10.49.6.0/24&#39;) or
                        netmask(&#39;10.51.6.0/24&#39;) or
                        host(&#39;^iso-siem&#39;);
                        #host(&#39;^fw[0-9]+\.&#39;) or
                        #host(&#39;^esx[0-9]+-vgw\.&#39;);
};

# Filters for linux host syslog received
# Our Linux machines are in properly segmented networks
filter f_linux  {   netmask(&#39;10.3.12.0/22&#39;) or
                    netmask(&#39;10.3.16.0/22&#39;) or
                    netmask(&#39;10.3.32.0/22&#39;) or
                    netmask(&#39;10.3.36.0/22&#39;) or
                    netmask(&#39;10.3.40.0/22&#39;) or
                    netmask(&#39;10.3.44.0/22&#39;) or
                    netmask(&#39;10.3.52.0/22&#39;) or
                    netmask(&#39;10.3.56.0/22&#39;) or
                    netmask(&#39;10.47.12.0/22&#39;) or
                    netmask(&#39;10.47.16.0/22&#39;) or
                    netmask(&#39;10.47.32.0/22&#39;) or
                    netmask(&#39;10.47.36.0/22&#39;) or
                    netmask(&#39;10.47.40.0/22&#39;) or
                    netmask(&#39;10.47.44.0/22&#39;) or
                    netmask(&#39;10.47.52.0/22&#39;) or
                    netmask(&#39;10.47.56.0/22&#39;) or
                    netmask(&#39;10.4.12.0/22&#39;) or
                    netmask(&#39;10.4.16.0/22&#39;) or
                    netmask(&#39;10.4.32.0/22&#39;) or
                    netmask(&#39;10.4.36.0/22&#39;) or
                    netmask(&#39;10.4.40.0/22&#39;) or
                    netmask(&#39;10.4.44.0/22&#39;) or
                    netmask(&#39;10.4.52.0/22&#39;) or
                    netmask(&#39;10.4.56.0/22&#39;) or
                    netmask(&#39;10.4.193.0/24&#39;) or
                    netmask(&#39;10.8.12.0/22&#39;) or
                    netmask(&#39;10.8.16.0/22&#39;) or
                    netmask(&#39;10.8.32.0/22&#39;) or
                    netmask(&#39;10.8.36.0/22&#39;) or
                    netmask(&#39;10.8.40.0/22&#39;) or
                    netmask(&#39;10.8.44.0/22&#39;) or
                    netmask(&#39;10.8.52.0/22&#39;) or
                    netmask(&#39;10.8.56.0/22&#39;) or
                    netmask(&#39;10.48.12.0/22&#39;) or
                    netmask(&#39;10.48.16.0/22&#39;) or
                    netmask(&#39;10.48.32.0/22&#39;) or
                    netmask(&#39;10.48.36.0/22&#39;) or
                    netmask(&#39;10.48.40.0/22&#39;) or
                    netmask(&#39;10.48.44.0/22&#39;) or
                    netmask(&#39;10.48.52.0/22&#39;) or
                    netmask(&#39;10.48.56.0/22&#39;) or
                    netmask(&#39;10.7.12.0/22&#39;) or
                    netmask(&#39;10.7.16.0/22&#39;) or
                    netmask(&#39;10.7.32.0/22&#39;) or
                    netmask(&#39;10.7.36.0/22&#39;) or
                    netmask(&#39;10.7.40.0/22&#39;) or
                    netmask(&#39;10.7.44.0/22&#39;) or
                    netmask(&#39;10.7.52.0/22&#39;) or
                    netmask(&#39;10.7.56.0/22&#39;) or
                    netmask(&#39;10.7.193.0/24&#39;) or
                    netmask(&#39;10.5.12.0/22&#39;) or
                    netmask(&#39;10.5.16.0/22&#39;) or
                    netmask(&#39;10.5.32.0/22&#39;) or
                    netmask(&#39;10.5.36.0/22&#39;) or
                    netmask(&#39;10.5.40.0/22&#39;) or
                    netmask(&#39;10.5.44.0/22&#39;) or
                    netmask(&#39;10.5.52.0/22&#39;) or
                    netmask(&#39;10.5.56.0/22&#39;) or
                    netmask(&#39;10.49.12.0/22&#39;) or
                    netmask(&#39;10.49.16.0/22&#39;) or
                    netmask(&#39;10.49.32.0/22&#39;) or
                    netmask(&#39;10.49.36.0/22&#39;) or
                    netmask(&#39;10.49.40.0/22&#39;) or
                    netmask(&#39;10.49.44.0/22&#39;) or
                    netmask(&#39;10.49.52.0/22&#39;) or
                    netmask(&#39;10.49.56.0/22&#39;);
};

#----------------------Logging----------------------#
# Local logging
log { source(s_sys); filter(f_kernel);  destination(d_kern); };
log { source(s_sys); filter(f_default); destination(d_mesg); };
log { source(s_sys); filter(f_auth);    destination(d_auth); };
log { source(s_sys); filter(f_mail);    destination(d_mail); };
log { source(s_sys); filter(f_emergency); destination(d_mlal); };
log { source(s_sys); filter(f_news); destination(d_spol); };
log { source(s_sys); filter(f_boot); destination(d_boot); };
log { source(s_sys); filter(f_cron); destination(d_cron); };

#--------------Logging received syslog--------------#
# Linux host syslog
# NOTE: production linux host syslog entries are forwared to both local files and AlienVault
log { source(s_tls_inbound_syslog); source(s_notls_inbound_syslog); filter (f_linux); destination(linux_syslog); destination(alienvault); };
# ESX host syslog
# NOTE: production esx host syslog entries are forwared to both local files and AlienVault
log { source(s_tls_inbound_syslog); source(s_notls_inbound_syslog); filter (f_esx); destination(esx_syslog); destination(alienvault); };
# Storage device syslog
log { source(s_tls_inbound_syslog); source(s_notls_inbound_syslog); filter (f_storage); destination(storage_syslog); };
# Network device syslog
log { source(s_tls_inbound_syslog); source(s_notls_inbound_syslog); filter (f_network); destination(network_syslog); };
# Windows host syslog
# NOTE: production windows host syslog entries are forwared to only local files for now
log { source(s_tls_inbound_syslog); source(s_notls_inbound_syslog); filter (f_windows); destination(windows_syslog); };
# Security device syslog
# NOTE: production security device syslog entries are forwared to both local files and AlienVault
log { source(s_tls_inbound_syslog); source(s_notls_inbound_syslog); filter (f_security); destination(security_syslog); destination(alienvault); };


#------------------------Global Include------------------------
include &lt;%=scope.lookupvar(&#39;logserver::servernode::params::syslog_ng_include_dir&#39;) %&gt;;
#----eof</pre>
</div></div><h2 id="LogAggregation&amp;Visualization-FluentdConfigurationandExamples"><span>Fluentd Configuration and Examples</span></h2><h5 id="LogAggregation&amp;Visualization-Logaggregationhosts:">Log aggregation hosts:</h5><p>log-agg01.dev.ewr1.nytimes.com</p><p><span>log-agg02.dev.ewr1.nytimes.com</span></p><p><span><span>log-agg01.dev.lga1.nyt.net</span></span></p><p><span><span><span>log-agg02.dev.lga1.nyt.net</span></span></span></p><p>log-agg01.dev.iad2.nyt.net</p><p>log-agg02.dev.iad2.nyt.net</p><p>log-agg01.dev.pdx2.nyt.net</p><p>log-agg02.dev.pdx2.nyt.net</p><p><span><span><span><span>log-agg01.stg.ewr1.nytimes.com</span></span></span></span></p><p><span><span><span><span><span>log-agg02.stg.ewr1.nytimes.com</span></span></span></span></span></p><p>log-agg01.stg.sea1.nytimes.com</p><p>log-agg02.stg.sea1.nytimes.com</p><p>log-agg01.stg.lga1.nyt.net</p><p>log-agg02.stg.lga1.nyt.net</p><p>log-agg01.stg.iad2.nyt.net</p><p>log-agg02.stg.iad2.nyt.net</p><p>log-agg01.stg.pdx2.nyt.net</p><p>log-agg02.stg.pdx2.nyt.net</p><p>log-agg01.prd.ewr1.nytimes.com</p><p>log-agg02.prd.ewr1.nytimes.com</p><p>log-agg01.prd.sea1.nytimes.com</p><p>log-agg02.prd.sea1.nytimes.com</p><p>log-agg01.prd.lga1.nyt.net</p><p>log-agg02.prd.lga1.nyt.net</p><p>log-agg01.prd.iad1.nyt.net</p><p>log-agg02.prd.iad1.nyt.net</p><p>log-agg01.prd.pdx1.nyt.net</p><p>log-agg02.prd.pdx1.nyt.net</p><h5 id="LogAggregation&amp;Visualization-Puppetconfiglocations:">Puppet config locations:</h5><p><a href="https://svn.prvt.nytimes.com/svn/systems/trunk/puppet/environments/development/modules/fluentd/" class="external-link" rel="nofollow">https://svn.prvt.nytimes.com/svn/systems/trunk/puppet/environments/development/modules/fluentd/</a></p><p><a href="https://svn.prvt.nytimes.com/svn/systems/trunk/puppet/environments/staging/modules/fluentd/" class="external-link" rel="nofollow">https://svn.prvt.nytimes.com/svn/systems/trunk/puppet/environments/staging/modules/fluentd/</a></p><p><a href="https://svn.prvt.nytimes.com/svn/systems/trunk/puppet/environments/production/modules/fluentd/" class="external-link" rel="nofollow">https://svn.prvt.nytimes.com/svn/systems/trunk/puppet/environments/production/modules/fluentd/</a></p><h5 id="LogAggregation&amp;Visualization-Fluentdconfigurationlocations:">Fluentd configuration locations:</h5><p>Main config file: /etc/td-agent/td-agent.conf</p><p>Fluentd (td-agent) log file: /var/log/td-agent/td-agent.log</p><h5 id="LogAggregation&amp;Visualization-Fluentddocumentations:">Fluentd documentations:</h5><p><a href="http://docs.fluentd.org/articles/config-file" class="external-link" rel="nofollow">http://docs.fluentd.org/articles/config-file</a></p><p><a href="http://docs.fluentd.org/articles/input-plugin-overview" class="external-link" rel="nofollow">http://docs.fluentd.org/articles/input-plugin-overview</a></p><p><a href="http://docs.fluentd.org/articles/output-plugin-overview" class="external-link" rel="nofollow">http://docs.fluentd.org/articles/output-plugin-overview</a></p><p><a href="http://docs.fluentd.org/articles/output-plugin-overview" class="external-link" rel="nofollow">Fluentd Google group: </a><a href="https://groups.google.com/forum/#!forum/fluentd" class="external-link" rel="nofollow">https://groups.google.com/forum/#!forum/fluentd</a></p><h5 id="LogAggregation&amp;Visualization-HowtobuildanewFluentd(td-agent)RPMpackage:">How to build a new Fluentd (td-agent) RPM package:</h5><p><a href="https://confluence.nyt.net/display/INFR/HOWTO+-+Logging%3A+Build+Fluentd+%28td-agent%29+RPM+Package+Using+Omnibus">HOWTO - Logging: Build Fluentd (td-agent) RPM Package Using Omnibus</a></p><h5 id="LogAggregation&amp;Visualization-Exampleconfiguration:">Example configuration:</h5><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>===Client Configuration===
&lt;source&gt;
    type tail
    path /var/nyt/logs/cms/cmsWeb/cms-frontend.prd.nytimes.com.log
    pos_file /tmp/cms-frontend.dev.nytimes.com.log.pos
    tag cms-frontend03.prd.ewr1.nytimes.com.scoop.cms
    format none
&lt;/source&gt;
&lt;source&gt;
    type tail
    path /var/nyt/logs/cms/cmsWeb/access-%Y_%m_%d.log
    pos_file /tmp/cms-cmsweb-access.log.pos
    refresh_interval 10
    read_from_head true
    tag cms-frontend03.prd.ewr1.nytimes.com.scoop-access.cms
    format none
&lt;/source&gt;
&lt;match **.cms&gt;
    type copy
    &lt;store&gt;
        type secure_forward
        shared_key Supers3cr3t
        allow_self_signed_certificate true
        self_hostname cms-frontend03.prd.ewr1.nytimes.com
        flush_interval 10s
        max_retry_wait 5
        retry_limit 15
        &lt;server&gt;
            host log-agg01.prd.ewr1.nytimes.com
            port 2514
        &lt;/server&gt;
        &lt;server&gt;
            host log-agg02.prd.ewr1.nytimes.com
            port 2514
        &lt;/server&gt;
    &lt;/store&gt;                                                                                                                      
&lt;/match&gt;
 
===Server Configuration===
&lt;source&gt;
  type secure_forward
  shared_key         Supers3cr3t
  self_hostname      log-agg01.prd.ewr1.nytimes.com
  cert_auto_generate yes
  port 2514
&lt;/source&gt;
&lt;match **.cms&gt;
    type file
    append true
    flush_interval 30s
    max_retry_wait 5
    retry_limit 15
    format ltsv
    include_time_key true
    include_tag_key true
    path /var/nyt/applog/cms
    time_slice_format %Y%m%d
    time_format %Y%m%dT%H:%M:%S%z
&lt;/match&gt;
&lt;match **.ng&gt;
    type file
    append true
    flush_interval 30s
    max_retry_wait 5
    retry_limit 15
    format ltsv
    include_time_key true
    include_tag_key true
    path /var/nyt/applog/ng
    time_slice_format %Y%m%d
    time_format %Y%m%dT%H:%M:%S%z
&lt;/match&gt;
### fluentd internal logs ###
&lt;match fluent.info&gt;
    type file
    append true
    path /var/nyt/applog/fluent-info
&lt;/match&gt;
&lt;match fluent.warn&gt;
    type file
    append true
    path /var/nyt/applog/fluent-warn
&lt;/match&gt;</pre>
</div></div><h2 id="LogAggregation&amp;Visualization-SumoLogicRoleBasedAccessControl">Sumo Logic Role Based Access Control</h2><p><a href="https://service.sumologic.com/help/Default.htm#Defining_Custom_Roles.htm%3FTocPath%3DAdministration%7CManaging%2520Users%2520%2526%2520Roles%7CManaging%2520Roles%7C_____2" class="external-link" rel="nofollow">How to defining custom roles and assigning multiple roles to a user</a></p><p><a href="https://service.sumologic.com/help/Default.htm#Construcing_a_Query_String.htm%3FTocPath%3DAdministration%7CManaging%2520Users%2520%2526%2520Roles%7CManaging%2520Roles%7C_____4" class="external-link" rel="nofollow">How to deny and grant access in a role</a></p><p><a href="HOWTO---Onboard-Users-to-SumoLogic_41321774.html">HOWTO - Onboard Users to SumoLogic</a></p><p><a href="41324005.html">SumoLogic Role Based Access Control &amp; Security Practice</a></p><h2 id="LogAggregation&amp;Visualization-OnboardingDocumentations:">Onboarding Documentations:</h2><p><a href="https://confluence.nyt.net/display/INFR/HOWTO+-+Logging%3A+Sumo+Logic+Onboard+ESX+Application+Logs">HOWTO - Logging: Sumo Logic Onboard ESX Application Logs</a></p><p><a href="HOWTO---Onboard-Users-to-SumoLogic_41321774.html">HOWTO - Onboard Users to SumoLogic</a></p><h2 id="LogAggregation&amp;Visualization-OpenQuestions">Open Questions</h2><p><em><span style="color: rgb(0,0,0);"><br/></span></em></p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/29264158.png">syslog-server-components.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/29264159.png">syslog-server-components-600.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/29264163.png">syslog-server-components-680.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/29264164.png">logging-architecture-sketch.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/31850601.png">log-std-server-disk-layout.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/31293599.png">log-std-server-disk-layout.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/31851232.png">syslog-server-components-800.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/31851231.png">logging-platform-architecture.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/31851230.png">syslog-server-components-800.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/31851505.png">logging-platform-architecture-incl-stack-inset.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/31851506.png">logging-platform-project-stack.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/45954710.png">log_aggregation_syslog.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/29075662/45954715.png">log_aggregation_applog.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
