<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : SumoLogic Role Based Access Control &amp; Security Practice</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Log-Aggregation_78876925.html">Log Aggregation</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880099.html">LA: Policies and Procedures</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : SumoLogic Role Based Access Control &amp; Security Practice
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (204481)</span> on Apr 04, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SumoLogicRoleBasedAccessControl&amp;SecurityPractice-Background">Background</h2><p>In order to provide clearly define role and access to logs, SumoLogic provides role based ACL.  (<a href="https://service.sumologic.com/help/Defining_Custom_Roles.htm" class="external-link" rel="nofollow">https://service.sumologic.com/help/Defining_Custom_Roles.htm</a>)</p><p>While it is pretty straightforward to implement it, there are a couple of considerations:</p><ol><li>Default Role assigned to user SHOULD NOT have any access to any logs data</li><li>Defined roles should limit the access to the logs allowed for the role.</li><li>Role can decide whether users in the role are allowed to modify collectors and anomaly reports, or read only access to them.  Only the limited number of staff in the Infrastructure &amp; Operations department, as well as Security, should be granted access to read the collectors.</li><li>When granting a role for developer team, ensure that query is specified to limit the access</li></ol><p>SumoLogic is secured behind Okta for two factor authentication (<a href="HOWTO---Onboard-Users-to-SumoLogic_41321774.html">HOWTO - Onboard Users to SumoLogic</a>).</p><h2 id="SumoLogicRoleBasedAccessControl&amp;SecurityPractice-Roles">Roles</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Role Name</th><th class="confluenceTh">Usage</th><th class="confluenceTh">Collector</th><th colspan="1" class="confluenceTh">Anomaly Reports</th></tr><tr><td class="confluenceTd">Administrator</td><td class="confluenceTd"> </td><td class="confluenceTd">Create/Read</td><td colspan="1" class="confluenceTd"><span>Create/Read</span></td></tr><tr><td class="confluenceTd">Analyst</td><td class="confluenceTd">All logs (For Systems and Infrastructure Services only)</td><td class="confluenceTd">Read</td><td colspan="1" class="confluenceTd">Read</td></tr><tr><td colspan="1" class="confluenceTd">Guest</td><td colspan="1" class="confluenceTd">Default Role for initial login. No access to any logs</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><p><span>Network</span></p></td><td class="confluenceTd">Currently all logs. Will need to define further*</td><td class="confluenceTd">Read</td><td colspan="1" class="confluenceTd"><span>Read</span></td></tr><tr><td colspan="1" class="confluenceTd"><span>Security</span></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">Read</td><td colspan="1" class="confluenceTd">Create/Read</td></tr><tr><td class="confluenceTd">WIndows</td><td class="confluenceTd">For Windows, Okta, AD logs</td><td class="confluenceTd">Read</td><td colspan="1" class="confluenceTd">Read</td></tr><tr><td colspan="1" class="confluenceTd">DBAs</td><td colspan="1" class="confluenceTd">For DB logs and system logs for DB hosts</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Storage</td><td colspan="1" class="confluenceTd">For storage logs</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Enduser</td><td colspan="1" class="confluenceTd">For enduser logs</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">Dev Teams (WWW, CMS, NG etc)</td><td colspan="1" class="confluenceTd">Kernel logs and application logs ONLY for the systems each team manage</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
