<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - AD/SSL certificate management on Linux Hosts</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="78876936.html">Certificate Authority (Internal)</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880093.html">CA: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - AD/SSL certificate management on Linux Hosts
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Patil, Mahantesh B.</span>, last modified by <span class='editor'> Shah, Rupen</span> on Feb 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Active Directory Environments</strong></p><p><strong><br/></strong></p><div><em><strong>Development AD</strong> = <a href="http://devent.nyt.net/" class="external-link" rel="nofollow">devent.nyt.net</a> basedn = dc=devent,dc=nyt,dc=net</em></div><div><em><br/></em></div><div><em>Root CA = <em><a href="http://pki.nyt.net/The%20New%20York%20Times%20Root%20Certificate%20Authority%20G2.crt" class="external-link" rel="nofollow">The New York Times Root Certificate Authority G2</a></em><br/></em></div><div><em>Intermediate CA = <a href="http://pki.nyt.net/The%20New%20York%20Times%20%20AD%20DT2%20Certificate%20Authority%20G1.crt" class="external-link" rel="nofollow">The New York Times AD DT2 Certificate Authority G1</a></em></div><div><em>Issuing CA = <a href="http://pki.nyt.net/The%20New%20York%20Times%20%20AD%20DT3%20001%20Certificate%20Authority%20G1.crt" class="external-link" rel="nofollow">The New York Times AD DT3 001 Certificate Authority G1</a><br/></em></div><div><em><br/></em></div><div><em><strong>Stage AD</strong> = <a href="http://stgent.nyt.net/" class="external-link" rel="nofollow">stgent.nyt.net</a> basedn = dc=stgent,dc=nyt,dc=net</em></div><div><em><br/></em></div><div><div><em>Root CA = <em><em><a href="http://pki.nyt.net/The%20New%20York%20Times%20Root%20Certificate%20Authority%20G2.crt" class="external-link" rel="nofollow">The New York Times Root Certificate Authority G2</a></em></em><br/></em></div><div><em>Intermediate CA = <a href="http://pki.nyt.net/The%20New%20York%20Times%20AD%20ST2%20Certificate%20Authority%20G1.crt" class="external-link" rel="nofollow">The New York Times AD ST2 Certificate Authority G1</a></em></div><em><em>Issuing CA = </em><a href="http://pki.nyt.net/The%20New%20York%20Times%20AD%20ST3%20001%20Certificate%20Authority%20G1.crt" class="external-link" rel="nofollow">The New York Times AD ST3 001 Certificate Authority G1</a><br/></em></div><div><em><br/></em></div><div><em><br/></em></div><div><strong><em>Prod AD = <a href="http://ent.nytint.com/" class="external-link" rel="nofollow">ent.nytint.com</a> basedn = dc=ent,dc=nytint,dc=com</em></strong></div><div><u><em>(Still on older PKI – Update to be delivered this Summer 2016)</em></u></div><div><em>Root CA =</em></div><div><em><em>Issuing CA =</em></em></div><div><em>***IT IS CURRENTLY NOT RECOMMENDED THAT APPLICATIONS MIGRATE PRODUCTION TO USE ACTIVE DIRECTORY UNTIL THE NEW CERTIFICATES ARE IN PLACE***</em></div><div><em><br/></em></div><div><strong>*** Latest  PKI ( not in affect yet ) ***</strong></div><div><div><em>Root CA = <em><em><a href="http://pki.nyt.net/The%20New%20York%20Times%20Root%20Certificate%20Authority%20G2.crt" class="external-link" rel="nofollow">The New York Times Root Certificate Authority G2</a></em></em><br/></em></div><div><em>Intermediate LGA1 CA = <a href="http://pki.nyt.net/The%20New%20York%20Times%20T2%20001%20Certificate%20Authority%20G1.crt" class="external-link" rel="nofollow">The New York Times T2 001 Certificate Authority G1</a></em></div></div><div><em><em><em>Issuing LGA1 CA = <a href="http://pki.nyt.net/The%20New%20York%20Times%20T3%20001%20Certificate%20Authority%20G1.crt" class="external-link" rel="nofollow">The New York Times T3 001 Certificate Authority G1</a></em></em></em></div><div><em><br/></em></div><div><div><div><em>Root CA = <em><em><a href="http://pki.nyt.net/The%20New%20York%20Times%20Root%20Certificate%20Authority%20G2.crt" class="external-link" rel="nofollow">The New York Times Root Certificate Authority G2</a></em></em><br/></em></div><div><em>Intermediate EWR1 CA = <em><em><em><a href="http://pki.nyt.net/The%20New%20York%20Times%20T2%20002%20Certificate%20Authority%20G1.crt" class="external-link" rel="nofollow">The New York Times T2 002 Certificate Authority G1</a></em></em></em></em></div></div><div><em><em><em>Issuing EWR1 CA = <a href="http://pki.nyt.net/The%20New%20York%20Times%20T3%20002%20Certificate%20Authority%20G1.crt" class="external-link" rel="nofollow">The New York Times T3 002 Certificate Authority G1</a><br/></em></em></em></div></div><div><strong>******</strong><em><br/></em></div><div><em><br/></em></div><div><em>------------------</em></div><div><strong>Testing Certificates:</strong></div><div><em>Download Root CA (generally this is all you need, for testing)</em></div><div>Convert to PEM:</div><div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">openssl x509 -inform der -in The\ New\ York\ Times\ Root\ Certificate\ Authority\ G2.crt -out nyt-ca-root.pem</pre>
</div></div></div><div>Verify:</div><div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">openssl x509 -in nyt-ca-root.pem -text -noout
</pre>
</div></div></div><div>Test:</div><div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Midnight" data-theme="Midnight">openssl s_client -CAfile nyt-ca-root.pem -host DEVENT.NYT.NET -port 636 -state -debug -showcerts
openssl s_client -CAfile nyt-ca-root.pem -host STGENT.NYT.NET -port 636 -state -debug -showcerts
openssl s_client -CAfile nyt-ca-root.pem -host ENT.NYTINT.COM -port 636 -state -debug -showcerts</pre>
</div></div></div><div>Result should look something like: </div><div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Verify return code: 0 (ok)</pre>
</div></div><p> </p><p>If you're unable to get the proper return code, you likely don't have the proper root certificate</p></div><div><em><em><em><br/></em></em></em></div><div><strong>How to make a trust bundle for servers/applications</strong></div><div>Different applications have different requirements. Most only require the root certificate, while others require the full chain / bundle.</div><div><em><br/></em></div><div><strong>How to include AD SSL certs for PHP app</strong></div><div>In order to use AD over SSL for a PHP app, the root certificate file must live on the host. </div><div>Overall, there are many ways to accomplish this. Currently, however, we are copying the files manually to the hosts and notifying the developers where the files live on the host.</div><div>*This needs to be puppetized!</div><div><div>*The cert file must be converted to PEM</div></div><div><div><strong>How to include AD SSL certs for Nodejs applications</strong></div><div><div>In order to use AD over SSL for a PHP app, the root certificate file must live on the host. </div><div>Overall, there are many ways to accomplish this. Currently, however, we are copying the files manually to the hosts and notifying the developers where the files live on the host.</div><div>*This needs to be puppetized!</div><div>*The cert file must be converted to PEM</div></div><strong><strong><br/></strong></strong></div><div><strong><strong>How to include AD SSL certs for Java applications</strong></strong></div><div><em>You will need the root, intermediate and issuing certificates for Java applications - Therefore, the set of necessary certificates will be different for dev/stg/prd environments</em></div><div><p><em>You should take a look at the expiration date of the certificates and remember to update them before the expirartion date</em></p></div><div>Download all three files related to your environment</div><div>Convert them to PEM:</div><div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">openssl x509 -inform der -in The\ New\ York\ Times\ Root\ Certificate\ Authority\ G2.crt -out nyt-ca-root.pem
openssl x509 -inform der -in &quot;The New York Times  AD DT2 Certificate Authority G1.crt&quot; -out nyt-ca-intermediate.pem
openssl x509 -inform der -in &quot;The New York Times  AD DT3 001 Certificate Authority G1.crt&quot; -out nyt-ca-issuing.pem</pre>
</div></div></div><div>Copy the pem files to one of your hosts</div><div><p>Import the certs into your Keystore (Note that you may need the full path to keytool, located in $JAVA_HOME/bin):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">export KEYSTORE_PASSWORD=changeit #or whatever your keystore password is
keytool -importcert -trustcacerts -v -alias &quot;nyt-ca-root&quot; -file nyt-ca-root.pem -storepass ${KEYSTORE_PASSWORD} -keystore /path/to/jks/or/cacerts
keytool -importcert -trustcacerts -v -alias &quot;nyt-ca-intermediate&quot; -file nyt-ca-intermediate.pem -storepass ${KEYSTORE_PASSWORD} -keystore /path/to/jks/or/cacerts
keytool -importcert -trustcacerts -v -alias &quot;nyt-ca-issuing&quot; -file nyt-ca-issuing.pem -storepass ${KEYSTORE_PASSWORD} -keystore /path/to/jks/or/cacerts</pre>
</div></div></div><div>Once the keystore contains the proper certificates, it can be copied to other hosts in the same environment</div><div>Additional java application tips can be found here:</div><div><strong><strong><a href="https://docs.google.com/a/nytimes.com/document/d/1k5rJ-4HMpC5azZ4f_ywnBAJu8u44ilSeoNYTvDTKi7o/edit?usp=sharing" class="external-link" rel="nofollow">https://docs.google.com/a/nytimes.com/document/d/1k5rJ-4HMpC5azZ4f_ywnBAJu8u44ilSeoNYTvDTKi7o/edit?usp=sharing</a></strong></strong></div><div><div>*The cert file must be converted to PEM</div></div><div><strong><strong><strong><br/></strong></strong></strong></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
