<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : In-House Mail Relays to AWS SES/Google G-Suite Migration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Mail-Relay_78876957.html">Mail Relay</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880110.html">MR: Projects</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : In-House Mail Relays to AWS SES/Google G-Suite Migration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (207985)</span>, last modified by <span class='editor'> Unknown User (206320)</span> on Jun 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>The Mail Relay Epic can be found <a href="https://jira.nyt.net/browse/INFRA-58325" class="external-link" rel="nofollow">HERE</a> (which has been resolved). </strong></p><h1 id="In-HouseMailRelaystoAWSSES/GoogleG-SuiteMigration-HowTo&#39;s&amp;HelpfulArticles"><strong> <u>How To's &amp; Helpful Articles</u> </strong></h1><p><strong> <a href="https://confluence.nyt.net/pages/viewpage.action?pageId=54854469" rel="nofollow"> <br/>HOWTO - Send Email from the VPC (via AWS CLI or SMTP)</a> </strong></p><p><strong> <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/postfix.html" class="external-link" rel="nofollow">Integrating Amazon SES with Postfix</a> </strong></p><p><strong> <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-using-smtp-java.html" class="external-link" rel="nofollow">Send an Email Using SMTP with Java</a> </strong></p><p><strong> <a href="http://www.bluecompute.co.uk/blogposts/creating-email-smtp-relay-server-windows-2008-2012/" class="external-link" rel="nofollow">Creating an email (SMTP) relay server in Windows 2008 and 2012</a> </strong></p><p><strong> <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/regions.html" class="external-link" rel="nofollow">Regions and Amazon SES</a> </strong> </p><p><u style="color: rgb(18,18,18);font-size: 24.0px;"> <strong>List of Mail Relays</strong> </u></p><p><strong> <strong>After the cloud migrations, things became a bit simpler regarding the mail relay servers. <br/> </strong> </strong></p><p><strong> <strong> <strong> <strong> <strong>mx.prd.nyt.net</strong> </strong> </strong> <br/> <strong> <strong>mx.prd.lga1.nyt.net</strong> </strong> <br/> <strong> <strong>mx.prd.nytimes.com</strong> </strong> <br/> <strong> <strong>smtp-hub.nytimes.com (<strong> <strong> <strong> <strong>legacy but active</strong> </strong> </strong> </strong> and should be decommissioned soon)</strong> <br/> <br/> </strong> </strong> </strong>infra-mx01.prd.lga1.nyt.net (10.49.52.27)<br/>infra-mx02.prd.lga1.nyt.net (10.49.52.28)<br/>infra-mx03.prd.lga1.nyt.net (10.49.52.38)<br/>infra-mx04.prd.lga1.nyt.net (10.49.52.39)<br/>mx.prd.nytimes.com mail is handled by 10 mx.prd.lga1.nyt.net.</p><h1 id="In-HouseMailRelaystoAWSSES/GoogleG-SuiteMigration-MailrelaysandFailover"><strong> <u>Mail relays and Failover </u> </strong></h1><p><strong> <u> <br/> </u> </strong>Currently, there is no fail-over for LGA mail relay servers.</p><h1 id="In-HouseMailRelaystoAWSSES/GoogleG-SuiteMigration-Pflogsumm(installation?)anduse"><strong> <u>Pflogsumm (installation?) and use</u> </strong></h1><p><br/>We have installed a script called pflogsumm (Postfix Log Summary) on all of the mail relay hosts to help in collecting statistics.</p><p>Usage is pflogsumm /path/to/file. For example (output truncated due to lengthy output):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[root@mx01.prd.lga1.nyt.net ~]# pflogsumm /var/log/maillog

Grand Totals
------------
messages

    139   received
    265   delivered
      0   forwarded
      3   deferred  (12  deferrals)
     52   bounced
    181   rejected (40%)
      0   reject warnings
      0   held
      0   discarded (0%)

  28117k  bytes received
 147307k  bytes delivered
     26   senders
      5   sending hosts/domains
    147   recipients
      6   recipient hosts/domains

</pre>
</div></div><p>FYI, running this on ewr or sea will dump out a VERY long list. Redirect the output to a file so you page through it.</p><p>This will provide quite a bit useful information. One thing it does not provide however are the connecting clients. You can parse out the log file for this information:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[root@mx01.prd.lga1.nyt.net ~]# grep &#39;client=&#39; /var/log/maillog | awk &#39;{print $7}&#39; | sort | uniq | sed &#39;s/.*client=//&#39; | sed &quot;s/\[/ &amp;/&quot;
adrpt-app02.prd.iad1.nyt.net [10.218.48.250]
bobapppe03.ent.nytint.com [10.218.56.120]
citxagpape01.ent.nytint.com [10.218.49.57]
cms-feeds03.stg.sea1.nytimes.com [10.8.14.49]
cms-feeds04.stg.sea1.nytimes.com [10.8.14.50]
cms-frontend03.stg.sea1.nytimes.com [10.8.14.51]
cms-frontend04.stg.sea1.nytimes.com [10.8.14.52]
cms-service04.stg.sea1.nytimes.com [10.8.14.56]
essapppe01.ent.nytint.com [10.218.40.114]
ewr1-epw-infdb1.ent.nytint.com [10.7.60.40]
lga1-epw-infdb1.ent.nytint.com [10.49.60.40]
mx02.prd.ewr1.nytimes.com [10.7.12.28]
nyhq-tel-ucxnpub.lga2.nyt.net [10.57.1.30]
nyhq-tel-xmed1.ent.nytint.com [10.57.1.40]
ossec01.prd.lga1.nyt.net [10.49.13.75]
unknown [10.218.183.247]</pre>
</div></div><p>This will grep for the client, print the 7th column (where the clients are), sort &amp; uniq them, remove the &quot;client=&quot; from the beginning of the string and add a space in between the IP and the hostname (cleaner output so you can dump into excel).</p><p>Between having the client and sender information (get this from pflogsumm script), you could determine who we need to reach out to to begin having that team/group make the switch to GSuite or SES</p><p>Sender output example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Senders by message count
------------------------
    173   nytd_cms_syndication@nytimes.com
     60   unityconnection@nyhq-tel-ucxnpub.lga2.nyt.net
     31   scoop-notifications@nytimes.com
     25   ewr1-epw-dyndb1@nytimes.com
     17   noreply@lga2.nytimes.com
     11   ossecm@nytimes.com
      8   lga1-epw-infdb1@nytimes.com
      6   cms-stg-alerts@nytimes.com
      5   BOUSER@nytimes.com
      4   maestro@nync01.ssc.nytimes.com
      4   146042@nyhq-tel-ucxnpub.lga2.nyt.net
      2   allenmj@nytimes.com
      2   dse-data-solutions@nytimes.com
      2   NYTFaxServer@nytimes.com
      2   root@mx01.prd.lga1.nyt.net
      1   conference.center@nytimes.com
      1   kettle_alert@nytimes.com
      1   nytdirect@nytimes.com
      1   root@output-px01.dev.iad1.nyt.net
      1   0012222@nyhq-tel-ucxnpub.lga2.nyt.net
      1   136837@nyhq-tel-ucxnpub.lga2.nyt.net
      1   137567@nyhq-tel-ucxnpub.lga2.nyt.net
      1   140651@nyhq-tel-ucxnpub.lga2.nyt.net
      1   156887@nyhq-tel-ucxnpub.lga2.nyt.net
      1   163466@nyhq-tel-ucxnpub.lga2.nyt.net
      1   192179@nyhq-tel-ucxnpub.lga2.nyt.net
      1   196358@nyhq-tel-ucxnpub.lga2.nyt.net
      1   197606@nyhq-tel-ucxnpub.lga2.nyt.net
      1   206458@nyhq-tel-ucxnpub.lga2.nyt.net


</pre>
</div></div><p><strong style="color: rgb(18,18,18);font-size: 24.0px;"> <u> <strong> <br/>Some Notes &amp; Thoughts</strong> </u> </strong></p><ul><li>Send an email to tech-all advising them of the SES/GSuite mail migration. <br/>This way they can reach out to us and we can help them migrate their systems and applications to the appropriate mail relay. <br/>Hopefully this would take a decent portion of hosts out of the equation and make the logs easier to work with. <br/> <strong> <br class="_mce_tagged_br"/> </strong></li><li>Keep in mind that not everyone sends emails the same way and configuring their setup will not be straigtforward and painless. Any live changes should should not occur on live production. TEST IN DEV/STG FIRST.<br/>Some owners are dealing with very restricted applications that perhaps have their own method of sending emails, or  perhaps do not support SSL (control-m). In which case you will have to setup a localhost relay with stunnel to secure a connection to SES<br/>Other's may be using Power Shell or Java to send email and will need manual configurations. You will have to work with the application owner to dial in the settings correctly. </li><li>If you receive authentication errors when assisting windows users in setting up SES (IIS or Power Shell), try the other port (587 typicallys works, but try 465 if you run into issues). </li><li>Tickets under the Mail Epic have been cut for the Storage team to move away from IAD, PDX and LGA. See <a href="https://jira.nyt.net/browse/INFRA-59729" class="external-link" rel="nofollow">INFRA-59729</a> and <a href="https://jira.nyt.net/browse/INFRA-59510" class="external-link" rel="nofollow">INFRA-59510</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
