<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : AD Password Criteria</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Active-Directory_78876934.html">Active Directory</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880134.html">AD: Policies and Procedures</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : AD Password Criteria
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shah, Rupen</span>, last modified by <span class='editor'> Bagby, Theodore A</span> on Feb 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Service account password must be a <span style="color: rgb(0,51,102);"><strong>minimum of 20 characters</strong></span> and must follow the standard Microsoft password complexity guideline as described in the link below:</p><p> </p><p><a href="https://technet.microsoft.com/en-us/library/hh994562(v=ws.11).aspx" class="external-link" rel="nofollow">Microsoft recommended Password Complexity rules</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
