<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : Application Requirements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identity-Management---Azure_78876919.html">Identity Management - Azure</a></span>
                            </li>
                                                    <li>
                                <span><a href="78876953.html">IM: Policies and Procedures</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : Application Requirements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Semon, Jason</span> on Apr 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ApplicationRequirements-SAML"><strong>SAML</strong></h3><ul><li>All application names, other than production, should contain the environment</li><li>All Applications are required to have at least one associated 2FA group</li><li>All applications should have the option to require user assignment enabled</li><li>Group names should correspond to the application names. i.e. 2FA - AppName</li></ul><h3 id="ApplicationRequirements-Proxy"><strong>Proxy</strong></h3><ul><li>All application names should be appended with &quot;(Proxy)&quot; to differentiate from a SAML application</li><li>All applications should have an internal DNS Entry that differs from the external entry</li><li>All Applications should use the Azure AD proxy Prod Connector Group</li><li>All applications should have the required SSL Certificate associated</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
