<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : DNS RPZ</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Linux-Engineering_78876928.html">Linux Engineering</a></span>
                            </li>
                                                    <li>
                                <span><a href="Architecture_78878744.html">Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : DNS RPZ
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (206320)</span>, last modified on Apr 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Directly from <a href="https://dnsrpz.info" class="external-link" rel="nofollow">https://dnsrpz.info</a>:</p><p>Domain Name Service Response Policy Zones (DNS RPZ) is a method that allows a nameserver administrator to overlay custom information on top of the global DNS to provide alternate responses to queries. It is currently implemented in the ISC BIND nameserver (9.8 or later). Another generic name for the DNS RPZ functionality is &quot;DNS firewall&quot;.</p><h3 id="DNSRPZ-InitialPuppetImplementation:">Initial Puppet Implementation:</h3><p>In order for RPZ to work in NYT, we had to make several adjustment and new puppet implementation for this new feature. Unfortunately, the puppet-module-bind had to cloned to NYTM directly and not come from ghoneycutt, since we could not do a PR towards his module. </p><p>Base module: <a href="http://github.com/nytm/puppet-module-bind" class="external-link" rel="nofollow">github.com/nytm/puppet-module-bind</a></p><p>The following files were modified:</p><p>/puppet-module-bind/spec/defines/view_spec.rb - so Travis to do spec testing on the submitted code<br/>/puppet-module-bind/manifests/view.pp - provides some error checking and to fail if bind::view::response_policy was not a string<br/>/puppet-module-bind/templates/view.erb - added to allow the include of &quot;response-policy&quot; statement</p><h3 id="DNSRPZ-MainPuppetImplementation:"><br/>Main Puppet Implementation:</h3><p>We implemented DNS RPZ using an all or nothing approach. Therefore anything that queries our DNS slaves will have a RPZ implementation of some sort. <br/> <br/>Base module: github.com/nytm/puppetdata</p><p>The following files were modified:<br/> <br/>hieradata/profiles/bind_slave.yaml: added response_policy: 'rpz.local' to the corp-internal-guest, corp-internal, and internal views. Also modified bind::zones to incorporate the following changes as shown in the code block below. The internal view is also includes corp_internal so its inherited and not defined.  </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>hieradata/hostname_prefixes/infra-dnsmasterint.yaml:</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: ruby; gutter: false; theme: Midnight" data-theme="Midnight">  rpz.local:corp_internal_guest:
    type: slave
    masters: master-lga1-internal
    target: &quot;/etc/named/zone_lists/corp_internal_guest.zones&quot;
    extra_path: &quot;/corp-internal-guest&quot;
  rpz.local:internal:
    type: slave
    masters: master-lga1-internal
    target: &quot;/etc/named/zone_lists/internal.zones&quot;
    extra_path: &quot;/internal&quot;

</pre>
</div></div><p><br/></p><p>Base module: github.com/nytm/puppet-module-profile</p><p>puppet-module-profile/manifests/bind_slave.pp: added entries for corp-internal-guest. The code is shown below.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>corp-internal-guest</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: ruby; gutter: false; theme: Midnight" data-theme="Midnight">  file { &#39;/var/named/slaves/corp-internal-guest&#39;:
    ensure  =&gt; &#39;directory&#39;,
    owner   =&gt; &#39;root&#39;,
    group   =&gt; $::bind::group,
    mode    =&gt; &#39;0770&#39;,
    require =&gt; Package[&#39;bind&#39;],
  }

  file { &#39;/etc/named/zones.d/corp-internal-guest&#39;:
    ensure  =&gt; &#39;directory&#39;,
    owner   =&gt; &#39;root&#39;,
    group   =&gt; $::bind::group,
    mode    =&gt; &#39;0770&#39;,
    require =&gt; Package[&#39;bind&#39;],
  }

  Concat_fragment &lt;| tag == &#39;corp_internal_guest&#39; |&gt;

  concat_file { &#39;/etc/named/zone_lists/corp_internal_guest.zones&#39;:
    tag            =&gt; &#39;corp_internal_guest&#39;,
    ensure_newline =&gt; true,
    owner          =&gt; &#39;root&#39;,
    group          =&gt; $::bind::group,
    mode           =&gt; &#39;0640&#39;,
    require        =&gt; Package[&#39;bind&#39;],
    before         =&gt; File[&#39;named_conf&#39;],
    notify         =&gt; Service[&#39;named&#39;],
  }

</pre>
</div></div><p><br/></p><h3 id="DNSRPZ-InfoSecAdditions:">InfoSec Additions:</h3><p>Due to the nature of the some of the requests, emails will be sent out from InfoSec to add a addition to the RPZ zone file - rpz.local. By default, we allowed pass through (rpz-passthru) for nyt.net, nytimes.com, nytco.com, and nytint.com domains. If any additions are required, you need to edit the rpz.local file manually since it is not support via the NYTDNS tool. They should be added in alphabetical order, and before the last line of the file - internal-dns-test. </p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>rpz.local</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Midnight" data-theme="Midnight">$ORIGIN .
$TTL 300  ; 5 minutes
rpz.local IN SOA  infra-dnsmasterint01.prd.lga1.nyt.net. hostmaster.nytimes.com. (
        2019022604 ; serial
        300        ; refresh (5 minutes)
        150        ; retry (2 minutes 30 seconds)
        604800     ; expire (1 week)
        300        ; minimum (5 minutes)
        )
      NS  infra-dnsslaveint01.prd.lga1.nyt.net.
      NS  infra-dnsslaveint02.prd.lga1.nyt.net.
      NS  infra-dnsslaveint03.prd.lga1.nyt.net.
      NS  infra-dnsslaveint01.prd.orf1.nyt.net.
      NS  infra-dnsslaveint02.prd.orf1.nyt.net.
      NS  infra-dnsslaveint03.prd.orf1.nyt.net.
$ORIGIN rpz.local.
$TTL 300  ; 5 minutes
*.nyt.net  IN CNAME rpz-passthru.
nyt.net  IN CNAME rpz-passthru.
*.nytimes.com  IN CNAME rpz-passthru.
nytimes.com IN CNAME rpz-passthru.
*.nytco.com  IN CNAME rpz-passthru.
nytco.com  IN CNAME rpz-passthru.
*.nytint.com  IN CNAME rpz-passthru.
nytint.com  IN CNAME rpz-passthru.

internal-dns-test TXT &quot;internal&quot;</pre>
</div></div><p><br/> <span style="color: rgb(18,18,18);"><strong>Here are some of the default actions of RPZ and some examples on how they should be implemented. This is a snippet from <a href="https://tools.ietf.org/id/draft-vixie-dnsop-dns-rpz-00.html" class="external-link" rel="nofollow">https://tools.ietf.org/id/draft-vixie-dnsop-dns-rpz-00.html</a>.</strong><br/> </span></p><p><u>The &quot;NXDOMAIN&quot; Action (CNAME .)</u></p><p>A single resource record (RR) consisting of a CNAME whose target is the root domain (.) will cause a response of NXDOMAIN to be returned. This is the most commonly used RPZ action.</p><p style="margin-left: 30.0px;">$ORIGIN RPZ.EXAMPLE.ORG.<br/> example.com CNAME . ; return NXDOMAIN<br/> *.example.com CNAME . ; return NXDOMAIN<br/> </p><p><u>The &quot;NODATA&quot; Action (CNAME *.)</u></p><p>A single RR consisting of a CNAME whose target is the wildcard top-level domain (*.) will cause a response of NODATA (ANCOUNT=0) to be returned regardless of query type.</p><p style="margin-left: 30.0px;">$ORIGIN RPZ.EXAMPLE.ORG.<br/> example.com CNAME *. ; return NODATA<br/> *.example.com CNAME *. ; return NODATA<br/> </p><p><u>The &quot;PASSTHRU&quot; Action (CNAME rpz-passthru.)</u></p><p>It is sometimes necessary to exempt some DNS responses from a policy rule that covers an entire domain or a large IP address block. Exempting some clients of a DNS resolver from all RPZ rewriting can also be useful for research into attackers and for debugging. The PASSTHRU action is intended to override other, usually more general policies. The trigger for the PASSTHRU action MUST have a higher precedence than the policies that it should override (see Section 5, Precedence Rules).</p><p>In the example below, the first PASSTHRU record exempts requests for a particular host from the NXDOMAIN policy action of the subsequent records. The second PASSTHRU record exempts responses to the DNS client at 192.0.2.1 from being modified:</p><p style="margin-left: 30.0px;">$ORIGIN RPZ.EXAMPLE.ORG.<br/> ok.example.com CNAME rpz-passthru.<br/> 32.1.2.0.192.rpz-client-ip CNAME rpz-passthru.<br/> example.com CNAME .<br/> *.example.com CNAME .<br/><br/></p><p><u>The &quot;DROP&quot; Action (CNAME rpz-drop.)</u></p><p>The DROP policy that results in discarding the request and response is specified by a CNAME whose target is &quot;rpz‑drop&quot;. For example, the following rule mandates that nothing be sent to a DNS client trying to resolve &quot;EXAMPLE.COM&quot;, not even a DNS error response:</p><p style="margin-left: 30.0px;">$ORIGIN RPZ.EXAMPLE.ORG.<br/> example.com CNAME rpz-drop.<br/> </p><p><u>The &quot;TCP-Only&quot; Action (CNAME rpz-tcp-only.)</u></p><p>The TCP-Only action is specified by a CNAME whose target is &quot;rpz‑tcp‑only&quot;. It changes UDP responses to short, truncated DNS responses that require the DNS client to try again with TCP. It is used to mitigate distributed DNS reflection attacks and is similar to the &quot;slip&quot; parameter of DNS Response Rate Limiting (RRL) [ISC-RRL].</p><p>$ORIGIN RPZ.EXAMPLE.ORG.<br/> example.com CNAME rpz-tcp-only.</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
