<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : How-to articles</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : How-to articles
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Semon, Jason</span>, last modified on Feb 12, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><a class='aui-button create-from-template-button'data-space-key='INFRASV' href='https://confluence.nyt.net?createDialogSpaceKey=INFRASV&amp;createDialogBlueprintId=b2aa6eeb-2f4b-4950-86f0-19508e01af1b'data-content-blueprint-id='b2aa6eeb-2f4b-4950-86f0-19508e01af1b'>Add how-to article</a></p><hr/><p><table class="aui content-report-table-macro"><thead><tr><th>Title</th><th>Creator</th><th>Modified</th></tr></thead><tbody><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+Integrate+your+app+with+Azure+AD">HOWTO - Integrate your app with Azure AD</a></td><td class="creator"><a href="/display/~131126"class="url fn confluence-userlink" data-username="131126">Unknown User (131126)</a></td><td class="modified" data-sortable-date="1554227235000">Apr 02, 2019</td></tr><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+Requesting+a+new+SAML+Application">HOWTO - Requesting a new SAML Application</a></td><td class="creator"><a href="/display/~206523"class="url fn confluence-userlink" data-username="206523">Semon, Jason</a></td><td class="modified" data-sortable-date="1550758013000">Feb 21, 2019</td></tr><tr><td class="title"><a href="/pages/viewpage.action?pageId=50234010">HOWTO - AD/SSL certificate management on Linux Hosts</a></td><td class="creator"><a href="/display/~178972"class="url fn confluence-userlink" data-username="178972">Patil, Mahantesh B.</a></td><td class="modified" data-sortable-date="1550757957000">Feb 21, 2019</td></tr><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+Find+members+of+an+Active+Directory+Security+Group">HOWTO - Find members of an Active Directory Security Group</a></td><td class="creator"><a href="/display/~206523"class="url fn confluence-userlink" data-username="206523">Semon, Jason</a></td><td class="modified" data-sortable-date="1550757938000">Feb 21, 2019</td></tr><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+Integrate+your+app+with+Active+Directory">HOWTO - Integrate your app with Active Directory</a></td><td class="creator"><a href="/display/~206523"class="url fn confluence-userlink" data-username="206523">Semon, Jason</a></td><td class="modified" data-sortable-date="1550757924000">Feb 21, 2019</td></tr><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+Group+Membership+Management+Tool">HOWTO - Group Membership Management Tool</a></td><td class="creator"><a href="/display/~197789"class="url fn confluence-userlink" data-username="197789">Shah, Rupen</a></td><td class="modified" data-sortable-date="1550757805000">Feb 21, 2019</td></tr><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+Onboard+Users+to+SumoLogic">HOWTO - Onboard Users to SumoLogic</a></td><td class="creator"><a href="/display/~204481"class="url fn confluence-userlink" data-username="204481">Unknown User (204481)</a></td><td class="modified" data-sortable-date="1550689320000">Feb 20, 2019</td></tr><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+VMware+-+Access+vCenters">HOWTO - VMware - Access vCenters</a></td><td class="creator"><a href="/display/~203744"class="url fn confluence-userlink" data-username="203744">Sankar, Adrian</a></td><td class="modified" data-sortable-date="1550684714000">Feb 20, 2019</td></tr><tr><td class="title"><a href="/pages/viewpage.action?pageId=78880222">HOWTO - Investigate/Replace failed ESXi hardware</a></td><td class="creator"><a href="/display/~203744"class="url fn confluence-userlink" data-username="203744">Sankar, Adrian</a></td><td class="modified" data-sortable-date="1550681954000">Feb 20, 2019</td></tr><tr><td class="title"><a href="/pages/viewpage.action?pageId=36735755">HOWTO - query the AD servers.</a></td><td class="creator"><a href="/display/~205467"class="url fn confluence-userlink" data-username="205467">Unknown User (205467)</a></td><td class="modified" data-sortable-date="1550680496000">Feb 20, 2019</td></tr><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+Configure+syslog+in+the+non-puppetized+and+puppetized+environments">HOWTO - Configure syslog in the non-puppetized and puppetized environments</a></td><td class="creator"><a href="/display/~199005"class="url fn confluence-userlink" data-username="199005">Pettit, James</a></td><td class="modified" data-sortable-date="1541537310000">Nov 06, 2018</td></tr><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+VMware+-+Provision+a+new+ESXi+hypervisor">HOWTO - VMware - Provision a new ESXi hypervisor</a></td><td class="creator"><a href="/display/~202644"class="url fn confluence-userlink" data-username="202644">Unknown User (202644)</a></td><td class="modified" data-sortable-date="1540218728000">Oct 22, 2018</td></tr><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+Configure+CentOS+7+AD+Authentication">HOWTO - Configure CentOS 7 AD Authentication</a></td><td class="creator"><a href="/display/~162822"class="url fn confluence-userlink" data-username="162822">Unknown User (162822)</a></td><td class="modified" data-sortable-date="1513706578000">Dec 19, 2017</td></tr><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+Repair+or+Upgrade+a+failed+SumoLogic+Collector">HOWTO - Repair or Upgrade a failed SumoLogic Collector</a></td><td class="creator"><a href="/display/~205411"class="url fn confluence-userlink" data-username="205411">Unknown User (205411)</a></td><td class="modified" data-sortable-date="1491918370000">Apr 11, 2017</td></tr><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+VMware+-+Provision+a+new+instance">HOWTO - VMware - Provision a new instance</a></td><td class="creator"><a href="/display/~202644"class="url fn confluence-userlink" data-username="202644">Unknown User (202644)</a></td><td class="modified" data-sortable-date="1436212991000">Jul 06, 2015</td></tr><tr><td class="title"><a href="/pages/viewpage.action?pageId=22410423">HOWTO - VMware – Create or Delete a VM Snapshot</a></td><td class="creator"><a href="/display/~203744"class="url fn confluence-userlink" data-username="203744">Sankar, Adrian</a></td><td class="modified" data-sortable-date="1386277209000">Dec 05, 2013</td></tr><tr><td class="title"><a href="/display/INFRASV/HOWTO+-+VMware+-+Generate+VCenter+Support+Bundle">HOWTO - VMware - Generate VCenter Support Bundle</a></td><td class="creator"><a href="/display/~202644"class="url fn confluence-userlink" data-username="202644">Unknown User (202644)</a></td><td class="modified" data-sortable-date="1313029942000">Aug 10, 2011</td></tr></tbody></table></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
