<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Requesting a new SAML Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identity-Management---Azure_78876919.html">Identity Management - Azure</a></span>
                            </li>
                                                    <li>
                                <span><a href="78876921.html">IM: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Requesting a new SAML Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Semon, Jason</span>, last modified by <span class='editor'> Shah, Rupen</span> on Feb 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><h1 id="HOWTO-RequestinganewSAMLApplication-Overview"><span style="color: rgb(0,0,0);">Overview</span></h1><p><span style="color: rgb(0,0,0);">In this document, we will look at how to configure SAML for your application. SAML allows an Identity Provider (IdP), in our case, Azure AD, more commonly known as NYT Access, to securely pass information to a Service Provider (SP), your application with the idea that it is easier for users to manage a single user identity, instead of multiple accounts. NYT Access also enforces Multi-Factor Authentication (MFA) to give your application an additional layer of security.</span></p><p><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" height="352" width="624" src="https://lh3.googleusercontent.com/5RZ4B8iYnl2KWecTeSwwFd5E0J6AsXJaJeEsUe7Z0dg9229ao0L__D3SIRDAjEgNMnSY2pWRPrQdvWfM9oMmxR3IYxwMXELMtJKzHwSECinstH6m5mhd6j2eyRIM7HOKEkAuRnER" data-image-src="https://lh3.googleusercontent.com/5RZ4B8iYnl2KWecTeSwwFd5E0J6AsXJaJeEsUe7Z0dg9229ao0L__D3SIRDAjEgNMnSY2pWRPrQdvWfM9oMmxR3IYxwMXELMtJKzHwSECinstH6m5mhd6j2eyRIM7HOKEkAuRnER"></span></span></p><h1 id="HOWTO-RequestinganewSAMLApplication-Prerequisites"><span style="color: rgb(0,0,0);">Prerequisites</span></h1><p><span style="color: rgb(0,0,0);">This integration requires that your application support SAML 2.0. You should identify how to use the SAML capabilities of your application before continuing. Feel free to contact us in the <a href="https://nytimes.slack.com/messages/CG4EXTAP3/" class="external-link" rel="nofollow">#infraservice</a> channel or via email at <a href="mailto:infraservice@nytimes.com" class="external-link" rel="nofollow">infraservice@nytimes.com</a> or open a <a href="https://jira.nyt.net/secure/CreateIssueDetails!init.jspa?pid=18573&amp;issuetype=22&amp;priority=4" class="external-link" rel="nofollow">JIRA</a> ticket.</span></p><h1 id="HOWTO-RequestinganewSAMLApplication-Whattoexpect"><span style="color: rgb(0,0,0);">What to expect</span></h1><p><span style="color: rgb(0,0,0);">When you open a ticket for a new Azure application, we’ll schedule an initial discussion with you to go over your unique requirements. We’ll explain the requirements from our side and get an idea of your application’s implementation of SAML. </span></p><p><span style="color: rgb(0,0,0);">The questions we’ll ask will vary depending on different SAML implementations, but will generally be along the lines of:</span></p><ul><li style="list-style-type: disc;"><p><span>Does your application support automatic provisioning of users?</span></p></li><li style="list-style-type: disc;"><p><span>Does your application support groups or roles for access control?</span></p></li><li style="list-style-type: disc;"><p><span>Which attribute you would like to use for your users? (commonly: EIN or email)</span></p></li><li style="list-style-type: disc;"><p><span>How do you handle onboarding and offboarding of users to your application?</span></p></li></ul><h2 id="HOWTO-RequestinganewSAMLApplication-"><span><span><br/></span></span></h2><p><span style="color: rgb(0,0,0);">Once these questions are answered, We will perform the initial configuration on the IdP side. We’ll then schedule a working session to exchange the necessary information and test authentication to your application. </span></p><p><span style="color: rgb(0,0,0);">The information to be exchanged will include </span></p><ul><li style="list-style-type: disc;"><p><span>Entity ID</span></p></li><li style="list-style-type: disc;"><p><span>Reply URL</span></p></li><li style="list-style-type: disc;"><p><span>Sign On URL (If applicable)</span></p></li><li style="list-style-type: disc;"><p><span>Certificate</span></p></li><li style="list-style-type: disc;"><p><span>Metadata</span></p></li></ul><h2 id="HOWTO-RequestinganewSAMLApplication-.1"><span><span><br/></span></span></h2><p><span style="color: rgb(0,0,0);">Once authentication is tested, we will give you or someone from your team access to manage members of the “2FA - AppName” group - which will give users access to the icon in the NYT Access portal - and any other groups that may be needed to control access to your application.</span></p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><h2 id="HOWTO-RequestinganewSAMLApplication-Relatedarticles">Related articles</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/INFRASV/HOWTO+-+Integrate+your+app+with+Azure+AD">HOWTO - Integrate your app with Azure AD</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/INFRASV/HOWTO+-+Requesting+a+new+SAML+Application">HOWTO - Requesting a new SAML Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/pages/viewpage.action?pageId=50234010">HOWTO - AD/SSL certificate management on Linux Hosts</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/INFRASV/HOWTO+-+Find+members+of+an+Active+Directory+Security+Group">HOWTO - Find members of an Active Directory Security Group</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/INFRASV/HOWTO+-+Integrate+your+app+with+Active+Directory">HOWTO - Integrate your app with Active Directory</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
