<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Add additional Windows CD Slaves</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identity-Management---Azure_78876919.html">Identity Management - Azure</a></span>
                            </li>
                                                    <li>
                                <span><a href="78876921.html">IM: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Add additional Windows CD Slaves
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Semon, Jason</span> on Mar 08, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li>Create new system under Applications &gt; Application: infra (infra) &gt; Cluster: cd (cd) &gt; Configuration: IAD1 Windows Server 2016, Environment: Production (<a href="https://nimbul.nyt.net/instance_environments/144733/instances" class="external-link" rel="nofollow">https://nimbul.nyt.net/instance_environments/144733/instances</a>)</li><li>Join system to domain (currently there is a bug in the join script for 2016 in IAD1)</li><li>Add &quot;Corp-System Admins-DL&quot; and &quot;corp-svc-jenkins-sla&quot; to local Administrators group</li><li>Run the following in powershell</li></ul><p style="margin-left: 60.0px;">Add-WindowsFeature RSAT-AD-PowerShell<br/>Install-Module AzureAD -Force<br/>Install-Module MSOnline -Force</p><ul><li>Modify permissions on two registry keys to give Administrators full access<ol><li>HKEY_CLASSES_ROOT\CLSID\{72C24DD5-D70A-438B-8A42-98424B88AFB8}</li><li>HKEY_CLASSES_ROOT\CLSID\{76A64158-CB41-11D1-8B02-00600806D9B6}</li><li>Search for the keys (location will depend on version of Java installed - 32 or 64 bit)</li><li>Change owner to Administrator</li><li>Modify permissions</li><li>Change owner back to NT Service\TrustedInstaller</li></ol></li><li>In Jenkins, browse to <a href="https://jenkins.nyt.net/jenkins/computer/" class="external-link" rel="nofollow">Nodes</a></li><li>New Node</li><li>Enter the Node Name and the name of an existing node to clone</li><li>Modify the hostname and save</li><li>Check the log for any issues</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
