<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Reset Azure MFA using Jenkins API</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identity-Management---Azure_78876919.html">Identity Management - Azure</a></span>
                            </li>
                                                    <li>
                                <span><a href="78876921.html">IM: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Reset Azure MFA using Jenkins API
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Semon, Jason</span>, last modified on Mar 15, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Howto: Use the Jenkins API to reset MFA:</p><p>This example will use cURL to call the Jenkins API, as an example. This set of instructions is very particular to the jos used to reset MFA for accounts in Azure, however, these instructions can be adapted to use the Jenkins API for a number of other jobs.</p><p>This job requires one parameter, named &quot;Account&quot; and can be either an email address (most useful for B2B users) or an EIN (most useful for NYT Employees)</p><p>1. Retrieve your Service Account's API token:<br/> 1. Log into Jenkins with the user you want to configure to programmatically access Jenkins with<br/> 2. Click the user name in the top right corner<br/> 3. Click &quot;Configure&quot;<br/> 4. Click &quot;Show API token&quot;</p><p>The API token will serve as the password in the request. In a cURL request, the credentials will be passed as `username:token`</p><p>Using cURL, the values can be passed in JSON by using the data-urlencode option:<br/>EIN Example:<br/>curl -X POST <a href="https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/job/JobName/build" class="external-link" rel="nofollow">https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/job/JobName/build</a> --user $SVCACCTUSER:$TOKEN --data-urlencode json='{&quot;parameter&quot;: [{&quot;name&quot;:&quot;Account&quot;, &quot;value&quot;:&quot;999999&quot;}]}'</p><p>Email address example<br/>curl -X POST <a href="https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/job/infra-JobName/build" class="external-link" rel="nofollow">https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/job/infra-JobName/build</a> --user $SVCACCTUSER:$TOKEN --data-urlencode json='{&quot;parameter&quot;: [{&quot;name&quot;:&quot;Account&quot;, &quot;value&quot;:&quot;firstname.lastname@<a href="http://nytimes.com" class="external-link" rel="nofollow">nytimes.com</a>&quot;}]}'</p><p>If needed, you can also retrieve the console output of the job, once it has completed, by calling the following URL<br/>curl -X GET <a href="https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/job/JobName/lastCompletedBuild/console" class="external-link" rel="nofollow">https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/job/JobName/lastCompletedBuild/console</a> --user $SVCACCTUSER:$TOKEN</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
