<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Group Membership Management Tool</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Active-Directory_78876934.html">Active Directory</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880136.html">AD: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Group Membership Management Tool
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shah, Rupen</span> on Feb 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="HOWTO-GroupMembershipManagementTool-GroupMembershipManagementTool">Group Membership Management Tool</h1>
<p><br class="atl-forced-newline"/>
<strong>Synopsis</strong>: This is a tool that owners of an Active Directory group, can use to manage (add/remove) membership of those groups. The groups could be 2FA groups for access to respective Azure applications or any other AD group that is used to authorize user access to specific file share or access within an application. To claim ownership of a group, you can open a Jira ticket under Infra project, Windows component. Please make sure you provide justification supporting your claim to the group ownership.<br/>
<span class="confluence-anchor-link" id="HOWTO-GroupMembershipManagementTool-_gjdgxs"></span><br class="atl-forced-newline"/>
<strong>Instructions</strong>:</p>
<ul>
	<li>Open a browser and launch <a href="https://groupid.nyt.net" class="external-link" rel="nofollow">https://groupid.nyt.net</a></li>
</ul>


<p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="166" width="576" src="attachments/78880577/78880576.png" data-image-src="attachments/78880577/78880576.png" data-unresolved-comment-count="0" data-linked-resource-id="78880576" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavee605528a3940584a18c16a35807b8aa.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880577" data-linked-resource-container-version="1"></span></p>
<ul>
	<li>Login with your ENT credentials to get you to this page: <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="148" width="576" src="attachments/78880577/78880578.png" data-image-src="attachments/78880577/78880578.png" data-unresolved-comment-count="0" data-linked-resource-id="78880578" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav4f5d6e3b4fa99d952b15d68355d159a8.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880577" data-linked-resource-container-version="1"></span></li>
	<li>On the left Navigation pane, click on My SGs, to see all the groups that you have permissions to manage <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="101" width="576" src="attachments/78880577/78880579.png" data-image-src="attachments/78880577/78880579.png" data-unresolved-comment-count="0" data-linked-resource-id="78880579" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav6bf25b2d3a6b3d528f97c728e80fa1b7.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880577" data-linked-resource-container-version="1"></span></li>
	<li>Click on the group you want to manage membership or add Owners <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="382" width="456" src="attachments/78880577/78880580.png" data-image-src="attachments/78880577/78880580.png" data-unresolved-comment-count="0" data-linked-resource-id="78880580" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav8ff0fc9a5f273b3f7d55eb15031014de.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880577" data-linked-resource-container-version="1"></span></li>
	<li>To add members, Go to the Members Tab. Enter the user's EIN in the 'Members to Add' space and click on the green check mark <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="19" width="23" src="attachments/78880577/78880581.png" data-image-src="attachments/78880577/78880581.png" data-unresolved-comment-count="0" data-linked-resource-id="78880581" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavdc7e302e20926950902af25198339dc7.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880577" data-linked-resource-container-version="1"></span> on the right <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="394" width="468" src="attachments/78880577/78880582.png" data-image-src="attachments/78880577/78880582.png" data-unresolved-comment-count="0" data-linked-resource-id="78880582" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav14177458a5a73333cb4b279e0303b92a.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880577" data-linked-resource-container-version="1"></span></li>
	<li>This should resolve the EIN to the user's name. Click OK, and Submit Pap</li>
	<li>To remove a member, open up the group once again, and enter the EIN number in the 'Members to Remove' field, Click the green arrow to resolve the user name, click OK and Submit.</li>
	<li>To add additional Owners for the group, Open up the Group and go to the Owners tab <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="266" width="576" src="attachments/78880577/78880583.png" data-image-src="attachments/78880577/78880583.png" data-unresolved-comment-count="0" data-linked-resource-id="78880583" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddave6567d054da43aef88ff65ec74b3c29e.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880577" data-linked-resource-container-version="1"></span></li>
	<li>Click on the green check box <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="19" width="23" src="attachments/78880577/78880581.png" data-image-src="attachments/78880577/78880581.png" data-unresolved-comment-count="0" data-linked-resource-id="78880581" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavdc7e302e20926950902af25198339dc7.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880577" data-linked-resource-container-version="1"></span> next to the 'Owner' field to enable editing <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="142" width="576" src="attachments/78880577/78880584.png" data-image-src="attachments/78880577/78880584.png" data-unresolved-comment-count="0" data-linked-resource-id="78880584" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav95ad6909e47487fcaf595d30a36b6a43.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880577" data-linked-resource-container-version="1"></span></li>
	<li>Type in the EIN of the user you want to add as an Owner and resolve the username by clicking on the green check box <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="19" width="23" src="attachments/78880577/78880581.png" data-image-src="attachments/78880577/78880581.png" data-unresolved-comment-count="0" data-linked-resource-id="78880581" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavdc7e302e20926950902af25198339dc7.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880577" data-linked-resource-container-version="1"></span> again.</li>
	<li>Click OK, and the Submit <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="427" width="504" src="attachments/78880577/78880585.png" data-image-src="attachments/78880577/78880585.png" data-unresolved-comment-count="0" data-linked-resource-id="78880585" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavb9cd754ebac25df59bf7b417df6fc95b.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880577" data-linked-resource-container-version="1"></span></li>
	<li>You may close the browser to exit the utility.</li>
</ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880577/78880576.png">worddavee605528a3940584a18c16a35807b8aa.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880577/78880578.png">worddav4f5d6e3b4fa99d952b15d68355d159a8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880577/78880579.png">worddav6bf25b2d3a6b3d528f97c728e80fa1b7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880577/78880580.png">worddav8ff0fc9a5f273b3f7d55eb15031014de.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880577/78880581.png">worddavdc7e302e20926950902af25198339dc7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880577/78880582.png">worddav14177458a5a73333cb4b279e0303b92a.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880577/78880583.png">worddave6567d054da43aef88ff65ec74b3c29e.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880577/78880584.png">worddav95ad6909e47487fcaf595d30a36b6a43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880577/78880585.png">worddavb9cd754ebac25df59bf7b417df6fc95b.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
