<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - VMware - Generate VCenter Support Bundle</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Virtualization_78876923.html">Virtualization</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880114.html">VT: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - VMware - Generate VCenter Support Bundle
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (202644)</span>, last modified on Aug 10, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Step 1 - Log in as an administrator to the vCenter server (vcenter01.prvt.nytimes.com)<br/>
Step 2 - Go to File -&gt; Export -&gt; Export System Logs<br/>
Step 3 - Mark the check box for the appropriate system<br/>
Step 4 - Usually, they will ask you to uncheck &quot;Include information from vCenter server and vSphere Client&quot; when generating the support bundle<br/>
Step 5 - Make a note of the download location<br/>
Step 6 - Hit OK<br/>
The process will take a few minutes. Afterwards, VMware will provide you with an account with which to access their ftp site. FTP the file up with the provided information and you're on your way.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
