<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Onboard Users to SumoLogic</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Log-Aggregation_78876925.html">Log Aggregation</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880101.html">LA: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Onboard Users to SumoLogic
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (204481)</span>, last modified by <span class='editor'> Unknown User (206320)</span> on Feb 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,0,0);font-size: 16.0px;font-weight: bold;line-height: 1.5;">Instructions</span></p><ol><li><em>SumoLogic is secured via NYT Access. First file a ticket with bytes for access to SumoLogic.  This will make SumoLogic application appear on NYT Access application portal on <a href="https://access.nyt.net" class="external-link" rel="nofollow">https://access.nyt.net</a> and add users to default &quot;Guest&quot; role which has no access.</em></li><li><em>If more access is required, a ticket will need to be put in for access along with manager approval. </em></li><li><em>Login to the SumoLogic via NYT Access, then notify the person who fulfilled the ticket, to add users to the appropriate Role.  Roles could be CMS, Ecommerce, WebProducts, etc.  The role controls the ACL to which logs users can see.  For development team, it's generally application logs and /var/log/messages, /var/log/cron of the systems where the application live.   Other logs are not accessible as they are for security audit.</em></li></ol><p> </p><p> </p><div class="confluence-information-macro confluence-information-macro-warning"><p class="title">Approval</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Access to SumoLogic is granted based on approval to manage the user seats. However as of 2/20/2019, we have <span style="color: rgb(68,68,68);text-decoration: none;">9800+ unallotted users</span></p></div></div><p> </p><h3 id="HOWTO-OnboardUserstoSumoLogic-TipsandWarnings">Tips and Warnings</h3><ul><li><em>When creating a request to ship application logs to central log servers (which then ships the logs to SumoLogic), please be sure to specify the name of the application.</em></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
