<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Repair or Upgrade a failed SumoLogic Collector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Log-Aggregation_78876925.html">Log Aggregation</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880101.html">LA: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Repair or Upgrade a failed SumoLogic Collector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (205411)</span> on Apr 11, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>On rare occasions a SumoLogic Collector may enter a failed state and will not recover, as shown in the screen shot below.  Alternatively, you may wish to replace or upgrade an existing collector.  In either case you will need to backup the existing collector's configuration and then reapply it so that it automatically begins transmitting logs to SumoLogic.  The configuration backup is a manual process, requiring you to click on the collector's configuration icon to open a dialog box, then copying the resulting JSON text into a file.  This file is then transferred to the log aggregator, and the software is installed and configured to reference it.</p><p><strong><br/></strong></p><p><strong>NB:</strong>  If you are upgrading an existing collector that is in a healthy state, you do not need to follow the manual steps below.  You may simply trigger an update from the web UI by clicking on 'Upgrade Collectors' (shown at the top of the below screenshot) and following the guided prompts.  You should still back up the configuration file before starting, however, in case something goes wrong.</p><p> </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="250" src="attachments/53056953/53056942.png" data-image-src="attachments/53056953/53056942.png" data-unresolved-comment-count="0" data-linked-resource-id="53056942" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="sumo-collector.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="53056953" data-linked-resource-container-version="1"></span></p><p> </p><h2 id="HOWTO-RepairorUpgradeafailedSumoLogicCollector-Step-by-stepguide">Step-by-step guide</h2><ol><li>In the SumoLogic web interface, navigate to 'Manage' -&gt; 'Collection'.</li><li>Filter the view by clicking on 'Show' -&gt; 'Stopped Collectors'.  The failed collector will display an alert under its status, as shown in the image above.</li><li>Click on the information ('i') icon to the right of the collector's entry.  A dialog box will appear with the collector's JSON configuration.</li><li>Copy and paste this JSON text into a text editor, and save it locally with a descriptive filename; for example, 'sumo-collections.conf'.</li><li>You will likely need to adjust the &quot;cutoffTimestamp&quot; parameters that appear throughout the file.  This governs how far back in time the collector uses as a cutoff for transferring found log files to SumoLogic, and is expressed in Unix epoch format.  You may wish to use an epoch calculator to choose an appropriate time in the past, such as 3 months ago.  Update every &quot;cutoffTimestamp&quot; entry in the file to match the selected cutoff, and save the file.</li><li>Transfer the above file to the log aggregator, and save in '/etc/sumo-collections.conf'.  <strong>N.B.</strong> - this file will be unique to the collector, do not reuse on other collectors or you will break ingestion!</li><li>Download the latest 64-bit RPM from the SumoLogic website, and transfer it to the log aggregator.</li><li>In the SumoLogic interface, delete the entry for the failed collector.  If you do not do this the new collector will register under a different name consisting of the host name and the Unix epoch.</li><li>Stop the currently running collector on your log aggregator: '<em>service collector stop</em>'.</li><li>Remove the old package: '<em>rpm -e SumoCollector</em>'.</li><li>Install the new collector, but do not start it: '<em>rpm -Uvh SumoCollector-19.182-25.x86_64.rpm</em>'  (adjust the file name to match the version you've downloaded).</li><li>Append the following entry to the bottom of the '/etc/sumo.conf' file: 'sources=/etc/sumo-collections.conf'.  This configures the SumoLogic collector to use the configuration file you transferred in step #6.</li><li>Start the new collector: '<em>service collector start</em>'.  Use 'chkconfig' to ensure that the collector is configured to start at boot.</li><li>After some time has passed, verify that the collector shows up in the Sumo Logic interface, has an active status, and is transmitting logs into SumoLogic.</li></ol><p> </p><p>The process of backing up the configuration file is unfortunately not automatable via the SumoLogic API at this time.  However through meticulous planning we can leverage this configuration file format in Puppet to ensure that a new collector is ready to transmit logs upon deployment.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/53056953/53056942.png">sumo-collector.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
