<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Configure CentOS 7 AD Authentication</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Active-Directory_78876934.html">Active Directory</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880136.html">AD: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Configure CentOS 7 AD Authentication
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (162822)</span>, last modified on Dec 19, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="HOWTO-ConfigureCentOS7ADAuthentication-/*&lt;![CDATA[*/div.rbtoc1561384456040{padding:0px;}div.rbtoc1561384456040ul{list-style:disc;margin-left:0px;}div.rbtoc1561384456040li{margin-left:0px;padding-left:0px;}/*]]&gt;*/#HOWTO-ConfigureCentOS7ADAuthentication-NOT"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1561384456040 {padding: 0px;}
div.rbtoc1561384456040 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1561384456040 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1561384456040'>
<ul class='toc-indentation'>
<li><a href='#HOWTO-ConfigureCentOS7ADAuthentication-'></a></li>
<li><a href='#HOWTO-ConfigureCentOS7ADAuthentication-NOTE:ThefollowinginstructionsarerelevantforNON-PUPPETmanagedhosts.'>NOTE: The following instructions are relevant for NON-PUPPET managed hosts. </a></li>
<li><a href='#HOWTO-ConfigureCentOS7ADAuthentication-InstallRequiredPackages'>Install Required Packages</a></li>
<li><a href='#HOWTO-ConfigureCentOS7ADAuthentication-Configuresssd.conf'>Configure sssd.conf</a></li>
<li><a href='#HOWTO-ConfigureCentOS7ADAuthentication-Use&#39;realmd&#39;todiscoverandjointhedomain'>Use &#39;realmd&#39; to discover and join the domain</a></li>
<li><a href='#HOWTO-ConfigureCentOS7ADAuthentication-Restart&#39;sssd&#39;'>Restart &#39;sssd&#39; </a></li>
<li><a href='#HOWTO-ConfigureCentOS7ADAuthentication-Configure&#39;pamd&#39;toauthenticateallADaccounts'>Configure &#39;pamd&#39; to authenticate all AD accounts</a></li>
<li><a href='#HOWTO-ConfigureCentOS7ADAuthentication-VerifytheabilitytoauthenticatetotheserverusingaspecificEIN'>Verify the ability to authenticate to the server using a specific EIN</a></li>
<li><a href='#HOWTO-ConfigureCentOS7ADAuthentication-Verifytheabilitytosshtotheserver'>Verify the ability to ssh to the server</a></li>
<li><a href='#HOWTO-ConfigureCentOS7ADAuthentication-Debuggingsssd'>Debugging sssd</a></li>
</ul>
</div></h4><h4 id="HOWTO-ConfigureCentOS7ADAuthentication-NOTE:ThefollowinginstructionsarerelevantforNON-PUPPETmanagedhosts.">NOTE: The following instructions are relevant for NON-PUPPET managed hosts. </h4><h4 id="HOWTO-ConfigureCentOS7ADAuthentication-InstallRequiredPackages">Install Required Packages</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> yum -y install sssd nss-pam-ldapd realmd </pre>
</div></div><h4 id="HOWTO-ConfigureCentOS7ADAuthentication-Configuresssd.conf">Configure sssd.conf</h4><p>Edit /etc/sssd/sssd.conf and add the following lines, updating the AD domain name accordingly.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[sssd]
default_domain_suffix = ENT.NYTINT.COM
config_file_version = 2
domains = default, ent.nytint.com, AD
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam, autofs

[nss]
filter_groups = root
filter_users = root, sysadm, apache, tomcat, zabbix, backup, ossec, postfix, deployer, adx_sos, superbad, nagios, mysql, oracle, mongod, pubed
reconnection_retries = 3

[pam]
reconnection_retries = 3

[autofs]

[domain/ent.nytint.com]
ad_domain = ent.nytint.com
krb5_realm = ENT.NYTINT.COM
realmd_tags = manages-system joined-with-samba 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u@%d
access_provider = ad</pre>
</div></div><h4 id="HOWTO-ConfigureCentOS7ADAuthentication-Use&#39;realmd&#39;todiscoverandjointhedomain">Use 'realmd' to discover and join the domain</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">realm discover ENT.NYTINT.COM
realm join -U &lt;valid AD service account&gt; ENT.NYTINT.COM</pre>
</div></div><p>Type in the correct password when prompted.</p><h4 id="HOWTO-ConfigureCentOS7ADAuthentication-Restart&#39;sssd&#39;">Restart 'sssd' </h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">systemctl restart sssd</pre>
</div></div><h4 id="HOWTO-ConfigureCentOS7ADAuthentication-Configure&#39;pamd&#39;toauthenticateallADaccounts">Configure 'pamd' to authenticate all AD accounts</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">authconfig --all</pre>
</div></div><p>Note: This will enable authentication to the server for any valid EIN account. Reamld can be used to authorize specific EINs or AD groups to be able to authenticate to the server and to lock out other EINs and groups.</p><h4 id="HOWTO-ConfigureCentOS7ADAuthentication-VerifytheabilitytoauthenticatetotheserverusingaspecificEIN">Verify the ability to authenticate to the server using a specific EIN</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[root@onevision-app01 sssd]# getent passwd 162822@ent.nytint.com
162822@ent.nytint.com:*:1383807337:1383800513:Elsasser, April:/home/162822@ent.nytint.com:/bin/bash

[root@onevision-app01 sssd]# id 162822@ent.nytint.com
uid=1383807337(162822@ent.nytint.com) gid=1383800513(domain users@ent.nytint.com) groups=1383800513(domain users@ent.nytint.com),1383834257(corp-raritan-enterpriseservices-dg@ent.nytint.com),.......</pre>
</div></div><h4 id="HOWTO-ConfigureCentOS7ADAuthentication-Verifytheabilitytosshtotheserver">Verify the ability to ssh to the server</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">april-elsasser-5298:~ 162822$ ssh -l 162822@ent.nytint.com onevision-app01.prd.iad1.nyt.net
162822@ent.nytint.com@onevision-app01.prd.iad1.nyt.net&#39;s password: 
Last login: Fri Feb 24 14:10:34 2017 from april-elsasser-5298.nyhq.nytint.com
[162822@ent.nytint.com@onevision-app01 ~]$ </pre>
</div></div><h4 id="HOWTO-ConfigureCentOS7ADAuthentication-Debuggingsssd">Debugging sssd</h4><p>To debug errors, add 'debug_level = 9' to '/etc/sssd.conf' and restart 'sssd':</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[sssd]
debug_level = 9
....
root@server ~ ]$ systemctl restart sssd</pre>
</div></div><p>After restarting sssd, check the logs in /var/log/sssd/... to debug errors.  Another debug method is to stop sssd, then start it interactively with the debug switch:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sssd -i -d9</pre>
</div></div><p>If it appears that updates in AD are not reflected on the server / application in question, it's possible that sssd cache is not being updated. Use the 'sss_cache' utility to clean out cache.  </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[root@xxx sssd]# sss_cache --help
Usage: sss_cache [OPTION...]
  -E, --everything            Invalidate all cached entries
  -u, --user=STRING           Invalidate particular user
  -U, --users                 Invalidate all users
  -g, --group=STRING          Invalidate particular group
  -G, --groups                Invalidate all groups
  -n, --netgroup=STRING       Invalidate particular netgroup
  -N, --netgroups             Invalidate all netgroups
  -s, --service=STRING        Invalidate particular service
  -S, --services              Invalidate all services
  -a, --autofs-map=STRING     Invalidate particular autofs map
  -A, --autofs-maps           Invalidate all autofs maps
  -h, --ssh-host=STRING       Invalidate particular SSH host
  -H, --ssh-hosts             Invalidate all SSH hosts
  -r, --sudo-rule=STRING      Invalidate particular sudo rule
  -R, --sudo-rules            Invalidate all cached sudo rules
  -d, --domain=STRING         Only invalidate entries from a particular domain</pre>
</div></div><p> </p><p>If you're working on a newly created server and you get this error message when attempting to join a domain, you may need to run 'yum update' to upgrade the packages on your system.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[root@output-px03 sssd]# realm join -U aws-svc-dev-outtx devent.nyt.net
Password for aws-svc-dev-outtx:
See: journalctl REALMD_OPERATION=r244021.19710
realm: Couldn&#39;t join realm: Joining the domain DEVENT.NYT.NET failed


[root@output-px03 sssd]# journalctl REALMD_OPERATION=r244021.19710
-- Logs begin at Mon 2017-03-27 19:34:36 UTC, end at Thu 2017-03-30 15:21:49 UTC. --
Mar 30 15:21:36 output-px03 realmd[19713]:  * Resolving: _ldap._tcp.devent.nyt.net
Mar 30 15:21:36 output-px03 realmd[19713]:  * Performing LDAP DSE lookup on: 10.47.52.102
Mar 30 15:21:36 output-px03 realmd[19713]:  * Performing LDAP DSE lookup on: 10.47.52.100
Mar 30 15:21:36 output-px03 realmd[19713]:  * Performing LDAP DSE lookup on: 10.216.32.110
Mar 30 15:21:36 output-px03 realmd[19713]:  * Successfully discovered: DEVENT.NYT.NET
Mar 30 15:21:49 output-px03 realmd[19713]:  * Required files: /usr/sbin/oddjobd, /usr/libexec/oddjob/mkhomedir, /usr/
Mar 30 15:21:49 output-px03 realmd[19713]:  * LANG=C LOGNAME=root /usr/bin/net -s /var/cache/realmd/realmd-smb-conf.S
Mar 30 15:21:49 output-px03 realmd[19713]: Could not initialise message context. Try running as root
Mar 30 15:21:49 output-px03 realmd[19713]: Failed to join domain: Access is denied
Mar 30 15:21:49 output-px03 realmd[19713]:  ! Joining the domain DEVENT.NYT.NET failed</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
