<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Find members of an Active Directory Security Group</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Active-Directory_78876934.html">Active Directory</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880136.html">AD: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Find members of an Active Directory Security Group
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Semon, Jason</span>, last modified by <span class='editor'> Shah, Rupen</span> on Feb 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><h2 id="HOWTO-FindmembersofanActiveDirectorySecurityGroup-GetADGroupMembers"><a href="https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/job/infra-GetADGroupMembers/" class="external-link" rel="nofollow">GetADGroupMembers</a></h2><p>The GetADGroupMembers task is meant to give users the ability to look up the members of all groups. If a group is nested inside of a queried group, it will display the group name in the CSV output and the nested group will need to be queried separately.</p><p>Up to 10 jobs are kept for a maximum of 7 days before being pruned from the job's history.</p><p><strong><em>Usage:</em></strong></p><p>Browse to <a href="https://jenkins.nyt.net/" class="external-link" rel="nofollow">Jenkins</a> &gt; <a href="https://jenkins.nyt.net/jenkins/job/infra/" class="external-link" rel="nofollow">Infra</a> &gt; <a href="https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/" class="external-link" rel="nofollow">AD/Azure Automation</a> &gt; <a href="https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/" class="external-link" rel="nofollow">infra-GetADGroupMembers</a> &gt; <a href="https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/job/infra-GetADGroupMembers/build?delay=0sec" class="external-link" rel="nofollow">Build with Parameters</a> - Insert group name(s) - For multiple groups, place one group on each line - click &quot;Build&quot;</p><p>Under build history, you will briefly see a status bar. Once the job completes, click on history item and download GroupMembers.csv</p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><h2 id="HOWTO-FindmembersofanActiveDirectorySecurityGroup-Relatedarticles">Related articles</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/INFRASV/HOWTO+-+Integrate+your+app+with+Azure+AD">HOWTO - Integrate your app with Azure AD</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/INFRASV/HOWTO+-+Requesting+a+new+SAML+Application">HOWTO - Requesting a new SAML Application</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/pages/viewpage.action?pageId=50234010">HOWTO - AD/SSL certificate management on Linux Hosts</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/INFRASV/HOWTO+-+Find+members+of+an+Active+Directory+Security+Group">HOWTO - Find members of an Active Directory Security Group</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/INFRASV/HOWTO+-+Integrate+your+app+with+Active+Directory">HOWTO - Integrate your app with Active Directory</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
