<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Add a new Jenkins Slave for automation tasks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identity-Management---Azure_78876919.html">Identity Management - Azure</a></span>
                            </li>
                                                    <li>
                                <span><a href="78876921.html">IM: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Add a new Jenkins Slave for automation tasks
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Semon, Jason</span>, last modified on Apr 02, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Create new system under Applications &gt; Application: infra (infra) &gt; Cluster: cd (cd) &gt; Configuration: IAD1 Windows Server 2016, Environment: <a href="https://nimbul.nyt.net/instance_environments/144733/instances" class="external-link" rel="nofollow">Production</a><br/>Join system to domain (currently there is a bug in the join script for 2016 in IAD1)<br/>Add &quot;Corp-System Admins-DL&quot; and &quot;corp-svc-jenkins-sla&quot; to local Administrators group</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))
choco install git jre8 -y
Add-WindowsFeature RSAT-AD-PowerShell
Install-Module -Name AzureAD, MSOnline -Force</pre>
</div></div><p><br/>Modify permissions on two registry keys to give Administrators full access<br/> 1. HKEY_CLASSES_ROOT\CLSID\{72C24DD5-D70A-438B-8A42-98424B88AFB8}<br/> 2. HKEY_CLASSES_ROOT\CLSID\{76A64158-CB41-11D1-8B02-00600806D9B6}<br/>     1. Search for the keys<br/>     2. Change owner to Administrator <a class="createlink" href="/pages/createpage.action?spaceKey=INFRASV&amp;title=Apply&amp;linkCreation=true&amp;fromPageId=80773317">Apply</a><br/>     3. Modify permissions <a class="createlink" href="/pages/createpage.action?spaceKey=INFRASV&amp;title=Apply&amp;linkCreation=true&amp;fromPageId=80773317">Apply</a><br/>     4. Change owner back to NT Service\TrustedInstaller</p><p>In <a href="https://jenkins.nyt.net/" class="external-link" rel="nofollow">Jenkins</a>, browse to <a href="https://jenkins.nyt.net/jenkins/manage" class="external-link" rel="nofollow">Manage Jenkins</a> &gt; <a href="https://jenkins.nyt.net/jenkins/computer/" class="external-link" rel="nofollow">Manage Nodes</a><br/>Click the <a href="https://jenkins.nyt.net/jenkins/computer/new" class="external-link" rel="nofollow">New Node</a> link<br/>Input the new node name (infra-win-cdXX)<br/>Select &quot;Copy Existing Node&quot;<br/>Input the of an existing node and click OK<br/>Modify the host name and click Save</p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
