<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - VMware - Access vCenters</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Virtualization_78876923.html">Virtualization</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880114.html">VT: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - VMware - Access vCenters
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sankar, Adrian</span>, last modified on Feb 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p>Here is the the list of all vCenters in NYT. If you need an account/access, please submit a JIRA ticket to the appropriate group:</p><ul><li>Active Directory - Submit a ticket to the Windows group for a -admin accounts</li></ul><p>Once you have an account, please contact someone from the virtualization team to grant you access to vCenter.</p><p> </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">vCenter Hostname</th><th class="confluenceTh">Environments</th><th class="confluenceTh">Managed Datacenter</th><th class="confluenceTh">Authentication</th><th class="confluenceTh">Notes</th></tr><tr><td colspan="1" class="confluenceTd"><span>vc-app01.prd.lga1.nyt.net</span></td><td class="confluenceTd">DEV, STG, PROD and Management</td><td class="confluenceTd">LGA1, ORF1, NYCP, NGVN, NDCN</td><td class="confluenceTd">Active Directory</td><td class="confluenceTd">ent.nytint.com</td></tr><tr><td colspan="1" class="confluenceTd">vc-app01.dev.lga1.nyt.net</td><td class="confluenceTd">LAB</td><td class="confluenceTd">LGA1, ORF1</td><td class="confluenceTd">Local</td><td class="confluenceTd">nytdev.local local vcenter creds</td></tr><tr><td colspan="1" class="confluenceTd"><span>vc-lhr01.prd.lhr1.nyt.net</span></td><td colspan="1" class="confluenceTd">PROD</td><td colspan="1" class="confluenceTd">LHR1 and CDG1</td><td colspan="1" class="confluenceTd"><span>Active Directory</span></td><td colspan="1" class="confluenceTd"><span><a href="http://ent.nytint.com" class="external-link" rel="nofollow">ent.nytint.com</a></span></td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://vc-inyt-hkg.ent.nytint.com" class="external-link" rel="nofollow">vc-inyt-hkg.ent.nytint.com</a></td><td colspan="1" class="confluenceTd">PROD</td><td colspan="1" class="confluenceTd">HKG1</td><td colspan="1" class="confluenceTd">Active Directory</td><td colspan="1" class="confluenceTd"><a href="http://ent.nytint.com/" class="external-link" rel="nofollow">ent.nytint.com</a></td></tr></tbody></table></div><p> </p><p><strong>Note: </strong>Specifically for LGA1, four Active directory groups have been created to provide various levels of access to vCenter. Users will be permissioned to the group based on their required access.</p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="confluenceTh">Active Directory Group</th><th class="confluenceTh">Level Of Access in vCenter</th></tr><tr><td class="confluenceTd">Corp-vCenter-ReadOnly-DG</td><td class="confluenceTd">User will have read only access to all vCenter inventory</td></tr><tr><td class="confluenceTd">Corp-vCenter-ProvisionOnly-DG</td><td class="confluenceTd">User will ONLY be able to provision VMs</td></tr><tr><td class="confluenceTd">Corp-vCenter-PowerUser-DG</td><td class="confluenceTd">User will be able to provision VMs, templates, migrate VMs (vMotion/svMotion) and create/delete snapshots</td></tr><tr><td class="confluenceTd">Corp-vCenter-Admins-DG</td><td class="confluenceTd">User has vCenter administrator access</td></tr></tbody></table></div><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
