<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Configure syslog in the non-puppetized and puppetized environments</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Log-Aggregation_78876925.html">Log Aggregation</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880101.html">LA: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Configure syslog in the non-puppetized and puppetized environments
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Pettit, James</span>, last modified by <span class='editor'> Maddodi, Rama</span> on Nov 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In our non-puppetized/puppettized environments, we may find ourselves needing to forward syslog data to our log-aggregators for consumption by Sumo. If you are spinning up or provisioning instance using <a href="https://confluence.nyt.net/display/NIM3/Nimbul+3">Nimbul</a>, then <a href="https://confluence.nyt.net/display/NIM3/Nimbul+3">Nimbul</a> bootstrap script will automatically configure rsyslog.conf to point to correct log aggregator based on environment and location. If for some reason it doesn't then please follow mentioned steps based on locations. Note: By default Nimbul will configure rsyslog using TLS, so that logs are shipped over securely to logagg server. This is a requirement from PCI point of view and also its a good way to ship logs to logagg servers.</p><h2 id="HOWTO-Configuresysloginthenon-puppetizedandpuppetizedenvironments-Step-by-stepguide">Step-by-step guide</h2><h5 id="HOWTO-Configuresysloginthenon-puppetizedandpuppetizedenvironments-ForNon-puppetizedLinuxHostsinIAD/PDX/LGA">For Non-puppetized Linux Hosts in IAD/PDX/LGA</h5><ol><li>First check if you have right version of rsyslog. You can check that by running mentioned command on your server &quot;rpm -qa | grep rsyslog&quot;<br/><pre class="p1">[root@infra-test12 ~]# rpm -qa | grep rsyslog</pre><pre class="p1">rsyslog-8.24.0-16.el7_5.4.x86_64</pre></li><li>Now in order to ship logs over TLS, make sure you have rsyslog-gnutls tool is installed, you can do that by running &quot;yum install rsyslog-gnutls&quot;. By default Nimbul will install it but if not and if you are spinning up server with out Nimbul.<br/><pre class="p1">[root@infra-test12 ~]# rpm -qa | grep rsyslog-gnutls</pre><pre class="p1">rsyslog-gnutls-8.24.0-16.el7_5.4.x86_64</pre></li><li><p>Modify /etc/rsyslog.conf as appropriate, to include the following, where &lt;env&gt; is replaced by the appropriate environment (dev|stg|prd), where &lt;loc&gt; is replaced by the appropriate location (iad1|pdx1|lga1). Note mentioned lines you need to add to you rsyslog.conf in order to ship logs over TLS. Make sure you have &quot;nyt-ca-bundle.crt&quot;, installed on your server. If not you can install by running &quot;yum install nyt-ca-bundle&quot;</p><pre class="p1">$DefaultNetstreamDriverCAFile /etc/pki/ca-trust/source/anchors/nyt-ca-bundle.crt</pre><pre class="p1">$DefaultNetstreamDriver gtls</pre><pre class="p1">$ActionSendStreamDriverMode 1</pre><pre class="p1">$ActionSendStreamDriverAuthMode anon</pre><pre class="p1">*.* @@<a href="http://infra-logagg01.dev.iad1.nyt.net" class="external-link" rel="nofollow">infra-logagg01.&lt;env&gt;.&lt;loc&gt;.nyt.net</a>:6514</pre><pre class="p1">*.* @@<a href="http://infra-logagg02.dev.iad1.nyt.net" class="external-link" rel="nofollow">infra-logagg02.</a><a href="http://infra-logagg01.dev.iad1.nyt.net/" class="external-link" rel="nofollow">&lt;env&gt;.&lt;loc&gt;</a><a href="http://infra-logagg02.dev.iad1.nyt.net" class="external-link" rel="nofollow">.nyt.net</a>:6514</pre><p class="p1">If you want to ship logs with out TLS, then just add mentioned lines to you rsyslog.conf</p><pre class="p1">*.* @<a href="http://infra-logagg01.dev.iad1.nyt.net/" class="external-link" rel="nofollow">infra-logagg01.&lt;env&gt;.&lt;loc&gt;.nyt.net</a>:514</pre><pre class="p1">*.* @<a href="http://infra-logagg02.dev.iad1.nyt.net/" class="external-link" rel="nofollow">infra-logagg02.</a><a href="http://infra-logagg01.dev.iad1.nyt.net/" class="external-link" rel="nofollow">&lt;env&gt;.&lt;loc&gt;</a><a href="http://infra-logagg02.dev.iad1.nyt.net/" class="external-link" rel="nofollow">.nyt.net</a>:514</pre><p><br/></p></li><li>Save your changes, and restart your syslog/rsyslog service. </li><li>Log on to your chosen log aggregator.</li><li>Perform an nslookup against your host, then run <em>host</em> &lt;ip address&gt; to ensure that the log aggregator can perform a reverse lookup on it. </li><li>Do a tcpdump against the ip of your source host and look for syslog traffic: <em>tcpdump src host &lt;ip address&gt;</em></li><li>Verify that log files are being written to disk. </li></ol><h5 id="HOWTO-Configuresysloginthenon-puppetizedandpuppetizedenvironments-VerifylogsinSUMO">Verify logs in SUMO</h5><ol><li>Log in to Sumo.</li><li>Then under Collections, check if you already have a source type defined under you log aggregators for your host syslog. If yes, then you can start searching under sumo based on our source category. If it's not defined then create a new source type as shown below<br/><ol><li>First select you appropriate log aggregator under Collections and then select Add as shown below and select Add Source<br/><br/><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/51021450/60982308.png" data-image-src="attachments/51021450/60982308.png" data-unresolved-comment-count="0" data-linked-resource-id="60982308" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2017-11-29 at 1.13.09 PM.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="51021450" data-linked-resource-container-version="4"></span></li><li>Select Local File as shown below<br/><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/51021450/60982309.png" data-image-src="attachments/51021450/60982309.png" data-unresolved-comment-count="0" data-linked-resource-id="60982309" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2017-11-29 at 1.14.17 PM.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="51021450" data-linked-resource-container-version="4"></span></li><li>Fill out the details about source as shown below, where<br/>            Name: &lt;appname&gt;-&lt;log_type&gt;-&lt;env&gt;-&lt;loc&gt;,  for example: logagg-syslog-prd-iad<br/>            Description: &lt;Smal description about what type of applog&gt;, for example: syslogs from prod logagg servers in iad<br/>            File Path: &lt;Path-to-log-file-on-log-agg-server&gt;, for example: /var/nyt/syslog//linux/infra-logagg01.prd.iad1.nyt.net/syslog.log. Note: You can replace anything with &quot;*&quot; wild card<br/>            Source Host: &lt;log-aggregator-FQDN&gt;, for example: infra-logagg01.prd.iad1.nyt.net<br/>            Source Category: &lt;Category metadata to use later for querying&gt;, for example: logagg-syslog<br/><br/><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/51021450/60982310.png" data-image-src="attachments/51021450/60982310.png" data-unresolved-comment-count="0" data-linked-resource-id="60982310" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2017-11-29 at 1.18.10 PM.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="51021450" data-linked-resource-container-version="4"></span></li><li>Once done then save the config. <br/><br/></li></ol></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(255,102,0);">Note</span>: Stuff that may trip you up:</p><ol><li>Reverse lookup not working. This is because the ptr record either doesn't exist, or isn't exported to the bind servers. You may need to create the PTR record on the bind server. Consult with the resident DNS expert. Reverse lookup failure will prevent your logs from being written to the appropriate location on the log aggregator, which could prevent it from being consumed by sumo.</li><li>FIREWALLS! If a tcpdump doesn't show anything showing up from your source host, there's a pretty good chance that there's a firewall rule somewhere that's blocking traffic. However, to be sure, you can do the following:<ol><li>On linux hosts, use the logger command to write something to the syslog: <em>logger hello. </em>If you see syslog traffic show up in tcpdump, it's not a firewall.</li><li>On solaris hosts, enter bash, then run the following: <em>echo hello &gt; /dev/udp/&lt;logging host&gt;/514</em> This will send traffic over UDP 514 to the syslog service.</li><li>If you don't see traffic using these, open a firewall request with networking.</li></ol></li><li>If for some reason your logs are not showing up on log-aggregator server then check syslog-ng config fliters. By default we allow entire subnet, which will ingest logs listening on UDP port 514 but if its not ingesting the please add mentioned IP or subnet (recommended) or regexs for the hostname (<span style="color: rgb(255,102,0);">Note</span>: Adding hostname regex<span> can be a little finicky sometimes) </span>in syslog-ng.conf on the log aggregators. Before you do any changes I advise making your changes live on a dev server, restarting syslog-ng, and making sure it has the desired effect. You can then copy and paste your change from the server to the <a href="https://github.com/nytm/puppet-module-syslogng/blob/master/templates/syslog-ng.conf.erb" class="external-link" rel="nofollow">puppet config</a>. Once mentioned changes are merge it will automatically update syslog-ng config across all servers in all environment, which will save you considerable time and handwringing.</li></ol><p> </p></div></div><h2 id="HOWTO-Configuresysloginthenon-puppetizedandpuppetizedenvironments-Relatedarticles">Related articles</h2><p></p><p>











    <div class="content-by-label macro-blank-experience">
        <strong class="content-label-header">Content by label</strong>
        <p>There is no content with the specified labels</p>
    </div>
</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51021450/51021360.png">image2016-8-10 17:14:16.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51021450/51021367.png">image2016-8-10 17:21:18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51021450/51021442.png">image2016-8-10 17:22:12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51021450/60982289.png">Screen Shot 2017-11-29 at 12.23.20 PM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51021450/60982287.png">Screen Shot 2017-11-29 at 12.23.20 PM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51021450/60982296.png">Screen Shot 2017-11-29 at 12.34.27 PM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51021450/60982295.png">Screen Shot 2017-11-29 at 12.34.27 PM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51021450/60982308.png">Screen Shot 2017-11-29 at 1.13.09 PM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51021450/60982309.png">Screen Shot 2017-11-29 at 1.14.17 PM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51021450/60982311.png">Screen Shot 2017-11-29 at 1.18.10 PM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51021450/60982313.png">Screen Shot 2017-11-29 at 1.18.10 PM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51021450/60982310.png">Screen Shot 2017-11-29 at 1.18.10 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
