<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - VMware - Provision a new ESXi hypervisor</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Virtualization_78876923.html">Virtualization</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880114.html">VT: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - VMware - Provision a new ESXi hypervisor
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (202644)</span>, last modified by <span class='editor'> Reid, Garth</span> on Oct 22, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="HOWTO-VMware-ProvisionanewESXihypervisor-Pre-Requisites">Pre-Requisites</h1><h5 id="HOWTO-VMware-ProvisionanewESXihypervisor-DRAC">DRAC</h5><ul><li>Set iDRAC password</li><li>Update iDRAC Lifecycle Controller via iDRAC<br/>File location: \\<a href="http://nas01w.prd.lga1.nyt.net/" class="external-link" rel="nofollow">NAS01W.prd.LGA1.nyt.net</a>\entsvcsdocs\Infsvc\Utilities\VMware</li><li>Ensure <a href="https://confluence.em.nytimes.com/display/INFR/HOWTO+-+DELL+R710+-+Enable+Virtualization" class="external-link" rel="nofollow">CPU virtualization technology enabled</a></li><li><a href="https://confluence.em.nytimes.com/display/INFR/HOWTO+-+DELL+R815+-+Setup+to+boot+from+SD+cards" class="external-link" rel="nofollow">SD Card configuration</a></li></ul><h5 id="HOWTO-VMware-ProvisionanewESXihypervisor-Firmware">Firmware</h5><ul><li><a href="https://confluence.nyt.net/display/INFR/HOWTO+-+ESX5+20120912+Update">Up</a>date firmware using ISO generated from Dell Repository Manager - current BIOS ver. 2.8.0<br/>File location: \\<a href="http://NAS01W.prd.LGA1.nyt.net" class="external-link" rel="nofollow">NAS01W.prd.LGA1.nyt.net</a>\entsvcsdocs\Infsvc\Utilities\VMware</li></ul><h1 id="HOWTO-VMware-ProvisionanewESXihypervisor-Installation">Installation</h1><h5 id="HOWTO-VMware-ProvisionanewESXihypervisor-UsingiDRACVirtualConsole">Using iDRAC Virtual Console</h5><ul><li>Install ESXi</li><li>Configure Password</li><li>Configure Network</li><li>Configure DNS based on Site. Each site has its own DNS servers and ESXi should be configured to use the local DNS servers for name resolution.<br/>Link to DNS per site: Contact Dave P for site specific DNS servers. Link being worked on by Dave P. </li></ul><h1 id="HOWTO-VMware-ProvisionanewESXihypervisor-Configuration"><u>Configuration</u></h1><h5 id="HOWTO-VMware-ProvisionanewESXihypervisor-ReplaceSelf-signedcertificateonESXi">Replace Self-signed certificate on ESXi</h5><ul><li>1&gt; use OpenSSL to create a CSR.</li><li>2&gt;Send the certificate request file (rui.csr) to a Certificate Authority (CA)</li><li>3&gt;The Certificate Authority (CA) will send you back the generated certificate.</li><li>4&gt;Rename the certificate rui.crt. If you open the rui.crt certificate with WinVi32, you should see a file similar to the following:-</li><li>5&gt;Using WinSCP, login to the VMware vSphere Hypervisor , and make copies of the existing rui.crt and rui.key, these can be found in /etc/vmware/ssl.</li><li>Using WinSCP copy your new rui.crt and rui.key from your Windows PC to the VMware vSphere Hypervisor host server, /etc/vmware/ssl</li><li>move the signed renamed rui.crt file to the directory in the vcsa then run the below command</li><li>/usr/lib/vmware-vmafd/bin/vecs-cli entry create --store TRUSTED_ROOTS --alias esx01-c01_prd_lga1_nyt_net.crt --cert /etc/vmware/ssl/esx01-c01_prd_lga1_nyt_net.crt</li><li>/usr/lib/vmware-vmafd/bin/vecs-cli entry list --store TRUSTED_ROOTS | grep Number check first</li><li>create the chian by export the cert. host first, sub, root create one cer file</li><li>on vcenter import the chain into the store</li><li>/usr/lib/vmware-vmafd/bin/dir-cli trustedcert publish --chain --cert /etc/vmware/ssl/chain.cer</li><li>check after</li><li>/usr/lib/vmware-vmafd/bin/vecs-cli entry list --store TRUSTED_ROOTS | grep Number</li></ul><h5 id="HOWTO-VMware-ProvisionanewESXihypervisor-UsingvCenterwebclient">Using vCenter web client</h5><ul><li>Add host to Datacenter</li><li>Update Manager - attach appropriate baseline to patch ESXi host with current version</li><li>Patch via Update Manage</li><li>Configure NTP Service</li><li>Configure Persistent Scratch Partition<br/><ul><li>Select appropriate Scratch Datastore based on environment and cluster. Right-click the Scratch datastore and click <strong style="margin-left: 0.0px;">Browse</strong>.</li><li>Create a uniquely-named directory for this ESXi host (for example, <code style="margin-left: 0.0px;">.locker-esx01.stg.sea1.nytimes.com</code>).</li><li>Close the Datastore Browser.</li><li>Click <strong style="margin-left: 0.0px;">Advanced Settings</strong> under <strong style="margin-left: 0.0px;">Software</strong>.</li><li>Select the <strong style="margin-left: 0.0px;">ScratchConfig</strong> section.</li><li>Change the <code style="margin-left: 0.0px;">ScratchConfig.ConfiguredScratchLocation</code> configuration option, specifying the full path to the directory. <br/>For example: <span style="font-size: 10.0pt;line-height: 13.0pt;"><span style="font-size: 10.0pt;line-height: 13.0pt;">/vmfs/volumes/<span style="font-size: 10.0pt;line-height: 13.0pt;">SEA1-VNX02-GENSTG-SCRATCH-D01</span></span></span><span style="font-size: 10.0pt;line-height: 13.0pt;">/<span>.locker-esx01.stg.sea1.nytimes.com</span></span></li></ul></li></ul><ul><li>Add host to vDS<ul><li>Select vDS</li><li>Choose Add host</li><li>Choose ESXi host and select 1 trunked NIC</li><li>Migrate from vswitch to Staging or Production Management Network (Depending on environment)</li><li>Remove standard vSwitch with second trunked NIC</li><li>Select vDS on ESXi host and Manage Physical adapter</li><li>Add second trunked NIC to vDS</li><li>Select Manage virtual adapters - Select vmk0 &gt; Edit</li><li>Check &quot;Use this virtual adapter for vMotion&quot;</li><li>Select OK</li></ul></li></ul><p><strong>Steps to configure ESXi hosts for sending logs over TLS 1.2</strong></p><ul><li>Ensure 1514 is allowed on ESXi firewall</li><li>Copy the chain to the bottom of  castore.pem file. this file is located in the &quot;\etc\vmware\ssl\&quot; of each host  &quot;the chain is located on here &quot;\\10.49.20.34\entsvcsdocs\Virtualization\certs\esx301&quot;</li><li>Configure syslog on host &quot;via powershell&quot;<br/>e.g  set-VMHostSysLogServer -VMHost &quot;<a rel="nofollow" href="http://esx02-c01.stg.lga1.nyt.net/" class="external-link">esx02-c01.stg.lga1.nyt.net</a>&quot; -SyslogServer 'ssl://<a class="external-link" rel="nofollow" href="http://infra-logagg02.prd.lga1.nyt.net:6515/">infra-logagg02.prd.lga1.nyt.net:151</a>4'</li><li><strong><em>services.sh restart</em></strong></li><li>Send a test: esxcli system syslog mark --message &quot;Syslog Test Message over TLS 1514&quot;</li><li>Check logs on Syslog server for successful test meaage</li></ul><p><strong>Note:</strong></p><p>You may need to run the following command if Syslog on ESXi gets hung</p><p>kill -9 `ps -Cuv | grep syslog | awk '{print $1}'`</p><p><strong><br/></strong></p><p><strong>SSH directly to ESXi host</strong></p><ul><li>Enable SSH Service</li><li><a href="https://confluence.em.nytimes.com/display/INFR/VMware+-+SAN+path+selection+and+multipathing" class="external-link" rel="nofollow">PMP / SATP settings</a></li><li><a href="https://confluence.nyt.net/display/INFR/VMware+-+Device+Queue+Length">Configure HBA Device Queue Length</a></li></ul><p> </p><div><p><strong><span style="color: rgb(79,79,79);">Monitoring</span></strong></p></div><ul><li>Add host to Solarwinds monitoring</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
