<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Integrate your app with Azure AD</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identity-Management---Azure_78876919.html">Identity Management - Azure</a></span>
                            </li>
                                                    <li>
                                <span><a href="78876921.html">IM: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Integrate your app with Azure AD
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (131126)</span>, last modified by <span class='editor'> Semon, Jason</span> on Apr 02, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>How to get your application added to access.nyt.net:</p><h2 id="HOWTO-IntegrateyourappwithAzureAD-Documentation">Documentation</h2><ul><li><strong><a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/active-directory-developers-guide" class="external-link" rel="nofollow">Developers guide</a></strong> from Microsoft  </li><li><strong>Questionnaire for app owners</strong><ul><li><a href="https://docs.google.com/a/nytimes.com/document/d/1LxtcsZJEwzEG8K6NSnLBe9O-Ekr6YqN3iwYwpxwMDfE/edit?usp=sharing" class="external-link" rel="nofollow">Apps that support SAML</a></li><li><a href="https://docs.google.com/a/nytimes.com/document/d/1LljwIlxF_xzDL4vgreKrHwvLbXGZTlJEGqloFkz6bzg/edit?usp=sharing" class="external-link" rel="nofollow">Non-SAML apps</a></li></ul></li><li><strong>Requesting</strong> a <a href="https://confluence.nyt.net/display/INFRASV/HOWTO+-+Requesting+a+new+SAML+Application" rel="nofollow">new SAML app</a></li><li>About <a href="https://docs.google.com/a/nytimes.com/document/d/12YQbSL_ZjsC3_7prUnCbr9fTgceOfE8fTxqBknc7Lck/edit?usp=sharing" class="external-link" rel="nofollow">identity management at The New York Times</a><ul><li><p>TL;DR: internal applications should use SAML or Active Directory which can also serve as your LDAPS source. </p></li></ul></li></ul><h2 id="HOWTO-IntegrateyourappwithAzureAD-Contacts">Contacts</h2><p>File a JIRA ticket in the INFRASV project <a href="https://jira.nyt.net/secure/CreateIssueDetails!init.jspa?pid=18573&amp;issuetype=22&amp;priority=4" class="external-link" rel="nofollow">here</a> </p><p>Contact <a href="mailto:infraservice@nytimes.com" class="external-link" rel="nofollow">infraservice@nytimes.com</a></p><p>Reach out to the <a href="https://nytimes.slack.com/archives/CG4EXTAP3" class="external-link" rel="nofollow">#InfraService</a> team on Slack</p><h2 id="HOWTO-IntegrateyourappwithAzureAD-RelatedDocumentation">Related Documentation</h2><p><span>For direct integrations with Active Directory, see </span><a href="https://confluence.nyt.net/display/INFRASV/How+to+Configure+Your+App+to+Use+AD" rel="nofollow">How to Configure Your App to Use AD</a><span>. </span></p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
