<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - query the AD servers.</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Active-Directory_78876934.html">Active Directory</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880136.html">AD: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - query the AD servers.
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (205467)</span>, last modified by <span class='editor'> Shah, Rupen</span> on Feb 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong><style type='text/css'>/*<![CDATA[*/
div.rbtoc1561384456238 {padding: 0px;}
div.rbtoc1561384456238 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1561384456238 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1561384456238'>
<ul class='toc-indentation'>
<li><a href='#HOWTO-querytheADservers.-General'>General</a></li>
<li><a href='#HOWTO-querytheADservers.-Gettingdetailsonauser'>Getting details on a user</a></li>
<li><a href='#HOWTO-querytheADservers.-Listingallgroupsforaspecificuser:'>Listing all groups for a specific user:</a></li>
<li><a href='#HOWTO-querytheADservers.-Listallusersinaspecificgroup:'>List all users in a specific group:</a></li>
<li><a href='#HOWTO-querytheADservers.-UsingtheDirectoryUtilityapponaMactosearchAD:'>Using the Directory Utility app on a Mac to search AD:</a>
<ul class='toc-indentation'>
<li><a href='#HOWTO-querytheADservers.-UsingtheDirectoryUtilityGUI:'>Using the Directory Utility GUI:</a></li>
<li><a href='#HOWTO-querytheADservers.-Using&#39;dscl&#39;,theDirectoryServicecommandlineutility:'>Using &#39;dscl&#39;, the Directory Service command line utility:</a></li>
</ul>
</li>
</ul>
</div><br/></strong></p><h1 id="HOWTO-querytheADservers.-General"><strong>General</strong></h1><p><strong><br/>AD Server VIP - all Global AD servers:</strong> <code>ent.nytint.com</code></p><p><strong>AD Server VIP - North American AD servers only:</strong> ad.prd.[iad1,pdx1].<a href="http://nyt.net" class="external-link" rel="nofollow">nyt.net</a></p><h1 id="HOWTO-querytheADservers.-Gettingdetailsonauser"><strong style="color: rgb(18,18,18);font-size: 24.0px;"><strong>Getting details on a user</strong></strong></h1><p><strong>AD Search Base:</strong> OU=NYTMG,DC=ent,DC=nytint,DC=com</p><p><strong>Example queries:</strong></p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Sample User Queries</b></div><div class="panelContent">
<p>Query by EIN (replace <code>111111/password</code> with your EIN. Replace <code>222222</code> with the EIN of the user you are querying):</p><p><span style="font-family: monospace;">ldapsearch -D 'ent\</span><strong style="font-family: monospace;">111111</strong><span style="font-family: monospace;">' -w </span><strong style="font-family: monospace;">&lt;password&gt;</strong><span style="font-family: monospace;"> -h coredcs.ent.nytint.com -x -b OU=NYTMG,DC=ent,DC=nytint,DC=com '(&amp;(employeeID=</span><strong style="font-family: monospace;">222222</strong><span style="font-family: monospace;">)(ObjectCategory=CN=Person,CN=Schema,CN=Configuration,DC=nytint,DC=com))'</span></p><p> </p><p>... or query by Lastname, Firstname:</p><p> </p><p><code><span>ldapsearch -D 'ent\</span><strong>111111</strong><span>' -w </span><strong>&lt;password&gt;</strong><span> -h coredcs.ent.nytint.com -x -b OU=NYTMG,DC=ent,DC=nytint,DC=com '(&amp;(cn=</span><strong>Lastname, Firstname</strong><span>)(ObjectCategory=CN=Person,CN=Schema,CN=Configuration,DC=nytint,DC=com))'</span></code></p>
</div></div><h1 id="HOWTO-querytheADservers.-Listingallgroupsforaspecificuser:">Listing all groups for a specific user:</h1><p>Modify the user AD query from above by adding the &quot;memberOf&quot; filter at the end:</p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Sample User Queries</b></div><div class="panelContent">
<p>Query by EIN (replace <code>111111/password</code> with your EIN. Replace <code>222222</code> with the EIN of the user you are querying):</p><p><code>ldapsearch -D 'ent\<strong>111111</strong>' -w <strong>&lt;password&gt;</strong> -h coredcs.ent.nytint.com -x -b OU=NYTMG,DC=ent,DC=nytint,DC=com '(&amp;(employeeID=<strong>222222</strong>)(ObjectCategory=CN=Person,CN=Schema,CN=Configuration,DC=nytint,DC=com))' <strong>memberOf</strong></code></p><p> </p><p>... or query by <code>Lastname, Firstname</code>:</p><p><code>ldapsearch -D 'ent\<strong style="font-family: monospace;">111111</strong>' -w <strong style="font-family: monospace;">&lt;password&gt;</strong> -h coredcs.ent.nytint.com -x -b OU=NYTMG,DC=ent,DC=nytint,DC=com '(&amp;(cn=<strong style="font-family: monospace;">Lastname, Firstname</strong>)(ObjectCategory=CN=Person,CN=Schema,CN=Configuration,DC=nytint,DC=com))' <strong style="font-family: monospace;">memberOf</strong></code></p>
</div></div><h1 id="HOWTO-querytheADservers.-Listallusersinaspecificgroup:">List all users in a specific group:</h1><p>Modify the query from above with a different filter. Same search base:</p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Sample Group Query</b></div><div class="panelContent">
<p>Replace <code>111111/password</code> with your credentials. Replace &quot;<code>NYHQ-NYTD Users</code>&quot; with the name of the group you wish to query:</p><p><code>ldapsearch -D 'ent\<strong>111111</strong>' -w <strong>&lt;password&gt;</strong>  -h coredcs.ent.nytint.com -x -b OU=NYTMG,DC=ent,DC=nytint,DC=com '(&amp;(cn=<strong>NYHQ-NYTD Users</strong>)(ObjectCategory=CN=<strong>Group</strong>,CN=Schema,CN=Configuration,DC=nytint,DC=com))'</code></p>
</div></div><h1 id="HOWTO-querytheADservers.-UsingtheDirectoryUtilityapponaMactosearchAD:">Using the Directory Utility app on a Mac to search AD:</h1><h2 id="HOWTO-querytheADservers.-UsingtheDirectoryUtilityGUI:">Using the Directory Utility GUI:</h2><p>Start the Directory Utility application from Finder -&gt; Applications -&gt; Utilities -&gt; Directory Utility.app. <br/>Select the 'Directory Editor and search for a user name in node '/Active Directory/ENT/All Domains'. This will provide all AD details for the selected user.</p><p>                          <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="422" width="490" src="attachments/36735755/52600522.png" data-image-src="attachments/36735755/52600522.png" data-unresolved-comment-count="0" data-linked-resource-id="52600522" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2016-12-14 at 10.48.19 AM.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="36735755" data-linked-resource-container-version="18"></span></p><h2 id="HOWTO-querytheADservers.-Using&#39;dscl&#39;,theDirectoryServicecommandlineutility:">Using 'dscl', the Directory Service command line utility:</h2><p>You can also use the 'dscl' command line tool to search AD from a Terminal window on your Mac. Below are a few examples. To find the group membership for a give user (search by EIN):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">162822$ dscl /Active\ Directory/ENT/All\ Domains -read /Users/162822 -key dsAttrTypeNative memberOf
dsAttrTypeNative:memberOf:
 CN=Nimbul-Infra-Ops-Admins,OU=GCP Groups,OU=NYTMG,DC=ent,DC=nytint,DC=com
 CN=2FA - AHOT (WP-PROD),OU=2FA App Groups,OU=2FA Objects,OU=NYTMG,DC=ent,DC=nytint,DC=com
 CN=2FA - Artifactory STG,OU=2FA App Groups,OU=2FA Objects,OU=NYTMG,DC=ent,DC=nytint,DC=com
 CN=2FA - Nimbul,OU=2FA App Groups,OU=2FA Objects,OU=NYTMG,DC=ent,DC=nytint,DC=com
 CN=2FA - Cisco My Phone,OU=2FA App Groups,OU=2FA Objects,OU=NYTMG,DC=ent,DC=nytint,DC=com
 CN=2FA - Workday Production,OU=2FA App Groups,OU=2FA Objects,OU=NYTMG,DC=ent,DC=nytint,DC=com
 CN=NYHQ-ZZZ_TechDepartments,OU=Mass Mailings,OU=Distribution,OU=Groups,OU=Enterprise Services,DC=ent,DC=nytint,DC=com
.....</pre>
</div></div><p>To find all members of a given AD group (in this case the group is 'AD-k4admins'):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">162822$ dscl /Active\ Directory/ENT/All\ Domains -read /Groups/AD-k4admins | grep CN=
dsAttrTypeNative:distinguishedName: CN=AD-k4admins,OU=Groups,OU=NYHQ,OU=NYTMG,DC=ent,DC=nytint,DC=com
 CN=Yudin\, Ilya (Admin Account),OU=Admin Accounts,OU=Enterprise Services,DC=ent,DC=nytint,DC=com
 CN=Anderson\, Berris,OU=Users,OU=NYHQ,OU=NYTMG,DC=ent,DC=nytint,DC=com
 CN=Adler\, Erik E,OU=Users,OU=NYHQ,OU=NYTMG,DC=ent,DC=nytint,DC=com
 CN=Yudin\, Ilya,OU=Users,OU=NYHQ,OU=NYTMG,DC=ent,DC=nytint,DC=com
 CN=Elsasser\, April,OU=Users,OU=NYHQ,OU=NYTMG,DC=ent,DC=nytint,DC=com
 CN=Cabading\, Luke,OU=Users,OU=NYHQ,OU=NYTMG,DC=ent,DC=nytint,DC=com
dsAttrTypeNative:objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=nytint,DC=com
AppleMetaRecordName: CN=AD-k4admins,OU=Groups,OU=NYHQ,OU=NYTMG,DC=ent,DC=nytint,DC=com</pre>
</div></div><p>For more detail on how to use 'dscl' see the man page.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/36735755/52600522.png">Screen Shot 2016-12-14 at 10.48.19 AM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
