<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Updating contact information for password reset via Azure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identity-Management---Azure_78876919.html">Identity Management - Azure</a></span>
                            </li>
                                                    <li>
                                <span><a href="78876921.html">IM: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Updating contact information for password reset via Azure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Shah, Rupen</span>, last modified by <span class='editor'> Semon, Jason</span> on Mar 12, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Synopsis:</strong><br/> If users need to reset their AD password, they can reset it via the Azure login page. However, it needs to verify your account before it can reset your password. It uses the Authentication options that were set up initially, for this purpose. This is either a phone number or an email address. This contact information is not tied to the AD account and hence if any of these contact information changes, the user has to update it by going to their profile. (ex <a href="https://jira.nyt.net/browse/INFRA-76190" class="external-link" rel="nofollow"><span style="color: rgb(17,85,204);"><span style="text-decoration: underline;">Jira ticket</span></span></a>). This document walks through the process to update the Authentication contact information. <br class="atl-forced-newline"/> <strong>Procedure</strong>:</p><ul><li>Log on to the Access portal, Access.nyt.net </li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="240" width="323" src="attachments/78880624/78880623.png" data-image-src="attachments/78880624/78880623.png" data-unresolved-comment-count="0" data-linked-resource-id="78880623" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav8fb4dbfae76360a1e8c6c20ec18ff03e.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880624" data-linked-resource-container-version="2"></span></p><ul><li>Click on your Name, on the top right corner to get the drop down menu</li><li>Click on Profile </li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="334" width="624" src="attachments/78880624/78880625.png" data-image-src="attachments/78880624/78880625.png" data-unresolved-comment-count="0" data-linked-resource-id="78880625" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav44c119cd34222a914215336dadbbcc6b.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880624" data-linked-resource-container-version="2"></span></p><ul><li>Go to 'Set up self service password reset' </li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="341" width="393" src="attachments/78880624/78880626.png" data-image-src="attachments/78880624/78880626.png" data-unresolved-comment-count="0" data-linked-resource-id="78880626" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav5720bde867e564341f23f97e6e6319a8.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880624" data-linked-resource-container-version="2"></span></p><ul><li>Check the current values for 'Authentication Phone' and 'Authentication Email' </li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="252" width="624" src="attachments/78880624/78880627.png" data-image-src="attachments/78880624/78880627.png" data-unresolved-comment-count="0" data-linked-resource-id="78880627" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddave144305014f949a2e726fa664e8a3ed2.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880624" data-linked-resource-container-version="2"></span></p><ul><li>Click on Change, to change it to new value. It will ask to call/sms or email, in order to verify </li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="219" width="624" src="attachments/78880624/78880628.png" data-image-src="attachments/78880624/78880628.png" data-unresolved-comment-count="0" data-linked-resource-id="78880628" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavad35f31feadc1534d5e583b23759e7e6.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880624" data-linked-resource-container-version="2"></span></p><ul><li>Enter the code that was received and verify</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="272" width="624" src="attachments/78880624/78880629.png" data-image-src="attachments/78880624/78880629.png" data-unresolved-comment-count="0" data-linked-resource-id="78880629" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavfab2a859743bead4a4b9ebefe7777bf7.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="78880624" data-linked-resource-container-version="2"></span></p><ul><li>Click 'Finish' once you are satisfied with the changes.</li></ul><p><br class="atl-forced-newline"/> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880624/78880623.png">worddav8fb4dbfae76360a1e8c6c20ec18ff03e.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880624/78880625.png">worddav44c119cd34222a914215336dadbbcc6b.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880624/78880626.png">worddav5720bde867e564341f23f97e6e6319a8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880624/78880627.png">worddave144305014f949a2e726fa664e8a3ed2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880624/78880628.png">worddavad35f31feadc1534d5e583b23759e7e6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78880624/78880629.png">worddavfab2a859743bead4a4b9ebefe7777bf7.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
