<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Integrate your app with Active Directory</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Active-Directory_78876934.html">Active Directory</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880136.html">AD: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Integrate your app with Active Directory
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Semon, Jason</span>, last modified by <span class='editor'> Shah, Rupen</span> on Feb 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="HOWTO-IntegrateyourappwithActiveDirectory-IntegratingyourapplicationtouseActiveDirectoryforLDAPAuthentication">Integrating your application to use Active Directory for LDAP Authentication</h2><p class="p1">Pre-requisites:</p><ul><li class="p1">Service account to bind with AD</li><li class="p1">Connectivity to ad.[env].nyt.net on port 636, where your application lives (env = iad1, lga1, pdx1, orf1)</li></ul><p class="p1">Steps:</p><ul><li class="p1">Configure the LDAP settings in your application with the following:<ul><li class="p1">LDAP URL: ldaps://ad.[env].nyt.net</li><li class="p1">Service account username and password<ul><li class="p1">Note: sometimes this will need to be the full DN of the account. Infra can help you find this</li></ul></li><li class="p1">Base DN: DC=ent,DC=nytint,DC=com</li><li class="p1">(User) Search filter: sAMAccountName={0}</li><li class="p1">(User) Search base: OU=NYTMG</li><li class="p1">(Group) Search filter: (objectClass=Group)</li><li class="p1">(Group) Search base: OU=NYTMG</li></ul></li></ul><p class="p1">The majority of applications will use these options, however they do vary from one implementation to the next.</p><p class="p1"><em>Applications that make use of system authentication will follow the instructions for SSSD configuration, below.</em></p><h2 class="p1" id="HOWTO-IntegrateyourappwithActiveDirectory-ConfiguringSSSDonanon-puppetmanagedsystem:">Configuring SSSD on a non-puppet managed system:</h2><p class="p1">Pre-Requisites:</p><ul><li class="p1">sssd &gt; 1.10</li><li class="p1">sssd-tools &gt; 1.10</li><li class="p1">Service account to bind with AD</li><li class="p1">Connectivity to ad.[env].<a href="http://nyt.net" class="external-link" rel="nofollow">nyt.net</a> on port 636, where your application lives (env = iad1, lga1, pdx1, orf1)</li><li class="p1">Users that need to use this method should have a gidnumber associated with their account</li></ul><p class="p1">Steps:</p><ul><li class="p1">Modify /etc/sssd/sssd.conf using the configuration below, updating service account name and password</li><li class="p1">Run sss_obfuscate -d LDAP</li><li class="p1">Input the service account password to obfuscate your password in the configuration</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[sssd]
config_file_version = 2
domains = LDAP
services = nss, pam, autofs
reconnection_retries = 3
sbus_timeout = 30

[pam]
reconnection_retries = 3

[nss]
reconnection_retries = 3
filter_groups = root
filter_users = root, sysadm, apache, tomcat, zabbix, backup, ossec, postfix, deployer, adx_sos, superbad, nagios, mysql, oracle, mongod

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
cache_credentials = true
entry_cache_timeout = 900
enumerate = false
default_shell = /bin/bash
ldap_schema = rfc2307bis
ldap_search_base = OU=NYTMG,DC=ent,DC=nytint,DC=com
ldap_group_object_class = group
ldap_group_search_base = OU=NYTMG,DC=ent,DC=nytint,DC=com
ldap_netgroup_search_base = OU=NetGroups,OU=NYTMG,DC=ent,DC=nytint,DC=com
ldap_user_object_class = person
ldap_user_principal = userPrincipalName
ldap_user_name = sAMAccountName
ldap_user_gecos = displayName
ldap_user_uuid = sAMAccountName
ldap_user_uid_number = sAMAccountName
ldap_user_gid_number = gidNumber
ldap_user_objectsid = objectSid
ldap_tls_reqcert = never
ldap_tls_cacert = /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
ldap_uri = ldaps://ad.iad1.nyt.net
ldap_default_bind_dn = CN=[your service account],OU=Service Accounts,OU=LDAP,OU=NYTMG,DC=ent,DC=nytint,DC=com
ldap_default_authtok_type = password
ldap_default_authtok = [your service account password]</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
