<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Configure Your App to Use AD</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Active-Directory_78876934.html">Active Directory</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880136.html">AD: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Configure Your App to Use AD
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Robles, Judy</span>, last modified by <span class='editor'> Shah, Rupen</span> on Feb 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1561384456070 {padding: 0px;}
div.rbtoc1561384456070 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1561384456070 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1561384456070'>
<ul class='toc-indentation'>
<li><a href='#HOWTO-ConfigureYourApptoUseAD-Prerequisites'>Prerequisites</a></li>
<li><a href='#HOWTO-ConfigureYourApptoUseAD-ServiceAccounts'>Service Accounts </a></li>
<li><a href='#HOWTO-ConfigureYourApptoUseAD-HowToConfigureyourApplicationtouseAD'>How To Configure your Application to use AD</a></li>
<li><a href='#HOWTO-ConfigureYourApptoUseAD-Additional/Extra:'>Additional/Extra:</a></li>
</ul>
</div></p><div style="margin-left: 5.0px;"><p> </p></div><h3 id="HOWTO-ConfigureYourApptoUseAD-Prerequisites"><span style="color: rgb(0,0,0);text-decoration: none;">Prerequisites</span></h3><ol><li style="text-decoration: none;"><p><span style="color: rgb(0,0,0);text-decoration: none;"> Host name and port number of the AD- LDAP servers.</span></p><ol><li style="text-decoration: none;"><p><span style="color: rgb(0,0,0);"><span style="font-family: monospace;">ad.prd.[iad1,pdx1].nyt.net</span>  port 636 (LDAP-S  this should be default)</span></p></li><li style="text-decoration: none;"><p><span style="color: rgb(0,0,0);"><code>ent.nytint.com</code><span style="color: rgb(0,0,0);">  port 636 (LDAP-S if you need ALL the domain controllers)</span></span></p><ol><li style="text-decoration: none;"><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">ad.prd.[iad1,pdx1].<a href="http://nyt.net" class="external-link" rel="nofollow">nyt.net</a><span style="color: rgb(0,0,0);"> </span>  are the nearby domain controllers, on AWS East or AWS West of USA.   Load-balanced.</span></span></p></li><li style="text-decoration: none;"><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">ENT.nytint  is the complete set of domain controllers, including HK, Paris, London... Response times will vary wildly.  Round-robin of 20.</span></span></p></li></ol></li></ol></li><li style="text-decoration: none;"><p><span style="color: rgb(0,0,0);text-decoration: none;">The Base DN to search for users and groups</span></p></li><ol><li style="text-decoration: none;"><p><span style="color: rgb(0,0,0);text-decoration: none;"><code><code>OU=NYTMG,DC=ent,DC=nytint,DC=com</code><span style="color: rgb(0,0,0);">  (for all employees)</span></code></span></p></li><li style="text-decoration: none;"><p><span style="color: rgb(0,0,0);text-decoration: none;"><code>OU=LDAP,<code>OU=NYTMG,DC=ent,DC=nytint,DC=com</code><span style="color: rgb(0,0,0);"> </span></code><span style="color: rgb(0,0,0);">  (for ldap users)</span></span></p></li><li style="text-decoration: none;"><p><code>DC=ent,DC=nytint,DC=com</code><span style="color: rgb(0,0,0);">  (the whole production domain)</span></p></li></ol><li style="text-decoration: none;"><p><span style="color: rgb(0,0,0);text-decoration: none;">The credentials to access AD-LDAP server. </span></p></li><ol><li style="text-decoration: none;"><p><span style="color: rgb(0,0,0);text-decoration: none;">Service Accounts will be created for each application.</span></p></li></ol><li style="text-decoration: none;"><p><span style="color: rgb(0,0,0);text-decoration: none;">The AD cert has been added to the querying application (i.e. JKS) to allow secure communication to AD<br/></span></p><p> </p></li></ol><h3 id="HOWTO-ConfigureYourApptoUseAD-ServiceAccounts"><span style="color: rgb(0,0,0);text-decoration: none;">Service Accounts </span></h3><p><span style="color: rgb(0,0,0);text-decoration: none;">Each application moving to Active Directory for authentication will require a service account for this purpose.  </span></p><p><span style="color: rgb(0,0,0);text-decoration: none;">The service account name and password will be assigned by the <a href="mailto:windows@nytimes.com" class="external-link" rel="nofollow">Windows team</a>.  Let us know to whom it should be delivered.</span></p><p><span style="color: rgb(0,0,0);text-decoration: none;"><strong>Do not use your own account</strong>; your lookup WILL break when your password changes.  </span></p><h3 id="HOWTO-ConfigureYourApptoUseAD-HowToConfigureyourApplicationtouseAD"><strong><span style="color: rgb(0,0,0);text-decoration: none;">How To Configure your Application to use AD</span></strong></h3><p><span style="color: rgb(0,0,0);">The settings are generic and not specific to each application.</span></p><ol><li><span style="color: rgb(0,0,0);"> Request an application AD service account for authentication purposes to AD by <a href="https://jira.nyt.net/secure/CreateIssueDetails!init.jspa?pid=11481&amp;issuetype=22&amp;priority=4&amp;components=12607" class="external-link" rel="nofollow">filing a JIRA ticket in the Infra project, component = Windows</a>.<br/></span></li><li><span style="color: rgb(0,0,0);"> Add the AD certificate to your application.  It may already be there; if not, acquire the certificate bundle from <a href="https://github.com/nytm/nyt-ca-bundle/blob/master/etc/pki/ca-trust/source/anchors/nyt-ca-bundle.crt" class="external-link" rel="nofollow">Github/nytm, nyt-ca-bundle repository.</a>  Use the &quot;raw&quot; button to get the bundle in plain-ASCII suitable for direct import.<br/></span></li><li><span style="color: rgb(0,0,0);"> Within your application, make sure you are able to connect to</span><ol><li><span style="color: rgb(0,0,0);">Host Name: <strong>ad.prd.[iad1,pdx1].<a href="http://nyt.net" class="external-link" rel="nofollow">nyt.net</a><span style="color: rgb(0,0,0);"> </span></strong></span></li><li><span style="color: rgb(0,0,0);">SSL port <strong>636 (secure query)<br/></strong></span></li><li><span style="color: rgb(0,0,0);">If you are unable to connect, you may need to open firewall rules depending on where your application is located within the network.  Ask for TCP on 636, BIDIRECTIONAL, to ent.nytint.com</span></li></ol></li><li>Distinguished Name (DN)  <code><strong>&lt;username&gt;@ent.nytint.com  (UPN)</strong></code></li><li>For the application to authenticate to AD, use the account created mentioned in step 1.  </li><li><p>Run tests with the service account doing lookups on you own EIN.</p></li></ol><h3 id="HOWTO-ConfigureYourApptoUseAD-Additional/Extra:">Additional/Extra:</h3><ul><li><span style="color: rgb(0,0,0);">Instructions for manually binding and manually querying the AD (and LDAP) directory are here: <a href="HOWTO---query-the-AD-servers._36735755.html">HOWTO - query the AD servers.</a>.</span></li><li><span style="color: rgb(0,0,0);">If an app requests a &quot;bind DN&quot;, use <strong><code>&lt;username&gt;@ent.nytint.com</code> </strong>or <strong><code>ent/&lt;username&gt;  or ent\&lt;username&gt;.  </code></strong></span></li></ul><div style="margin-left: 60.0px;"><span style="color: rgb(0,0,0);"><br/></span></div><div><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"> </span></span></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
