<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - VMware - Provision a new instance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Virtualization_78876923.html">Virtualization</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880114.html">VT: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - VMware - Provision a new instance
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (202644)</span>, last modified by <span class='editor'> Sankar, Adrian</span> on Jul 06, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 style="text-align: left;" id="HOWTO-VMware-Provisionanewinstance-Pre-requisites"><span style="text-align: left;font-size: 1.8em;">Pre-requisites</span></h4><ol><li>Baseline Template @ <a class="external-link" href="https://confluence.em.nytimes.com/display/INFR/HOWTO+-+VMware+-+Provision+a+new+baseline+template" rel="nofollow">https://confluence.em.nytimes.com/display/INFR/HOWTO+-+VMware+-+Provision+a+new+baseline+template</a></li><li>(Non-Puppet stacks) Application Stack Template</li><li>Read default VMware locations @ <a href="https://confluence.nyt.net/display/INFR/VMware+-+Default+VM+locations">VMware - Default VM locations</a></li></ol><h1 id="HOWTO-VMware-Provisionanewinstance-Selectingthetemplate">Selecting the template</h1><ul><li>Connect to vCenter using the vSphere client<br/><br/></li><li>Select 'Home -&gt; Inventory -&gt; VMs and Templates' view<br/><ul><li>Commonly used templates are located under the Datacenter/STANDARD IMAGES folder. </li></ul></li></ul><ul><li>Navigate to the STANDARD IMAGES folder and select the Template</li></ul><ul><li>Right click the Template of choice &gt; Select Deploy Virtual Machine from this Template to launch the Wizard</li></ul><ul><li>Enter a name for the VM and Select an appropriate Project folder. The name should include the shortname.environment.datacenter Date</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/3702875/39289315.png" data-image-src="attachments/3702875/39289315.png" data-unresolved-comment-count="0" data-linked-resource-id="39289315" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-3-18 17:17:1.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3702875" data-linked-resource-container-version="28"></span></p><p style="margin-left: 30.0px;"> </p><p style="margin-left: 30.0px;">Select the Cluster &gt; Accept Default Resource Pool &gt; Select appropriate Datastore</p><p style="margin-left: 30.0px;"><span>See </span><a href="https://confluence.nyt.net/display/INFR/VMware+-+Default+VM+locations">VMware - Default VM locations</a><span> for details on VM placement</span></p><ul><li>Choose the Datastore Cluster for typical VMs</li><li>Choose Datastore specifically for Oracle Non-RAC VMs<br/>- <span style="line-height: 1.4285715;">See </span><a href="https://confluence.em.nytimes.com/display/INFR/HOWTO+-+VMware+-+Choose+datastores+for+a+new+or+existing+Oracle+Non-RAC+instance" style="text-decoration: underline;" class="external-link" rel="nofollow">HOWTO - VMware - Choose datastores for a new or existing Oracle Non-RAC instance</a><span style="line-height: 1.4285715;"> for details</span></li></ul><p style="margin-left: 30.0px;"><span style="line-height: 1.4285715;"> </span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/3702875/39289316.png" data-image-src="attachments/3702875/39289316.png" data-unresolved-comment-count="0" data-linked-resource-id="39289316" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-3-18 17:17:53.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3702875" data-linked-resource-container-version="28"></span></p><p style="margin-left: 30.0px;"> </p><h1 id="HOWTO-VMware-Provisionanewinstance-NetworkSegments">Network Segments </h1><h2 id="HOWTO-VMware-Provisionanewinstance-****PleaseBeAwareOfNewNetworkLabels*****"><span style="color: rgb(255,0,0);"><strong>****Please Be Aware Of New Network Labels*****</strong></span></h2><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">New Network Name</th><th class="confluenceTh">Purpose</th><th class="confluenceTh">Static/DHCP</th></tr><tr><td class="confluenceTd">Decomm - EWR1 Production Infra BE 10.7.56.0</td><td class="confluenceTd">Decommission Do Not Use</td><td class="confluenceTd">N/A</td></tr><tr><td class="confluenceTd">Decomm - EWR1 Production Internal BE 10.7.36.0</td><td class="confluenceTd">Decompression Do Not Use</td><td class="confluenceTd">N/A</td></tr><tr><td class="confluenceTd">Decomm - EWR1 Production Protected BE 10.7.44.0</td><td class="confluenceTd">Decommission Do Not Use</td><td class="confluenceTd">N/A</td></tr><tr><td class="confluenceTd">Decomm - EWR1 Production Protected FE 10.7.40.0</td><td class="confluenceTd">Decommission Do Not Use</td><td class="confluenceTd">N/A</td></tr><tr><td class="confluenceTd">EWR1 Production VM Data Vlan 10.7.32.0</td><td class="confluenceTd">Databases, file servers</td><td class="confluenceTd">Static</td></tr><tr><td class="confluenceTd">EWR1 Production VM Infra Vlan 10.7.52.0</td><td class="confluenceTd">Infra v. Puppet, spacewalk, Graphite. Static IP </td><td class="confluenceTd">Static</td></tr><tr><td class="confluenceTd">EWR1 Production VM Vlan - DHCP 10.7.12.0</td><td class="confluenceTd"> all DHCP vms eg. app servers, web servers</td><td class="confluenceTd">DHCP</td></tr><tr><td class="confluenceTd">EWR1 Production VM Vlan - DHCP Expansion 10.7.16.0</td><td class="confluenceTd">Do not deploy until DHCP 10.x.12.0 is exhausted</td><td class="confluenceTd">DHCP</td></tr></tbody></table></div><p> </p><p><strong style="line-height: 1.4285715;">Static IP Assignments: </strong></p><p>For network segments that require static IP assignments or reservations, please follow the <a href="https://confluence.nyt.net/display/NET/How+To%3A+Solarwinds+IPAM">How To: Solarwinds IPAM</a> document.  <strong> </strong></p><p> </p><h1 id="HOWTO-VMware-Provisionanewinstance-Customizingthetemplate">Customizing the template</h1><p>We will leverage Guest Customization Specification to configure certain parameters for the VM to boot with either a DHCP or Static IP address. The default behavior of any Customization Spec is to configure the VM with a DHCP IP address.</p><p>To configure a VM with a static IP address:</p><ul><li>Select &quot;Customize using an existing customization specification&quot; &gt; Choose the Name under the details pane</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/3702875/39289317.png" data-image-src="attachments/3702875/39289317.png" data-unresolved-comment-count="0" data-linked-resource-id="39289317" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-3-18 17:19:20.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3702875" data-linked-resource-container-version="28"></span></p><p style="margin-left: 30.0px;"><strong>Note:</strong> For static IPs only, ensure you check the box to &quot;Use the Customization Wizard to temporarily adjust ...</p><p> </p><ul><li>Accept the default values for the Computer Name and Time Zone &gt; Select &quot;Custom settings&quot; for Network &gt; Choose ellipsis to configure</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/3702875/39289319.png" data-image-src="attachments/3702875/39289319.png" data-unresolved-comment-count="0" data-linked-resource-id="39289319" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-3-18 17:41:44.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3702875" data-linked-resource-container-version="28"></span></p><p style="margin-left: 30.0px;"> </p><ul><li>Choose &quot;Use the following IP settings&quot; and enter the IP, subnet mask and gateway &gt; Select Okay<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/3702875/39289320.png" data-image-src="attachments/3702875/39289320.png" data-unresolved-comment-count="0" data-linked-resource-id="39289320" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-3-18 17:43:20.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3702875" data-linked-resource-container-version="28"></span></li></ul><ul><li>Verify DNS servers and DNS Search paths &gt; Select Finish</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/3702875/39289321.png" data-image-src="attachments/3702875/39289321.png" data-unresolved-comment-count="0" data-linked-resource-id="39289321" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-3-18 17:46:11.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3702875" data-linked-resource-container-version="28"></span></p><p style="margin-left: 30.0px;"> </p><ul><li>Enter the short computer name <br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/3702875/39289322.png" data-image-src="attachments/3702875/39289322.png" data-unresolved-comment-count="0" data-linked-resource-id="39289322" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-3-18 17:49:18.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3702875" data-linked-resource-container-version="28"></span></li></ul><p> </p><ul><li>Verify configuration and select &quot;Finish&quot; to start VM deployment with static IP</li></ul><div style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/3702875/39289323.png" data-image-src="attachments/3702875/39289323.png" data-unresolved-comment-count="0" data-linked-resource-id="39289323" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-3-18 17:50:43.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3702875" data-linked-resource-container-version="28"></span></div><h1 id="HOWTO-VMware-Provisionanewinstance-RunningtheVMafterdeployment">Running the VM after deployment</h1><ul><li>Once the deploy completes, navigate to your newly created VM</li></ul><ul><li>Edit the VM's settings &gt; select the VM's network adapter<ul><li><p>Select the correct Network Label to match the static IP's network</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><strong>EWR1 Production VM Data Vlan 10.7.32.0</strong></th><th class="confluenceTh"><strong>Database, Static IP vms</strong></th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd"><strong>EWR1 Production VM Infra Vlan 10.7.52.0</strong></td><td class="confluenceTd"><strong>Infra v. Puppet, spacewalk, Graphite. Static IP </strong></td><td class="confluenceTd"> </td></tr></tbody></table></div><p>OR</p></li><li><p>Select the correct Network Label for DHCP VMs</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><strong>EWR1 Production VM Vlan - DHCP 10.7.12.0</strong></th><th class="confluenceTh"><strong> all DHCP vms eg. app servers, web servers</strong></th><th class="confluenceTh"> </th></tr><tr><td class="confluenceTd"><strong>EWR1 Production VM Vlan - DHCP Expansion 10.7.16.0</strong></td><td class="confluenceTd"><strong>Expansion to DHCP</strong></td><td class="confluenceTd"> </td></tr></tbody></table></div></li></ul><ul><li>Ensure the &quot;Device Status&quot; is checked to Connect at power on<br/><br/></li></ul></li></ul><div style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/3702875/39289324.png" data-image-src="attachments/3702875/39289324.png" data-unresolved-comment-count="0" data-linked-resource-id="39289324" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-3-18 17:58:11.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3702875" data-linked-resource-container-version="28"></span></div><div style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/3702875/41325398.png" data-image-src="attachments/3702875/41325398.png" data-unresolved-comment-count="0" data-linked-resource-id="41325398" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2015-04-07 at 4.45.47 PM.png" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3702875" data-linked-resource-container-version="28"></span></div><div><ul><li>Select &quot;OK&quot; and power on VM</li></ul></div><h1 id="HOWTO-VMware-Provisionanewinstance-Puppet">Puppet</h1><ul><li>TBD</li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/39289313.png">image.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/39289314.png">image2015-3-18 17:15:28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/39289315.png">image2015-3-18 17:17:1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/39289316.png">image2015-3-18 17:17:53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/39289317.png">image2015-3-18 17:19:20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/39289319.png">image2015-3-18 17:41:44.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/39289320.png">image2015-3-18 17:43:20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/39289321.png">image2015-3-18 17:46:11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/39289322.png">image2015-3-18 17:49:18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/39289323.png">image2015-3-18 17:50:43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/39289324.png">image2015-3-18 17:58:11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/41325186.png">Portgroup.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3702875/41325398.png">Screen Shot 2015-04-07 at 4.45.47 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
