<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : HOWTO - Reset Azure MFA using Jenkins</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identity-Management---Azure_78876919.html">Identity Management - Azure</a></span>
                            </li>
                                                    <li>
                                <span><a href="78876921.html">IM: How-To</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : HOWTO - Reset Azure MFA using Jenkins
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Semon, Jason</span>, last modified on Mar 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="HOWTO-ResetAzureMFAusingJenkins-DirectLink"><a href="https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/job/infra-ResetMFA/build" class="external-link" rel="nofollow">Direct Link</a></h2><p>Note: Access to this job is restricted. Please contact x2020 for assistance resetting MFA on your account.</p><ol><li>Log into <a href="https://jenkins.nyt.net" class="external-link" rel="nofollow">Jenkins</a> with your EIN</li><li>Navigate to the <a href="https://jenkins.nyt.net/jenkins/job/infra/" class="external-link" rel="nofollow">infra folder</a></li><li>Navigate to the <a href="https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/" class="external-link" rel="nofollow">AD/Azure Automation folder</a></li><li>Select the item <a href="https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/job/infra-ResetMFA/" class="external-link" rel="nofollow">infra-ResetMFA</a></li><li>Click on <a href="https://jenkins.nyt.net/jenkins/job/infra/job/infra-windows_automation/job/infra-ResetMFA/build" class="external-link" rel="nofollow">Build with Parameters</a></li><li>Insert an EIN or e-mail address and click Build</li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
