

<!DOCTYPE html>
<html>
    <head>
        <title>INFRASV (Group - InfraService)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">INFRASV</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Group - InfraService</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">206523 (Feb 12, 2019)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="InfraService_78876914.html">InfraService</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Active-Directory_78876934.html">Active Directory</a>

                            <ul>
                    <li>
                <a href="78880136.html">AD: How-To</a>

                            <ul>
                    <li>
                <a href="HOWTO---Configure-CentOS-7-AD-Authentication_52621321.html">HOWTO - Configure CentOS 7 AD Authentication</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Configure-Your-App-to-Use-AD_35917527.html">HOWTO - Configure Your App to Use AD</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Find-members-of-an-Active-Directory-Security-Group_78880205.html">HOWTO - Find members of an Active Directory Security Group</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Group-Membership-Management-Tool_78880577.html">HOWTO - Group Membership Management Tool</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Integrate-your-app-with-Active-Directory_53064891.html">HOWTO - Integrate your app with Active Directory</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---query-the-AD-servers._36735755.html">HOWTO - query the AD servers.</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880134.html">AD: Policies and Procedures</a>

                            <ul>
                    <li>
                <a href="AD-Password-Criteria_49415685.html">AD Password Criteria</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880092.html">AD: Projects</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="78876936.html">Certificate Authority (Internal)</a>

                            <ul>
                    <li>
                <a href="78880093.html">CA: How-To</a>

                            <ul>
                    <li>
                <a href="50234010.html">HOWTO - AD/SSL certificate management on Linux Hosts</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880095.html">CA: Policies and Procedures</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880097.html">CA: Projects</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Getting-started_78876915.html">Getting started</a>

                            <ul>
                    <li>
                <a href="Making-a-template_78876916.html">Making a template</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-articles_78876942.html">How-to articles</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Identity-Management---Azure_78876919.html">Identity Management - Azure</a>

                            <ul>
                    <li>
                <a href="78876921.html">IM: How-To</a>

                            <ul>
                    <li>
                <a href="HOWTO---Add-additional-Windows-CD-Slaves_78883692.html">HOWTO - Add additional Windows CD Slaves</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Add-a-new-Jenkins-Slave-for-automation-tasks_80773317.html">HOWTO - Add a new Jenkins Slave for automation tasks</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Force-AD-Connect-sync-to-Azure_86313207.html">HOWTO - Force AD Connect sync to Azure</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Integrate-your-app-with-Azure-AD_54003229.html">HOWTO - Integrate your app with Azure AD</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Requesting-a-new-SAML-Application_78876941.html">HOWTO - Requesting a new SAML Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Reset-Azure-MFA-using-Jenkins_80773135.html">HOWTO - Reset Azure MFA using Jenkins</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Reset-Azure-MFA-using-Jenkins-API_78883476.html">HOWTO - Reset Azure MFA using Jenkins API</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Updating-contact-information-for-password-reset-via-Azure_78880624.html">HOWTO - Updating contact information for password reset via Azure</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="78876953.html">IM: Policies and Procedures</a>

                            <ul>
                    <li>
                <a href="Application-Requirements_80773408.html">Application Requirements</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="78876959.html">IM: Projects</a>

                            <ul>
                    <li>
                <a href="Azure-AD-Rollout----Project-Documentation_51704638.html">Azure AD Rollout -- Project Documentation</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Linux-Engineering_78876928.html">Linux Engineering</a>

                            <ul>
                    <li>
                <a href="Architecture_78878744.html">Architecture</a>

                            <ul>
                    <li>
                <a href="DNS-RPZ_80776351.html">DNS RPZ</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880129.html">LE: How-To</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880124.html">LE: Policies and Procedures</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880126.html">LE: Projects</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Log-Aggregation_78876925.html">Log Aggregation</a>

                            <ul>
                    <li>
                <a href="78880101.html">LA: How-To</a>

                            <ul>
                    <li>
                <a href="HOWTO---Configure-syslog-in-the-non-puppetized-and-puppetized-environments_51021450.html">HOWTO - Configure syslog in the non-puppetized and puppetized environments</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Onboard-Users-to-SumoLogic_41321774.html">HOWTO - Onboard Users to SumoLogic</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---Repair-or-Upgrade-a-failed-SumoLogic-Collector_53056953.html">HOWTO - Repair or Upgrade a failed SumoLogic Collector</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880099.html">LA: Policies and Procedures</a>

                            <ul>
                    <li>
                <a href="41324005.html">SumoLogic Role Based Access Control &amp; Security Practice</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880104.html">LA: Projects</a>

                            <ul>
                    <li>
                <a href="29075662.html">Log Aggregation &amp; Visualization</a>

                            <ul>
                    <li>
                <a href="List-of-Stoarge-hardware-for-Log-Aggregation_35227233.html">List of Stoarge hardware for Log Aggregation</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Mail-Relay_78876957.html">Mail Relay</a>

                            <ul>
                    <li>
                <a href="78880108.html">MR: How-To</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880106.html">MR: Policies and Procedures</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880110.html">MR: Projects</a>

                            <ul>
                    <li>
                <a href="59639521.html">In-House Mail Relays to AWS SES/Google G-Suite Migration</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Virtualization_78876923.html">Virtualization</a>

                            <ul>
                    <li>
                <a href="78880114.html">VT: How-To</a>

                            <ul>
                    <li>
                <a href="78880222.html">HOWTO - Investigate/Replace failed ESXi hardware</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---VMware---Access-vCenters_25124556.html">HOWTO - VMware - Access vCenters</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="22410423.html">HOWTO - VMware – Create or Delete a VM Snapshot</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---VMware---Generate-VCenter-Support-Bundle_5013540.html">HOWTO - VMware - Generate VCenter Support Bundle</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---VMware---Provision-a-new-ESXi-hypervisor_11503480.html">HOWTO - VMware - Provision a new ESXi hypervisor</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOWTO---VMware---Provision-a-new-instance_3702875.html">HOWTO - VMware - Provision a new instance</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880112.html">VT: Policies and Procedures</a>

                            <ul>
                    <li>
                <a href="NYT-VMware-Patching-Guideline_78880227.html">NYT VMware Patching Guideline</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="VMware-Hardware-Inventory_78880229.html">VMware Hardware Inventory</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="VMware-Infra-Overview-for-Infra-Service-Team_78880219.html">VMware Infra Overview for Infra Service Team</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="VMware-License_78880215.html">VMware License</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880116.html">VT: Projects</a>

                            <ul>
                    <li>
                <a href="FakeLove_78880235.html">FakeLove</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Windows-Engineering_78876931.html">Windows Engineering</a>

                            <ul>
                    <li>
                <a href="78880120.html">WE: How-To</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880118.html">WE: Policies and Procedures</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="78880122.html">WE: Projects</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="z-Archived-Documents_78876961.html">z-Archived Documents</a>

                            <ul>
                    <li>
                <a href="14885177.html">NYT Digital&#39;s LDAP Environment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Workaround-for-Active-Directory-renegotiation-bind-error_52987193.html">Workaround for Active Directory renegotiation bind error</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Workarounds-for-Limitations-of-OKTA-SSO-with-JIRA-and-Confluence_45945926.html">Workarounds for Limitations of OKTA SSO with JIRA and Confluence</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
