<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : InfraService</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Group - InfraService : InfraService
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Semon, Jason</span>, last modified by <span class='editor'> Shah, Rupen</span> on May 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>infraservice@nytimes.com</p><p><br/></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="table-wrap"><table class="confluenceTable"><colgroup><col style="width: 180.0px;"/><col style="width: 52.0px;"/><col style="width: 77.0px;"/><col style="width: 241.0px;"/><col style="width: 109.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,0,0);">Name</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Role</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Ext.</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">E-mail</span></th><th colspan="1" class="confluenceTh"><span style="color: rgb(0,0,0);">Cell</span></th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><a href="https://confluence.em.nytimes.com/display/~elsasa" class="external-link" rel="nofollow"><span style="color: rgb(0,0,0);">R</span></a>upen Shah</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Ex. 8985</span></td><td class="confluenceTd">rupen.shah@nytimes.com</td><td colspan="1" class="confluenceTd">732-322-2004</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);"><a href="https://confluence.em.nytimes.com/display/~bharnett" class="external-link" rel="nofollow"><span style="color: rgb(0,0,0);">T</span></a>ed Bagby</span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);"> </span></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Ex. 1413</span></td><td class="confluenceTd">ted.bagby@nytimes.com</td><td colspan="1" class="confluenceTd">757-636-0182</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"><a href="https://confluence.nyt.net/spaces/viewspace.action?key=~204140"><span style="color: rgb(0,0,0);">A</span></a>drian Sankar</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Ex. 5283</td><td colspan="1" class="confluenceTd">adrian.sankar@nytimes.com</td><td colspan="1" class="confluenceTd">347-448-1228</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Garth Reid</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"> </span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Ex. 1803</span></td><td colspan="1" class="confluenceTd">garth.reid@nytimes.com</td><td colspan="1" class="confluenceTd">646-483-0780</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Jason Semon</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"> </span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Ex. 4161</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"><a href="mailto:jason.semon@nytimes.com" class="external-link" rel="nofollow"><span style="color: rgb(0,0,0);">jason.semon@nytimes.com</span></a></span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">203-548-1816</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"> </span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><span style="color: rgb(0,0,0);"> </span></p></div></div></div></div><p><br/></p><p><br/></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Welcome to your new documentation space!</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is the home page for your documentation space within Confluence. Documentation spaces are great for keeping technical documentation organised and up to date.</p></div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Next you might want to:</b></div><div class="panelContent">
<ul class="inline-task-list" data-inline-tasks-content-id="78876914"><li class="checked" data-inline-task-id="1"><strong>Customise the home page</strong> - Click &quot;Edit&quot; to start editing your home page</li><li data-inline-task-id="2"><strong>Check out our sample pages</strong> - Browse the sample pages in the sidebar for layout ideas</li><li data-inline-task-id="3"><strong>Create additional pages</strong> - Click &quot;Create&quot; and choose &quot;Blank Page&quot; to get started</li><li data-inline-task-id="4"><strong>Manage permissions</strong> - Click &quot;Space Tools&quot; and select &quot;Permissions&quot; in the sidebar to manage what users see</li></ul>
</div></div></div>
</div>
</div>
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="InfraService-Searchthisdocumentation">Search this documentation</h2><p>    
    


<div class="search-macro search-macro-medium">
    <div class="aui-dd-parent"></div>
    <form class="aui aui-dd-parent" name="livesearchForm" method="POST" action="/dosearchsite.action">
        <fieldset class="search-macro-fields">
            <div class="search-macro-query">
                <input class="text" type="text" name="queryString" autocomplete="off" placeholder="">
                            </div>
                        <button type="submit" class="search-macro-button aui-button">
                <span class="aui-icon aui-icon-small aui-iconfont-search">Search</span>
            </button>
                        <input type="hidden" name="where" value="INFRASV">
            <input type="hidden" name="additional" value="space name">
            <input type="hidden" name="labels" value="">
            <input type="hidden" name="contentType" value="">
        </fieldset>
    </form>
</div>
</p><h2 id="InfraService-PopularTopics">Popular Topics</h2><p>            <ul class="popularlabels-list">
                    <li class="popularlabel"><a class="label" rel="nofollow" href="/label/INFRASV/kb-how-to-article">kb-how-to-article</a></li>
                    <li class="popularlabel"><a class="label" rel="nofollow" href="/label/INFRASV/active">active</a></li>
                    <li class="popularlabel"><a class="label" rel="nofollow" href="/label/INFRASV/directory">directory</a></li>
                    <li class="popularlabel"><a class="label" rel="nofollow" href="/label/INFRASV/documentation-space-sample">documentation-space-sample</a></li>
                    <li class="popularlabel"><a class="label" rel="nofollow" href="/label/INFRASV/featured">featured</a></li>
                    <li class="popularlabel"><a class="label" rel="nofollow" href="/label/INFRASV/howto">howto</a></li>
                    <li class="popularlabel"><a class="label" rel="nofollow" href="/label/INFRASV/sumologic">sumologic</a></li>
                    <li class="popularlabel"><a class="label" rel="nofollow" href="/label/INFRASV/authentication">authentication</a></li>
                    <li class="popularlabel"><a class="label" rel="nofollow" href="/label/INFRASV/infrastructure-engineering">infrastructure-engineering</a></li>
                    <li class="popularlabel"><a class="label" rel="nofollow" href="/label/INFRASV/meeting-notes">meeting-notes</a></li>
                </ul>
    </p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="InfraService-FeaturedPages">Featured Pages</h2><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/INFRASV/Getting+started">Getting started</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/INFRASV/Making+a+template">Making a template</a>
                
                        
                    </div>
    </li>
    </ul>
</p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="InfraService-RecentlyUpdatedPages">Recently Updated Pages</h2><p>    

<div class="recently-updated recently-updated-concise" >

            <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/plugins/recently-updated/changes.action?theme=concise&amp;pageSize=5&amp;spaceKeys=INFRASV&amp;contentType=page">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="aui-icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="HOWTO---Force-AD-Connect-sync-to-Azure_86313207.html" title="Group - InfraService">HOWTO - Force AD Connect sync to Azure</a>
            
            <div class="update-item-meta">
                Jun 04, 2019<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="206523" href="/display/~206523">Semon, Jason</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=86313207&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="aui-icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="InfraService_78876914.html" title="Group - InfraService">InfraService</a>
            
            <div class="update-item-meta">
                May 06, 2019<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="197789" href="/display/~197789">Shah, Rupen</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=78876914&selectedPageVersions=8&selectedPageVersions=7">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="aui-icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Application-Requirements_80773408.html" title="Group - InfraService">Application Requirements</a>
            
            <div class="update-item-meta">
                Apr 04, 2019<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="206523" href="/display/~206523">Semon, Jason</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="aui-icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="DNS-RPZ_80776351.html" title="Group - InfraService">DNS RPZ</a>
            
            <div class="update-item-meta">
                Apr 04, 2019<span class="separator"> &bull; </span>updated by Anonymous<span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=80776351&selectedPageVersions=6&selectedPageVersions=5">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="aui-icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="HOWTO---Integrate-your-app-with-Azure-AD_54003229.html" title="Group - InfraService">HOWTO - Integrate your app with Azure AD</a>
            
            <div class="update-item-meta">
                Apr 02, 2019<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="206523" href="/display/~206523">Semon, Jason</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=54003229&selectedPageVersions=19&selectedPageVersions=18">view change</a>            </div>
        </div>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/plugins/recently-updated/changes.action?theme=concise&amp;pageSize=5&amp;startIndex=5&amp;searchToken=29984&amp;spaceKeys=INFRASV&amp;contentType=page">Show More</a>
    <img class="waiting-image" alt="Please wait" src="images/icons/wait.gif">
</div>
    </div>
</div>
</p></div>
</div>
</div>
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
