<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : List of Stoarge hardware for Log Aggregation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="Log-Aggregation_78876925.html">Log Aggregation</a></span>
                            </li>
                                                    <li>
                                <span><a href="78880104.html">LA: Projects</a></span>
                            </li>
                                                    <li>
                                <span><a href="29075662.html">Log Aggregation &amp; Visualization</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : List of Stoarge hardware for Log Aggregation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Halder, Deblina</span>, last modified on Oct 30, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p> </p><p>REF : Jira INFRA-4737.</p><p>As requested by Harold,attaching the list of all the storage hardware with their ip addresss.<a href="attachments/35227233/35324299.xlsx" data-linked-resource-id="35324299" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Storage hardware list for log aggregation.xlsx" data-nice-type="Excel Spreadsheet" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="35227233" data-linked-resource-container-version="2">Storage hardware list for log aggregation.xlsx</a> .</p><p>Please feel free to reach out if you have any questions.</p><p> </p><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/35227233/35324299.xlsx">Storage hardware list for log aggregation.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
