<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : Log Aggregation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : Log Aggregation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Semon, Jason</span>, last modified by <span class='editor'> Unknown User (206320)</span> on Mar 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Log Aggregators, or Log-Aggs for short, are a collection of servers that aggregate all the logs sent to them and then forward them over Sumo for processing. These are the current Log Agg servers in IAD, PDX and LGA:</p><p><br/></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col style="width: 215.0px;"/><col style="width: 118.0px;"/></colgroup><tbody><tr><th class="confluenceTh">FQDN</th><th class="confluenceTh">IPs</th></tr><tr><td class="confluenceTd"><p><br/></p><a href="http://infra-logagg01.dev.iad1.nyt.net" class="external-link" rel="nofollow">infra-logagg01.dev.iad1.nyt.net</a></td><td class="confluenceTd">10.216.100.104</td></tr><tr><td class="confluenceTd"><a href="http://infra-logagg02.dev.iad1.nyt.net" class="external-link" rel="nofollow">infra-logagg02.dev.iad1.nyt.net</a></td><td class="confluenceTd">10.216.59.51</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><a href="http://infra-logagg01.stg.iad1.nyt.net" class="external-link" rel="nofollow">infra-logagg01.stg.iad1.nyt.net</a></td><td class="confluenceTd">10.216.40.64</td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://infra-logagg02.stg.iad1.nyt.net" class="external-link" rel="nofollow">infra-logagg02.stg.iad1.nyt.net</a></td><td colspan="1" class="confluenceTd">10.216.120.179</td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://infra-logagg01.stg.pdx1.nyt.net" class="external-link" rel="nofollow">infra-logagg01.stg.pdx1.nyt.net</a></td><td colspan="1" class="confluenceTd">10.217.44.97</td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://infra-logagg02.stg.pdx1.nyt.net" class="external-link" rel="nofollow">infra-logagg02.stg.pdx1.nyt.net</a></td><td colspan="1" class="confluenceTd">10.217.121.144</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://infra-logagg01.prd.iad1.nyt.net" class="external-link" rel="nofollow">infra-logagg01.prd.iad1.nyt.net</a></td><td colspan="1" class="confluenceTd">10.216.36.152</td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://infra-logagg02.prd.iad1.nyt.net" class="external-link" rel="nofollow">infra-logagg02.prd.iad1.nyt.net</a></td><td colspan="1" class="confluenceTd">10.216.117.158</td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://infra-logagg01.prd.pdx1.nyt.net" class="external-link" rel="nofollow">infra-logagg01.prd.pdx1.nyt.net</a></td><td colspan="1" class="confluenceTd">10.217.39.17</td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://infra-logagg02.prd.pdx1.nyt.net" class="external-link" rel="nofollow">infra-logagg02.prd.pdx1.nyt.net</a></td><td colspan="1" class="confluenceTd">10.217.105.40</td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://infra-logagg01.prd.lga1.nyt.net" class="external-link" rel="nofollow">infra-logagg01.prd.lga1.nyt.net</a></td><td colspan="1" class="confluenceTd">10.49.52.201</td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://infra-logagg02.prd.lga1.nyt.net" class="external-link" rel="nofollow">infra-logagg02.prd.lga1.nyt.net</a></td><td colspan="1" class="confluenceTd">10.49.52.202</td></tr></tbody></table></div><p><br/></p><p>More Information on the Log Agg servers can be found here: </p><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
