<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : Mail Relay</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : Mail Relay
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Semon, Jason</span>, last modified by <span class='editor'> Unknown User (206320)</span> on Mar 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The mail relays are a collection of servers that relay the mail sent to them to an outbound mail host, usually Google. However that all depends on the destination MX record. These servers do not accept inbound mail, and do not accept outside relays. These servers are mainly used for services that cannot send to GSuite or SES, since they do not need authentication to proceed. <br/> </p><p>VMware Mail Relay Servers: LGA and ORF</p><p>Cloud Mail Relay Servers: IAD and PDX. </p><p><br/></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col style="width: 518.0px;"/><col style="width: 315.0px;"/><col style="width: 204.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,0,0);"><span>FQDN</span></span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Destination (round-robin A records) with MX</span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);"><span>ELB with checks on port 25</span></span></th></tr><tr><td class="confluenceTd"><a href="http://mx.prd.nyt.net" class="external-link" rel="nofollow">mx.prd.nyt.net</a><br/><a href="http://mx.prd.lga1.nyt.net" class="external-link" rel="nofollow">mx.prd.lga1.nyt.net</a> <br/><a href="http://mx.prd.nytimes.com" class="external-link" rel="nofollow">mx.prd.nytimes.com</a> <br/><a href="http://smtp-hub.nytimes.com" class="external-link" rel="nofollow">smtp-hub.nytimes.com</a> ( legacy but active and should be decommissioned soon)</td><td class="confluenceTd"><a href="http://infra-mx01.prd.lga1.nyt.net" class="external-link" rel="nofollow">infra-mx01.prd.lga1.nyt.net</a> (10.49.52.27)<br/><a href="http://infra-mx02.prd.lga1.nyt.net" class="external-link" rel="nofollow">infra-mx02.prd.lga1.nyt.net</a> (10.49.52.28)<br/><a href="http://infra-mx03.prd.lga1.nyt.net" class="external-link" rel="nofollow">infra-mx03.prd.lga1.nyt.net</a> (10.49.52.38)<br/><a href="http://infra-mx04.prd.lga1.nyt.net" class="external-link" rel="nofollow">infra-mx04.prd.lga1.nyt.net</a> (10.49.52.39)</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><a href="http://mx.prd.orf1.nyt.net" class="external-link" rel="nofollow">mx.prd.orf1.nyt.net</a></td><td class="confluenceTd"><a href="http://infra-mx01.prd.orf1.nyt.net" class="external-link" rel="nofollow">infra-mx01.prd.orf1.nyt.net</a> (10.115.52.22)<br/><a href="http://infra-mx01.prd.orf1.nyt.net" class="external-link" rel="nofollow">infra-mx01.prd.orf1.nyt.net</a> (10.115.52.23)</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><a href="http://infra-mx.prd.iad1.nyt.net" class="external-link" rel="nofollow">infra-mx.prd.iad1.nyt.net</a></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><a href="http://Infra-mx01.prd.iad1.nyt.net" class="external-link" rel="nofollow">Infra-mx01.prd.iad1.nyt.net</a><span> (10.216.107.95)</span><br/><a href="http://Infra-mx02.prd.iad1.nyt.net" class="external-link" rel="nofollow">Infra-mx02.prd.iad1.nyt.net</a><span> (10.216.44.88)</span></td></tr><tr><td colspan="1" class="confluenceTd"><a href="http://infra-mx.prd.pdx1.nyt.net" class="external-link" rel="nofollow">infra-mx.prd.pdx1.nyt.net</a></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a href="http://Infra-mx01.prd.pdx1.nyt.net" class="external-link" rel="nofollow">Infra-mx01.prd.pdx1.nyt.net</a> (10.217.122.242)</td></tr></tbody></table></div><p><br/></p><p>More documentation can be found here:<br/> </p><p><a href="https://docs.google.com/document/d/1pU1BJ4PCRpIkiVEV2x8LfVtDPxrDP5t4dU5ZFrTYgqM/edit?usp=sharing" class="external-link" rel="nofollow">https://docs.google.com/document/d/1pU1BJ4PCRpIkiVEV2x8LfVtDPxrDP5t4dU5ZFrTYgqM/edit?usp=sharing</a></p><p><br/>Diagram of current configurations:</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">LGA</th><th class="confluenceTh">ORF</th></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border image-center" height="250" width="492" src="attachments/78876957/78881499.jpg" data-image-src="attachments/78876957/78881499.jpg" data-unresolved-comment-count="0" data-linked-resource-id="78881499" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Mail Relay Network Setup - LGA.jpg" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="78876957" data-linked-resource-container-version="6"></span></p></div></td><td class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border image-center" height="250" width="492" src="attachments/78876957/78881497.jpg" data-image-src="attachments/78876957/78881497.jpg" data-unresolved-comment-count="0" data-linked-resource-id="78881497" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Mail Relay Network Setup - ORF.jpg" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="78876957" data-linked-resource-container-version="6"></span></p></div></td></tr></tbody></table></div><p><br/></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/></colgroup><tbody><tr><th class="confluenceTh"><p>IAD/PDX</p></th></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border image-center" height="250" width="408" src="attachments/78876957/78881498.jpg" data-image-src="attachments/78876957/78881498.jpg" data-unresolved-comment-count="0" data-linked-resource-id="78881498" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Mail Relay Network Setup - IAD_PDX.jpg" data-base-url="https://confluence.nyt.net" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="78876957" data-linked-resource-container-version="6"></span></p></div></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/><br/></p><p><br/></p><p><br/><br/><br/></p><p><br/><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78876957/78881497.jpg">Mail Relay Network Setup - ORF.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78876957/78881498.jpg">Mail Relay Network Setup - IAD_PDX.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/78876957/78881499.jpg">Mail Relay Network Setup - LGA.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
