<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : Workaround for Active Directory renegotiation bind error</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="z-Archived-Documents_78876961.html">z-Archived Documents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : Workaround for Active Directory renegotiation bind error
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (204934)</span> on Mar 15, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="WorkaroundforActiveDirectoryrenegotiationbinderror-Background">Background</h2><p>In a few cases, using <code>coredcs.ent.nytint.com:636</code> for Active Directory authentication has been failing with the following error:</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Can't get user. simple bind failed: <a href="http://coredcs.ent.nytint.com" class="external-link" rel="nofollow">coredcs.ent.nytint.com</a>:636<br/>javax.naming.CommunicationException: simple bind failed: <a href="http://coredcs.ent.nytint.com" class="external-link" rel="nofollow">coredcs.ent.nytint.com</a>:636 [Root exception is <a href="http://javax.net" class="external-link" rel="nofollow">javax.net</a>.ssl.SSLHandshakeException: server certificate change is restricted during renegotiation]</div></div><p>This was observed on Artifactory and some AD backed applications written by development teams. Not identical, but a similar error has been observed in Spacewalk 2. </p><h2 id="WorkaroundforActiveDirectoryrenegotiationbinderror-Solution">Solution</h2><p>The error most likely is related to the fact that <code>coredcs.ent.nytint.com</code> is a round robin DNS record and session distribution is not properly handled between multiple AD Domain Controllers when DNS points to the next IP address in line. The solution is to use <code>ad.nyt.net</code>, which is a CNAME to a single Domain Controller. It is unfortunately a single point of failure, but it can be easily reconfigured to point to another DC if needed. Alternative DC hostname can be picked by going through the following steps:</p><ol><li>Run <code>dig coredcs.ent.nytint.com</code></li><li>Pick any IP address and run <code>dig -x [IP Address].</code><code><br/></code></li></ol><p>Result of last step will be PTR records that contain Domain Controller hostnames. Any one of these hostnames can be used as CNAME value for <code>ad.nyt.net</code>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
