<!DOCTYPE html>
<html>
    <head>
        <title>Group - InfraService : Workarounds for Limitations of OKTA SSO with JIRA and Confluence</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Group - InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="InfraService_78876914.html">InfraService</a></span>
                            </li>
                                                    <li>
                                <span><a href="z-Archived-Documents_78876961.html">z-Archived Documents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Group - InfraService : Workarounds for Limitations of OKTA SSO with JIRA and Confluence
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (204934)</span>, last modified on Dec 29, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This document also exists in Google Docs: <a href="https://docs.google.com/document/d/1K2VN4KeJVJ6ZV4DuNjhasAm_xw1Q3TbdFKFZaN-Izp8/edit" class="external-link" rel="nofollow">https://docs.google.com/document/d/1K2VN4KeJVJ6ZV4DuNjhasAm_xw1Q3TbdFKFZaN-Izp8</a></p></div></div><h2 id="WorkaroundsforLimitationsofOKTASSOwithJIRAandConfluence-TableofContents:">Table of Contents:</h2><ul><li><a href="#WorkaroundsforLimitationsofOKTASSOwithJIRAandConfluence-bypass">Bypassing OKTA</a></li><li><a href="#WorkaroundsforLimitationsofOKTASSOwithJIRAandConfluence-ad">Modifying Active Directory Configuration</a></li></ul><h2 id="WorkaroundsforLimitationsofOKTASSOwithJIRAandConfluence-bypassBypassingOKTA"><span class="confluence-anchor-link" id="WorkaroundsforLimitationsofOKTASSOwithJIRAandConfluence-bypass"></span>Bypassing OKTA</h2><p>OKTA SSO for <a href="https://support.okta.com/help/articles/Knowledge_Article/29583593-Using-the-Jira-On-Premises-SAML-App" class="external-link" rel="nofollow">JIRA</a> and <a href="https://support.okta.com/help/articles/Knowledge_Article/29582313-Using-the-Confluence-On-Premises-SAML-App" class="external-link" rel="nofollow">Confluence</a> is configured inside corresponding <code>WEB-INF/classes/seraph-config.xml</code> for each app, <strong>therefore bypassing OKTA without disconnecting it from OKTA is not possible. </strong></p><p>For this reason, there exists a setting that easily turns OKTA on and off. So to turn OKTA off simply run</p><p><code><span style="line-height: 1.42857;">   localfact --update okta_disabled=true</span></code></p><p><span style="line-height: 1.42857;">on active JIRA or Confluence instance. If the above command produces an error, run </span></p><p><span style="line-height: 1.42857;">      <code>localfact --add okta_disabled=true</code></span></p><p><span style="line-height: 1.42857;">To turn OKTA back on, run</span></p><p><span style="line-height: 1.42857;">      <code>localfact --update okta_disabled=false</code></span></p><p><span style="line-height: 1.42857;">Note that each command above triggers a puppet run that <strong>will restart</strong> JIRA or Confluence. </span></p><h2 id="WorkaroundsforLimitationsofOKTASSOwithJIRAandConfluence-adModifyingActiveDirectoryConfiguration"><span class="confluence-anchor-link" id="WorkaroundsforLimitationsofOKTASSOwithJIRAandConfluence-ad"></span>Modifying Active Directory Configuration</h2><p>SSO with OKTA effectively disables any internal JIRA or Confluence account that is not backed by AD. So 'jiraadmin' user in JIRA or 'admin' user in Confluence are obsolete unless OKTA is not used for authenticating. To use these accounts with JIRA and Confluence, run 'localfact' commands from the above section to turn off OKTA.</p><p>Also, JIRA/OKTA and Confluence/OKTA integration is configured inside JIRA or Confluence webapp on each instance and therefore there is no known way to override it on the instance level (e.g., so that going to <a href="https://atlassian-jira01.dev.ewr1.nytimes.com" class="external-link" rel="nofollow">https://atlassian-jira01.dev.ewr1.nytimes.com</a> would bypass OKTA, but going to <a href="http://jira.dev.nytimes.com" class="external-link" rel="nofollow">jira.dev.nytimes.com</a> would invoke OKTA).</p><p>The alternative is to use a separate AD directory with just one AD-backed system admin level user. Even though this approach doesn't bypass OKTA, it accomplishes being able to troubleshoot configuration for other Active Directories (for all active and inactive users) since this system admin user would be from none of those User Directories. Credentials for that user are stored here:</p><p><a href="https://svn.prvt.nytimes.com/svn/keystore/internal/development/jira/jira_ad_backdoor_admin_password.gpg" class="external-link" rel="nofollow">https://svn.prvt.nytimes.com/svn/keystore/internal/development/jira/jira_ad_backdoor_admin_password.gpg</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 24, 2019 09:54</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
